<html>
<body>
<font fg=FFFF00>Quête :</font><br />échappez-vous par le <font fg=FFA500>donjon de l'île promise </font>
<br /><br /><font fg=FFFF00>Guide :</font><br /><font fg=FFA500>Hermès</font><font fg=FF0000>(32778,32830)</font> se trouve au sud-est de l'île promise, où il garde <font fg=FFA500>l'entrée secrète du donjon de l'île promise</font>.
<br /><br /><font fg=FFFF00>Description :</font><br />votre sœur, Cassandra, vous a parlé d'un moyen d'échapper aux hommes de Bran par une entrée secrète dans le donjon de l'île promise. Vous devez y arriver avant que Bran ne vous trouve !
</body>
</html>