<html>
<body>
<font fg=FFA500><username /></font>, ¡llevo muchos años aquí, guardando un secreto! Perdí la memoria el día que el Rey Arturo fue encarcelado.<br />Cuando el Rey Arturo hizo construir la Torre de Babel, poco después Teon lo encarceló en ella. Fui a la batalla para salvarlo y resulté gravemente herido, pero me las arreglé para huir con su hijo. ¡Durante la huida, me desmayé y perdí la memoria y al hijo del Rey Arturo! ¡Años después, mientras me recuperaba aquí, comencé a recordar mi vida como caballero que había jurado proteger el castillo de Edin y a mi rey! Aunque recuperé la memoria, seguí aquí oculto. <br />Porque si el Rey Atila averiguara mi paradero, intentaría conocer el lugar en que se encuentra el hijo del Rey Arturo... ¡tú! ¡Sí, tú! ¡El destino de los dioses me ha traído hasta ti! ¡Has crecido mucho desde la última vez que te vi! ¡Posees la misma ansia por ayudar a los demás que tu padre! ¡Puede estar seguro de que nunca desvelaré a nadie tu secreto! <br /><p align=center><img src=#10559.8 link="0-01_02a1" /></p>
</body>
</html>