<html>
<body>
<font fg=FFFF00>Quest:</font><br /> Teach the <font fg=FFA500>Goblin Thieves</font> a lesson, retrieve the <font fg=FF0000>4</font> boxes of <font fg=FFA500>goods</font> and return them to Justina.<br /><br /><font fg=FFFF00>Guide:</font><br /> <font fg=FFA500>Goblin Thieves</font> can be found near the <font fg=FF0000>Northwestern Crossroads</font> of Promise Island Town.<br /> <font fg=FFA500>Justina</font> <font fg=FF0000>(32770,32713)</font> <font fg=FFA500>[Northwestern Promise Island Town]</font> is in the <font fg=FFA500>Item Shop</font> in <font fg=FF0000>Northwestern</font> Promise Island Town.<br /><br /><font fg=FFFF00>Description:</font><br /> Justina's goods were stolen by the Goblin Thieves. Get them back for her!
</body>
</html>