<html>
<body>
<font fg=FFFF00>Misión:</font><br />Busca a <font fg=FFA500>Erik </font>

<br /><br /><font fg=FFFF00>Guía:</font><br /><font fg=FFA500>Erik</font> está al <font fg=FFA500>sur, cerca de las afueras de la Ciudad de la Isla Prometida</font> en un cruce en el campo.<font fg=FF0000>(32720,32821)</font>

<br /><font fg=FFFF00>Descripción:</font><br />Rhoda teme que Erik se vea superado por la gran cantidad de monstruos. ¡Encuentra a Erik y dile que Rhoda volverá a unirse a la lucha!
</body>
</html>