<html>
<body>
<font fg=FFFF00>Misión:</font><br />Metal del inframundo <font fg=FFA500>del fraile</font>
<br /><br /><font fg=FFFF00>Guía:</font><br />El <font fg=FFA500>fraile</font> está en el <font fg=FFA500>noroeste</font> de la Isla Prometida. 
<font fg=FFA500>El especialista en armaduras</font> está al noroeste de la Isla Prometida.
<br /><br /><font fg=FFFF00>Descripción:</font><br />El especialista en armaduras quiere que le robes metal del inframundo al fraile.
</body>
</html>
