<html>
<body>
You're probably thinking I'm a bad person for helping someone like Bran. And to be honest you wouldn't be totally wrong. 
<br />
I came here with the promise of having the rarest of metals to forge my greatest creations with, but it was all a lie! All I do is slave away making weapons and armor for Bran and his men!
<br />
Such an awful place to be stuck on if you ask me! Even the <font fg=FFA500>Friar</font> to the northwest is corrupt! You'd think he would be kind and giving to the people here, but he's the complete opposite! He takes and misuses people, just like Bran! 
Bran even awarded him a <font fg=FF0000>rare Nether Metal</font> for his evil deeds! That should have been given to me! I'm the Armor Specialist!<br /><p align=center><img src=#10497.4 action="quest?200:3"/></p>
</body>
</html>
