<html>
<body>
Quando Gordon e eu nos separamos, fui para as Ruínas da Redenção, onde fiquei cercado por monstros e não consegui escapar! Pensei que fosse morrer ali, mas então Dellas entrou na luta e me salvou! Infelizmente, já tinha sido mordido por um <font fg=FFA500>Ghoul</font>! Meu braço está dormente e logo todo o meu corpo ficará assim! Por favor, você precisa me ajudar! Dizem que o <font fg=FF0000>Sangue de Ghoul</font> pode curar isso!
<br /><br /><br /><p align=center><img src=#10557.4 action="quest?1:39" /></p>
</body>
</html>