<html>
<body>
<font fg=FFA500><username /></font>, sé qué sangre corre por tus venas y también sé qué destino te espera. El conocimiento mágico que obtuve en el templo de Ubsola no es apto para ti.

Dirígete al <font fg=FF0000>noreste</font> hasta que cruces la cordillera, y después continúa al sudeste de la Isla Prometida hasta que encuentres una <font fg=FFA500>granja de mascotas</font>. Allí se está registrando una actividad de monstruos inusual, pero no parecen querer atacarla, lo cual me indica que es posible que se oculte un poder mágico secreto en ese lugar, uno que quizá te ayude con tu destino. 

La propietaria es <font fg=FFA500>Carina</font>. Quizá ella sepa cuál es el secreto. Ve a hablar con ella a la tienda de mascotas una vez que superes a los monstruos.<font fg=FF0000>(32720,32858)</font>
<br /><p align=center><img src=#10559.4 action="quest?1:23|navigation?0:32720:32858" /></p>
</body>
</html>