<html>
<body>
Eu fui banido para este lugar depois que o Rei Átila não gostou de uma das minhas previsões em relação ao futuro dele. Desde então, estou aqui! 
<br />
Eu vejo o seu futuro... você trará a esperança de volta para Edin! Mas o futuro está sempre mudando e o que eu vejo pode não se tornar realidade. A única coisa certa é que você deve prosseguir na sua missão e se preparar para enfrentar o Rei Átila!<br /><br /><br /><p align=center><img src=#10557.8 link="0-01_28a2" /></p>
</body>
</html>