<html>
<body>
<font fg=FFA501><username /></font>, you were in my prophecies, and I believe that you will help my bloodline overthrow Attila's reign. Now leave! <br /> There is another cave just like this one, it's the entrance to Promise Island Dungeon and located on the <font fg=FF0000>Southeast</font> corner of the Island. It's guarded by <font fg=FFA500>Hermes</font> <font fg=FF0000>(Promise Island: 32778,32830)</font> <font fg=FFA500>[Southeast Corner of Promise Island]</font>.<br />The subterranean Dungeon is full of danger, but it's also your only way out of this island! Now go!<br /><br /><br /><p align=center><img src=#10497.4 action="quest?1:49"/></p>
</body>
</html>