<html>
<body>
<font fg=FFA500><username /></font>, la gente archiva sus pertenencias aquí conmigo, ya que es seguro y está bien protegido. Si quieres, puedes almacenar tus objetos aquí también. Para ello, solo tienes que venir a hablar conmigo.<font fg=FFA500> Justina</font><font fg=FF0000> (32770,32713) </font><font fg=FFA500> [Almacén de la Ciudad de la Isla Prometida </font>no confía en mí y guarda todas sus pertenencias consigo. He oído que le han robado recientemente. Si te diriges al <font fg=FF0000>noroeste</font> la encontrarás. Apuesto a que le vendría bien tu ayuda.<br /><br /><p align=center><img src=#10559.4 action="quest?1:3|navigation?0:32770:32713" /></p>
</body>
</html>