<html>
<body>
Dellas fought like he was possessed! The numbers we faced looked impossible to push back, but he did it and saved me! 
<br />
He told me everything and asked me to wait for you. Dellas believe that all the deeds you have been performing have caught the attention of Bran! Thus he's sent men to look for you! 
<br />
I would like to join you in freeing the lands from the evil King Attila and restore peace. My sword is yours, but we need to leave Promise Island before Bran finds us!<br /><br /><br /><p align=center><img src=#10497.8 link="0-01_24a3"/></p>
</body>
</html>