<html>
<body>
<font fg=FFFF00>Quête :</font><br />l'armure en cuir de Hunter 

<br /><br /><font fg=FFFF00>Guide :</font><br /><font fg=FFA500>l'atelier de couture de Doris</font> se trouve dans la ville de l'île promise au <font fg=FF0000>sud-est</font>.<font fg=FF0000>(32765,32751)</font>

<br /><br /><font fg=FFFF00>Description :</font><br />Hunter a besoin de votre aide pour apporter du cuir de monstre à Doris dans la ville de l'île promise et en faire une armure.
</body>
</html>