<html>
<body>
<font fg=FFA500><username /></font>, when Gordon and I got separated I headed to the Redemption Ruins, I was surrounded by monsters and could not escape! I thought I was going to die there, but then Dellas entered the fight and saved me! Unfortunately, I was already bitten by a <font fg=FFA500>Ghoul [Near Redemption Ruins]</font>! My arm is still numb and soon my entire body will be as well! Please you must help me! It is said that the <font fg=FF0000>Blood of Ghoul</font> can cure this!
<br /><br /><br /><p align=center><img src=#10497.4 action="quest?1:39"/></p>
</body>
</html>