<html>
<body>
<font fg=FFFF00>Misión:</font><br />Mata al <font fg=FFA500>mago esqueleto</font>
<br /><br /><font fg=FFFF00>Guía:</font><br />El mago esqueleto está en la mazmorra de la Isla Prometida, al <font fg=FF0000>sureste</font> de la Ciudad de la Isla Prometida.
<br /><br /><font fg=FFFF00>Descripción:</font><br />¡Nat fue mordido por un zombi y pronto se convertirá! Estaba en la mazmorra con Owen buscando una cura para su maldición. Para salvar a Owen, recoge un poco de <font fg=FF0000> médula ósea de mago esqueleto</font> y dásela a Owen.
</body>
</html>
