<html>
<body>
<font fg=FFFF00>Misión:</font><br />Pergaminos de Merlín 
<br /><br /><font fg=FFFF00>Guía:</font><br />El túnel de fuga antiguo está en el segundo nivel de la mazmorra de la Isla Prometida. 
Roger te espera en el centro de la Ciudad de la Isla Prometida. 
<br /><br /><font fg=FFFF00>Descripción:</font><br />Roger te contó la historia de cómo Merlín creó un túnel de fuga, donde se cree que puede haber<font fg=FFA500> antiguos pergaminos mágicos</font> abandonados. <font fg=FFA500>Roger</font><font fg=FF0000>(32772,32736)</font> quiere que explores el túnel de fuga antiguo que está en el centro de la Ciudad de la Isla Prometida y reúnas <font fg=FF0000>3</font> pergaminos para él. Después te recompensará.
</body>
</html>