<html>
<body>
Há alguns anos, quando encontrei Dellas pela primeira vez, ele estava ferido, confuso e com uma armadura com marcas de batalha. Também havia uma criança com ele. <br />

Os habitantes da vila tinham uma boa ideia sobre o local de onde eles haviam chegado, mas ficaram em silêncio, temendo que os homens do Rei Átila pudessem matá-los. <br />

Foi o destino que me fez ver a mesma criança, mas já adulta, diante de mim agora.<br /><br /><p align=center><img src=#10557.8 link="0-01_23a1" /></p>
</body>
</html>