<html>
<body>
<font fg=FFFF00>Quest:</font><br /> Return <font fg=FFA500>Leah's Armor Box</font> to her.<br /><br /><font fg=FFFF00>Guide:</font><br /> <font fg=FFA500>Lia</font> <font fg=FF0000>(32784,32718)</font> <font fg=FFA500>[Armor Shop]</font> is at the <font fg=FFA500>Armor Shop</font> in <font fg=FF0000>Northern</font> Promise Island Town.<br /><br /><font fg=FFFF00>Description:</font><br />Return Lia's box of armor, which you found from the Goblin Thieves and the thieving monsters, to her.
</body>
</html>