<html>
<body>
Dellas lutou como se estivesse possuído! Parecia impossível enfrentar tantos inimigos, mas ele conseguiu e me salvou! 
<br />
Ele me contou tudo e pediu para esperar você. Dellas acredita que todos seus feitos atraíram a atenção de Bran, que enviou homens para procurarem você! 
<br />
Eu gostaria de me unir a você na cruzada para libertar estas terras do maligno Rei Átila e restaurar a paz. Minha espada é sua, mas precisamos sair da Ilha Prometida antes que Bran nos encontre!<br /><p align=center><img src=#10557.8 link="0-01_24a3" /></p>
</body>
</html>