<html>
<body>
Você já ouviu falar sobre as armaduras de ossos? Eles podem parecer ossos comuns, mas carregam as almas dos monstros a quem já pertenceram! É necessário um tipo especial de ferreiro para fabricá-las, e eu conheço um. Se estiver interessado, rume para o sudeste da Ilha Prometida perto da entrada da masmorra para encontrar Ptolomeu, o <font fg=FFA500>Osseiro</font><font fg=FF0000>(32812,32842)</font>!<br /><br /><br /><p align=center><img src=#10557.4 action="quest?201:1" /></p>
</body>
</html>
