<html>
<body>
I don't know if it was on purpose or by accident, but Merlin and his disciples were still in the Dungeon when the Demon Baphomet was summoned to Promise Island Dungeon! 
<br />
If felt like the dungeon and our lands became cursed! There were monsters and undead beings lurking about! 
<br />
They say that Merlin and his disciples were trapped in the deepest part of the Dungeon, surrounded by all manner of evil creatures! Many believe they magically opened up a tunnel to a faraway place and hid there.<br /><br /><br /><p align=center><img src=#10497.8 link="0-01_66a3"/></p>
</body>
</html>