<html>
<body>
<font fg=FFA500><username /></font>, então Andrew enviou você para me ajudar. Foi muita bondade dele. <font fg=FFA500>O duende costuma ficar ao [noroeste da Cidade da Ilha Prometida]</font>. Não posso acreditar que ele roubou<font fg=FF0000> 4 </font>caixas das minhas mercadorias! Você pode me ajudar a recuperá-las? A partir do Depósito da Cidade da Ilha Prometida, rume para o<font fg=FF0000>oeste</font>. Obrigado!<br /><br /><br /><p align=center><img src=#10557.4 action="quest?1:5|navigation?0:32753:32696" /></p>
</body>
</html>