<html>
<body>
Le pouvoir de la magie peut s'utiliser pour faire le bien ou le mal. C'est celui qui lance le sort magique qui en a la responsabilité. Si vous êtes naturellement une bonne personne, vos capacités magiques pour servir les autres seront plus fortes. Le contraire est vrai également. 
<br />
La guérison est un des sorts magiques de base que vous pouvez apprendre. Vous pouvez l'utiliser pour soigner ou pour purifier le mal sur les autres. Trouvez une <font fg=FFA500>belladone</font> dans le donjon de l'île promise, nettoyez le mal de son cristal d'âme et ramenez-le moi.<br /><p align=center><img src=#10554.4 action="quest?204:3" /></p>
</body>
</html>
