<html>
<body>
<font fg=FFFF00>Missão:</font><br />Encontre o <font fg=FFA500>duende</font>, recupere as <font fg=FF0000>4 </font>caixas <font fg=FFA500></font>e traga de volta para Justina.<br /><br /><font fg=FFFF00>Guia:</font><br /><font fg=FFA500>O duende</font> está na Cidade da Ilha Prometida<font fg=FF0000> ao noroeste.</font><font fg=FFA500>Justina</font> está ao <font fg=FF0000>(32770,32713)</font><font fg=FFA500>[noroeste na Cidade da Ilha Prometida]</font>. A partir da Cidade da Ilha Prometida<font fg=FF0000>, vá para o noroeste até o </font><font fg=FFA500>Depósito</font>.<br /><br /><font fg=FFFF00>Descrição:</font><br />As mercadorias de Justina foram roubadas pelo duende! Ensine a ele uma lição e recupere as mercadorias.
</body>
</html>