<html>
<body>
<font fg=FFFF00>Misión:</font><br />Rescata a <font fg=FFA500>Nat</font>
<br /><br /><font fg=FFFF00>Guía:</font><br /><font fg=FFA500>Nat</font> está en alguna parte de la mazmorra de la Isla Prometida.
<br /><br /><font fg=FFFF00>Descripción:</font><br />Owen y su amigo Nat fueron atacados por esqueletos mientras estaban en la mazmorra. Owen huyó, pero Nat sigue ahí dentro. Lucha contra los esqueletos y buscar pistas sobre el paradero de Nat. (Busca esqueletos, lanceros esqueletos y hacheros esqueletos).
</body>
</html>
