<html>
<body>
<font fg=FFA500><username /></font>, did Andrew send you to help me? That was kind of him. Those <font fg=FFA500>Goblin Thieves [near Nortwestern Crossroads of Promise Isnald Town]</font> took <font fg=FF0000>4</font> boxes of my goods! Please help me get my goods back. Once you exit the shop, head <font fg=FF0000>West</font> towards the Northwestern Crossroads, and you'll find the Goblin Thieves there!<br /><br /><br /><p align=center><img src=#10497.4 action="quest?1:5|navigation?0:32753:32696"/></p>
</body>
</html>