<html>
<body>
<font fg=FFA500><username /></font>, could you help me bring some monster leather I've made to Doris the tailor? I would go, but with the Floating Eye monsters becoming stronger, I cannot leave Carina unprotected. To get to <font fg=FFA500>Doris's shop</font><font fg=FF0000>(32765,32751)</font> <font fg=FFA500>[Southeast of Promise Island]</font>, head <font fg=FF0000>Northwest</font> to a path that will lead you to Promise Island Town. When you reach an intersection head Southeast and you'll be at her shop. Thank you!
<br /><br /><br /><p align=center><img src=#10497.4 action="quest?1:29|navigation?0:32765:32751"/></p>
</body>
</html>