<html>
<body>
<font fg=FFFF00>Misión:</font><br />Busca a <font fg=FFA500>Gordon</font>
<br /><br />
<font fg=FFFF00>Guía:</font><br />Dirígete a la zona norte de la Ciudad de la Isla Prometida para encontrar a 
<font fg=FFA500>Gordon</font><font fg=FF0000>(32808,32725)</font>. 

<br /><br /><font fg=FFFF00>Descripción:</font><br />Bran ha descubierto el pasado de Dellas y se dirige al norte de la Isla Prometida en su busca. Los aldeanos Gordon y Warren partieron poco después con la esperanza de encontrar a Dellas para avisarla y ayudarla a hacer frente a Bran y sus hombres. Debes ir a ayudar a Dellas y a los demás.
</body>
</html>