<html>
<body>
¡Hola, soy Erik! ¡Tú debes de ser <username />! He oído que ayudas a la gente por aquí. ¿Por qué lo haces? ¿Seguro? ¿Rhoda ha vuelto a luchar contra el mal? ¡Son magníficas noticias! ¡Gracias por ayudarle! ¡Los monstruos son muy feroces! Planeaba enfrentarme a ellos por mi cuenta, pero ahora que sé que Rhoda vendrá pronto, ¡esperaré a que llegue y juntos haremos frente a esos monstruos que han arrebatado tantas vidas inocentes!<br /><p align=center><img src=#10559.2 action="quest?1:18" /></p>
</body>
</html>