<html>
<body>
Before you showed up, Erik came asking for the same thing. But I was not ready then and I wonder how he's doing now. Running away from this will only make me go down the spiral further, so I've made up my mind and decided to join Erik.
<br />
<font fg=FFA500><username /></font>, I am going to find Brooks and prepare myself for battle before joining Erik in Southern Promise Island.<br />Can you find <font fg=FFA500>Erik</font> <font fg=FF0000>(32720,32821)</font> <font fg=FFA500>[South of Promise Island Town]</font> first? I'm a little worried about him. He left from the Southern Crossroads, so follow the <font fg=FF0000>Southern Road</font> and you might find him!<br /><p align=center><img src=#10497.4 action="quest?1:17|navigation?0:32720:32821"/></p>
</body>
</html>