<html>
<body>
Edin foi criada por Teon, onde ele depois construiu um templo para ensinar as pessoas sobre a magia! 
<br />
Mas, com o tempo, quase nos esquecemos dos poderes que a magia nos concede! Perdemos gradualmente a sabedoria das artes dos antigos encantos. Alguns mantêm a pouca sabedoria que restou nos livros de encantos. Os registros são passados de uma geração para a outra, na esperança de que consigamos recuperar a nossa capacidade de dominar o verdadeiro poder que nos foi dado!
<br />
Habilidades mágicas podem ser aprendidas. Você só precisa encontrar um bom professor para mostrar o caminho! Existe uma professora ao sul da Ilha Prometida na Casa da Magia. Procure <font fg=FFA500>Gullveig</font><font fg=FF0000>(32674,32830)</font>, pois ela ajudará a dominar o poder mágico que existe dentro de você!<br /><p align=center><img src=#10557.4 action="quest?204:1" /></p>
</body>
</html>
