<html>
<body>
<font fg=FFFF00>Quête :</font><br /><font fg=FFA500>les cristaux d'âme de l'œil flottant</font>
<br /><br /><font fg=FFFF00>Guide :</font><br />trouvez les <font fg=FFA500>monstres de l'œil flottant </font>au nord-est de la boutique d'animaux. 
<br /><br />
<font fg=FFFF00>Description :</font> <br />c'est le test de Hunter pour voir s'il peut vous enseigner des nouvelles compétences contre les monstres. Vous devez récupérer <font fg=FF0000> 3</font> cristaux d'âme de l'œil flottant.
</body>
</html>