<html>
<body>
Como veis, mi fuerza y coraje están vinculados al arma que blando. En una gran batalla, mi arma resultó quebrada cuando la usé para proteger a un amigo. Ese día también se quebró mi alma. Veo en tus ojos que no aceptarás un no como respuesta. Quizá sea el destino lo que te ha traído a mí, y quizá sea la hora de regresar. Necesitaré una nueva arma, una que pueda dominar y hacerla mía. Solo entonces recuperaré mi fuerza y mi coraje. <br />
Hay <font fg=FFA500>espantajos cerca de la parte sur de la Ciudad de la Isla Prometida</font>. Encuéntralos y tráeme de vuelta <font fg=FF0000>2</font> hojas quebradas de los espantajos. ¡Forjaré una nueva arma a partir de ellas!<br /><p align=center><img src=#10559.4 action="quest?1:15|navigation?0:32712:32783" /></p>
</body>
</html>