<html>
<body>
A few years ago, when I first met Dellas, he was wearing battle worn armor, scarred and confused. There was a young child with him as well. <br />

People from the village had a good idea where they came from, but kept that all to themselves, fearing King Attila's men would kill them. <br />

I didn't think the child that was with him had Royal Blood! And he's standing in front of me right now!<br /><br /><br /><p align=center><img src=#10497.8 link="0-01_23a1"/></p>
</body>
</html>