<html>
<body>
<font fg=FFA500><username /></font>, I am Cassandra, daughter of King Arthur. When my father wanted to build the Tower of Babel, I foresaw the disaster in the future and told my father about it, but he was blinded by his desire for power and did not listen to me.<br />When Attila invaded the castle, I was not able to stop the disaster. To atone for my mistake, I tracked down Attila and became his follower, in hopes of changing his brutality.
<br /><br /><br /><p align=center><img src=#10497.8 link="0-01_29a1"/></p>
</body>
</html>