<html>
<body>
<font fg=FFA500><username /></font>, Edin was created by Teon, where he then built a temple to teach his people about magic! 
<br />
But, over time we have almost forgotten the powers that magic grants us! We gradually lost the knowledge in the ways of ancient spells. Only a few retain what small knowledge we have in spell books. Records kept from one generation to the next, in hopes we can regain our ability to harness the true power that was given to us!
<br />
Magic skills can be learned. You need only find a good teacher to show you the way! There is a teacher to the south of Promise Island in a House of Magic. Seek <font fg=FFA500>Gullveig</font> <font fg=FF0000>(32674,32830)</font> <font fg=FFA500>[House of Magic, Southern Promise Island]</font> ,she will help you harness the power of the magic that is within you!<br /><br /><p align=center><img src=#10497.4 action="quest?204:1"/></p>
</body>
</html>
