<html>
<body>
Pouco antes de você chegar para pedir que eu retorne, meu amigo Erik esteve aqui pedindo a mesma coisa, mas eu não estava pronto naquela hora. Parece ser o meu destino unir-me novamente ao Erik na luta contra os monstros! 
<br />
<font fg=FFA500><username /></font>, vou procurar Brooks para me ajudar com a minha arma e depois vou encontrar <font fg=FFA500>Erik</font>. No entanto, temo pela segurança dele contra tantos monstros! Vá ao <font fg=FFA500>sul, até os arredores da Cidade da Ilha Prometida</font>, para encontrá-lo.<font fg=FF0000>(32720,32821)</font><br /><p align=center><img src=#10557.4 action="quest?1:17|navigation?0:32720:32821" /></p>
</body>
</html>