<html>
<body>
<font fg=FFFF00>Quête :</font><br />trouvez <font fg=FFA500>Gullveig</font>
<br /><br /><font fg=FFFF00>Guide :</font><br /><font fg=FFA500>Gullveig</font><font fg=FF0000>(32674,32830)</font> se trouve au sud de l'île promise dans la maison de la magie. 
<br /><br /><font fg=FFFF00>Description :</font><br />pour apprendre la magie, vous aurez besoin d'un bon enseignement et Gullveig est celle qui pourra débloquer vos capacités en magie ! Allez lui parler pour en savoir plus !
</body>
</html>
