<html>
<body>
Últimamente los monstruos nos atacan con frecuencia de lo habitual, y me preocupa que no consigamos sobrevivir a tantos ataques. <font fg=FFA500><username /></font>, la mayoría de los aldeanos no son guerreros. Necesitamos a alguien que nos ayude a luchar. Conozco a un guerrero, inigualable en el campo de batalla, pero ha estado... digamos... sin contacto con gente desde hace un tiempo. Se llama  <font fg=FFA500>Rhoda</font>. Vive solo en la parte <font fg=FFA500>sur de la Ciudad de la Isla Prometida</font>. Quizá puedas convencerlo para que nos ayude.<font fg=FF0000>(32736,32743)</font><br /><p align=center><img src=#10559.4 action="quest?1:13|navigation?0:32736:32743" /></p>
</body>
</html>