<html>
<body>
<font fg=FFFF00>Quête :</font><br />cherchez <font fg=FFA500>Gordon </font>
<br /><br /><font fg=FFFF00>Guide :</font><br /><font fg=FFA500>Gordon</font><font fg=FF0000>(32808,32725)</font> est sur une route au <font fg=FF0000>nord</font> de la ville de l'île promise. 
<br /><br /><font fg=FFFF00>Description :</font><br />Warren vous a dit qu'il est au courant de votre lignée royale. Il vous a transmis un message de la part de Dellas, vous demandant de sauver Edin du mal qui la ronge. Dellas a attiré Bran pour vous protéger et il essayera de s'échapper de l'île promise tout seul. Vous devez trouver Warren et Gordon, et vous enfuir avant que Bran ne vous trouve !
</body>
</html>