<html>
<body>
You are now in a polymorph state. Those monsters will not actively attack you.<br /><br />

<font fg=FFFF00>Effect of Polymorph:</font><br />
<font fg=FFFF00>1. To avoid aggressive monsters from attacking<br />
2. It can affect your attack and movement speed in different forms<br />
3. It might help you to reduce the cool down effect for certain skills<br />
4. It might grant you some additional attribute bonus </font>
<br />
<br />
<br />
<p align=center><img src=#10497.8 link="0-500_09a1" /></p>
</body>
</html>