<html>
<body>
<font fg=FFFF00>Quest:</font><br />
        Find <font fg=FFA500>Arthur</font> and talk to him.
<br />
<br />
<font fg=FFFF00>Guide:</font><br />
        <a action='navigation?103:32757:32818'>Arthur</a><font fg=FF0000>(32757,32818)</font> is in <font fg=FFA500>Medieval Field</font>.
<br />
<br />
<font fg=FFFF00>Description:</font><br />
         Find <font fg=FFA500>Arthur</font>.<br />
<p align=center><img src=#10497.40/></p>
<br />
<p align=center><img src=#10497.41/></p>
</body>
</html>