<html>
<body>
You are now ready for your first combat lesson!<br />
<br />
Now listen carefully! Combat is the key to survive in this world. This is <font fg=FFFF00>how you attack: </font><br />
<br />
<font fg=FFFF00>Click the <font fg=FFA500>toggle button</font> (Located on the right side of the screen below the clock) to switch between targets, click the <font fg=FFA500>attack button</font> to enable auto attack on your enemies.</font>
<br />
<br />
<p align=center><img src=#10497.8 link="0-500_03a1" /></p>
</body>
</html>