<html>
<body>
Now, you should probably know why we are training you to fight.<br />
<br />
We were refugees from the war, the war which <font fg=FFA500> King Attila</font> started to conquer <font fg=FFA500> Edin</font>.<br />
<br />
The ground you stand on is supposed to be <font fg=FFA500>Edin's</font> last paradise, the shelter built by those who lost their homes and loved ones in the war like me.<br />
<br />
<br />
<p align=center><img src=#10497.8 link="0-500_04a1_2" /></p>
</body>
</html>