<html>
<body>
<font fg=FFFF00>Quest:</font><br />
        Defeat <font fg=FFA500>Drake Servant</font>. Collect <font fg=FFA500>Servant Soul Crystal</font> <font fg=FF0000>x3</font>, and bring back to <font fg=FFA500>Selle</font>.
<br />
<br />
<font fg=FFFF00>Guide:</font><br />
        <a action='navigation?103:32698:32767'>Selle</a> is in <font fg=FFA500>Medieval Field</font>. <a action='navigation?103:32678:32766'>Drake Servant</a> can be found <font fg=FFFF00>Southwest</font> from <font fg=FFA500>Selle</font>.
<br />
<br />
<font fg=FFFF00>Description:</font><br />
        Selle needs your help to defeat <font fg=FFA500>Drake Servant</font>, and collect <font fg=FFA500>Servant Soul Crystal</font><br /> <font fg=FF0000>x3</font>.
</body>
</html>