<html>
<body>
They suit you well, don't they?<br />
<br />
There, something that you need to know. Those monsters did not appear on this island for no reason. <br />
<br />
Eighteen years ago, there was a <font fg=FFA500>Mysterious Mage</font> and a group of people who claimed to be his apprentices came onto this island and stayed for a while.<br />
<br />
One day, he and his apprentices suddenly disappeared without a trace. At the same time, those monsters began to emerge.<br />
<br />
<p align=center><img src=#10497.8 action="quest?10:6" /></p>
</body>
</html>