<html>
<body>
I have a <font fg=FFA500>Scroll of Enchant Weapon</font> for you, take it and use it on your weapon.<br />
<br />
You can ask other people to see if there are more scrolls that you can use for enchanting.<br />
<br />
By the way, <font fg=FFA500>Warren</font> seems to be looking for your. He is <font fg=FFFF00>Northeast</font> from town.<br /><br />
You need to <font fg=FFFF00>enchant your weapon to +4</font> before reporting to <font fg=FFA500>Warren</font><font fg=FFFF00>.</font><br />
<br />
<br />
<p align=center><img src=#10497.4 action="quest?10:85|navigation?0:32842:32716" /></p>
</body>
</html>