<html>
<body>
<font fg=FFFF00>Quest:</font><br />
        Defeat <font fg=FFA500>Island Ungoliant</font>. Collect <font fg=FFA500>Ungoliant Venom</font> <font fg=FF0000>x5</font> and bring back to <font fg=FFA500>Warren</font>.
<br />
<br />
<font fg=FFFF00>Guide:</font><br />
        <a action='navigation?0:32842:32716'>Warren</a><font fg=FF0000>(32842,32716)</font> is on the outside of the <font fg=FFA500>Promise Island Town</font> to the <font fg=FFFF00>Northeast</font>. <br />
        <a action='navigation?0:32818:32663'>Island Ungoliant</a> can be found around <font fg=FFA500>Warren</font>.
<br />
<br />
<font fg=FFFF00>Description:</font><br />
        <font fg=FFA500>Warren</font> could help you to enchant your armor, but first you need to help him to defeat some monsters.
</body>
</html>