<html>
<body>
In return, let me tell you about the benefits when you are in <font fg=FFA500> Lawful State</font>:<br />
<br />
1. Players in <font fg=FFA500>Lawful State</font> has a Karma between +1001 and +32767. Their names are displayed in blue text.<br />
<br />
2. Rewards: Those with higher <font fg=FFA500>Karma</font> have lower chance to drop items upon death and heal spells are more effective on them.
<br />
<br />
<p align=center><img src=#10497.8 link="10-03_16a1" /></p>
</body>
</html>