<html>
<body>
<font fg=FFFF00>Quest:</font><br />
        Defeat <font fg=FFA500>Summoned Dead</font> and <font fg=FFA500>Devourer Lotus</font>. Collect <font fg=FFA500>Soul Crystal</font> <font fg=FF0000>x15</font> and <font fg=FFA500>Partially Digested Meat</font> <font fg=FF0000>x3</font> for <font fg=FFA500>Arnold</font>.
<br />
<br />
<font fg=FFFF00>Guide:</font><br />
        <a action='navigation?0:32678:32741'>Arnold</a><font fg=FF0000>(32678,32741)</font> is on the outside of <font fg=FFA500>Promise Island Town</font> to the <font fg=FFFF00>Southwest</font>.<br />
        <a action='navigation?0:32633:32761'>Summoned Dead and Devourer Lotus</a> can be found in <font fg=FFFF00>The West</font> of <font fg=FFA500>Arnold</font>.
<br />
<br />
<font fg=FFFF00>Description:</font><br />
        <font fg=FFA500>Arnold</font> needs you to investigate the <font fg=FFA500>Summoned Dead</font> situation on <font fg=FFA500> Promise Island</font>.
</body>
</html>