<html>
<body>
Before we start off, you need to sign an <font fg=FFA500>Oath</font>. <br /><br />

<font fg=FFFF00>How to obtain</font> an <font fg=FFA500>Oath</font>：<br />
1.Purchase and use <font fg=FFA500>Sealed Oath[15Days]</font>, to receive 15 days membership. <br />
2. Free Oath (limited-time events or freebies)<br />
3. Consignment House<br />
Note: Oaths of different types are not stackable. If you use them at the same time, <br />
they will be consumed. Oaths of the same type are stackable.<br /><br />

Areas in the Land of Edin：<br /><br />

1.<font fg=FFFF00>Areas which required an oath to enter: Old Escape Tunnel, Maros, Elven Garden, Orc Town, Orcish Guild, Sandwood, and future new maps</font>.<br /><br />

2.Areas which doesn't required an oath to enter: Edin Sky Island, Promise Island, Promise Island Dugen F1 and F2. <br /><br />
<br />
<br />
<br />
</body>
</html>