<html>
<body>
<font fg=FFFF00>Quest:</font><br />
        Discard all of the <font fg=FFA500>Old Books</font> and talk to <font fg=FFA500>Rhoda</font>.
<br />
<br />
<font fg=FFFF00>Guide:</font><br />
         <a action='navigation?0:32737:32748'>Rhoda</a><font fg=FF0000>(32737,32748)</font> is in <font fg=FFA500>Promise Island Town</font>.
<br />
<br />
<font fg=FFFF00>Description:</font><br />
        <font fg=FFFF00>1. Your HP and MP will not regen naturally when your character weight is above 50%；you cannot attack when your character weight is above 80%;<br /></font>
		<font fg=FFFF00>2. Tap Character Portrait > [Bag]. Tap the [Discard] located on the bottom left corner. Choose the items you wish to discard. Tap the [Done] button which is located on the bottom right corner. Tap [Confirm] to discard your items;<br /></font>
		<font fg=FFFF00>3. Discarded items cannot be restored.</font>
</body>
</html>