<html>
<body>
<font fg=FFFF00>Quest:</font><br />
        Visit <font fg=FFA500>Cordelia</font>.
<br />
<br />
<font fg=FFFF00>Guide:</font><br />
        <a action='navigation?0:32780:32738'>Cordelia</a><font fg=FF0000>(32780,32738)</font> is in <font fg=FFA500>Promise Island Town</font>.
<br />
<br />
<font fg=FFFF00>Description:</font><br />
        <font fg=FFA500>Gordon</font> asks you to take the name tags to <font fg=FFA500>Cordelia</font> in <font fg=FFA500>Promise Island Town</font>.
</body>
</html>