<html>
<body>
They also realized that the ruthless <font fg=FFA500>King Attila</font> will not leave the <font fg=FFA500>Promise Island</font> along.<br />
<br />
The villagers responded to my call, just as you did.<br />
<br />
Recently, I had get in touch with other rebels on the <font fg=FFA500> Land of Edin</font>, and we had intended to overthrow the brutal rule of<font fg=FFA500> King Attila</font>.<br />
<br />
<br />
<p align=center><img src=#10497.8 link="10-01_19a8" /></p>
</body>
</html>