<html>
<body>
Very good, these meat will be enough to feed the entire army.<br />
<br />
Oh, just in case you didn't know. My research is "to turn monster materials into military supply"...<br />
<br />
However, the <font fg=FFA500>Torn Scrolls</font> you found are something new to our knowledge. Apparently, the <font fg=FFA500>Floating Eyes</font> are summoned by the <font fg=FFA500>Invading Goblins</font>. This could be part of their contract...
<br />
<br />
<br />
<p align=center><img src=#10497.2 action="quest?10:72" /></p>
</body>
</html>