<html>
<body>
Our goal is to put those walking deads at rest.<br />
<br />
We didn't think that the <font fg=FFA500>Mysterious Mage</font> was plotting this against us, but somehow, when he disappeared, the deceased started to return as <font fg=FFA500> Deceased Villagers</font>.<br />
<br />
What's worse, they wandered into the field <font fg=FFFF00> West</font> from here. That's where the <font fg=FFA500>Graveyard Lotus</font> grow and it's too hard to fight against both of them at once.
<br />
<br />
<p align=center><img src=#10497.8 link="10-03_29a1" /></p>
</body>
</html>