<html>
<body>
<font fg=FFA500>Casey</font> has returned on <font fg=FFA500>Promise Island</font> with a group of <font fg=FFA500>Expedition Friars</font> affiliated with the ruthless <font fg=FFA500>King Attila</font>.<br />
<br />
They have arrived at the <font fg=FFA500>Promise Island Port</font>, and <font fg=FFA500>Casey</font> himself has disguised as one of those <font fg=FFA500>Expedition Friars</font>.<br /> 
<br />
We must stop them at the <font fg=FFA500>Port</font>, and we cannot let him leave the island with any message.<br /> 
<br />
<font fg=FFA500>Casey</font> will report to <font fg=FFA500>King Attila</font> about his landing on the island, and should be carrying a <font fg=FFA500>Letter</font> on him. Destroy him and retrieve that <font fg=FFA500>Letter</font> before it's too late.<br /> 
<br />
<br />
<p align=center><img src=#10497.4 action="quest?10:99|navigation?0:32744:32619" /></p>
</body>
</html>