<html>
<body>
<font fg=FFFF00>Chaos State</font><br />
1. <font fg=FFA500>Chaos State</font>: Upon killing another player, the difference between your and your victim's Karma will be reduced from that of yours.<br />
<br />
2. <font fg=FFA500>Karma</font>: Players whose Karma is between -1001 and -32767 belongs to the <font fg=FFA500>Chaos State</font>. Their names are displayed in red.<br />
<br />
3. <font fg=FFA500>Chaotic Penalties</font>: <br />
Your character's name is displayed in red so other players can identify you easily.<br />
<br />
Some NPC in the town will not interact with characters of <font fg=FFA500>Chaos State</font>. <br />
<br />
Increased item drop rate (inventory) upon death.<br />
<br />
Receive lower healing when being casted by heal spell.<br />
<br />
<p align=center><img src=#10497.8 link="10-03_17a1"/></p>
</body>
</html>