<html>
<body>
<font fg=FFFF00>Quest:</font><br />
        Report to <font fg=FFA500>Ascelin</font>.
<br />
<br />
<font fg=FFFF00>Guide:</font><br />
        <a action='navigation?0:32640:32677'>Ascelin</a><font fg=FF0000>(32640,32677)</font> is in the <font fg=FFFF00>campsite to the Northwest </font> of <font fg=FFA500> Arnold</font>.
<br />
<br />
<font fg=FFFF00>Description:</font><br />
        In the <font fg=FFFF00>campsite to the Northwest </font> of <font fg=FFA500>Arnold</font>, <font fg=FFA500>Ascelin</font> needs help on monster research. <br />
</body>
</html>