<html>
<body>
<font fg=FFFF00>Quest:</font><br />
        Defeat <font fg=FFA500>Invading Orcs</font> and <font fg=FFA500>Invading Orc Fighters</font>. Retrieve <font fg=FFA500>Bronze Name Tag</font> <font fg=FF0000>x12</font> and <font fg=FFA500>Silver Name Tag</font> <font fg=FF0000>x10</font> for <font fg=FFA500>Gordon</font>.
<br />
<br />
<font fg=FFFF00>Guide:</font><br />
        <a action='navigation?0:32675:32830'>Gordon</a><font fg=FF0000>(32675,32830)</font> is on the outside of <font fg=FFA500>Promise Island Town</font> to the <font fg=FFFF00>Southwest</font>. <br />
        <a action='navigation?0:32649:32889'>Invading Orc and Invading Orc Fighter</a> can be found <font fg=FFFF00>Southwest</font> from <font fg=FFA500>Gordon</font>.
<br />
<br />
<font fg=FFFF00>Description:</font><br />
        To regain our soldiers' honor, <font fg=FFA500>Gordon</font> asks you to retrieve their name tags.
</body>
</html>
