<html>
<body>
<font fg=FFFF00>Quest:</font><br />
        Find <font fg=FFA500>Leah [Armor Shop]</font>.
<br />
<br />
<font fg=FFFF00>Guide:</font><br />
        <a action='navigation?0:32784:32718'>Leah [Armor Shop]</a><font fg=FF0000>(32784,32718)</font> is in <font fg=FFA500>Promise Island Town</font>.
<br />
<br />
<font fg=FFFF00>Description:</font><br />
        <font fg=FFA500>Warren</font> asks you to head back to <font fg=FFA500>Promise Island Town</font> and find <font fg=FFA500>Leah [Armor Shop]</font>.
</body>
</html>