<html>
<body>
All the obstacles have been cleared, and the <font fg=FFA500> Promise Island Defenders</font> are ready to cross the sea. <br />
<br />
Thank you <font fg=FFA500><username /></font>, the rising star of the <font fg=FFA500>Promise Island Defenders</font>.<br />
<br />
You have proven yourself worthy and we are officially inviting you to join our cause in rebelling the ruthless <font fg=FFA500> King Attila</font>.
<br />
<br />
<br />
<p align=center><img src=#10497.8 link="10-01_51a1" /></p>
</body>
</html>