<html>
<body>
<font fg=FFFF00>Quest:</font><br />
        Defeat <font fg=FFA500>Island Lycanthrope</font> and <font fg=FFA500>Island Werewolf Fighter</font>. Collect <font fg=FFA500>Lycanthrope Fur</font> <font fg=FF0000>x15</font> and <font fg=FFA500>Alchemist Stone</font> <font fg=FF0000>x1</font> for <font fg=FFA500>Drew</font>.
<br />
<br />
<font fg=FFFF00>Guide:</font><br />
        <a action='navigation?0:32785:32658'>Drew</a><font fg=FF0000>(32785,32658)</font> is near the <font fg=FFA500>Port</font> to the <font fg=FFFF00>North</font> of <font fg=FFA500>Promise Island</font>. <br />
        <a action='navigation?0:32794:32594'>Island Lycanthropes and Island Werewolf Fighters</font> can be found at Northwest from <font fg=FFA500>Drew</font>.
<br />
<br />
<font fg=FFFF00>Description:</font><br />
        <font fg=FFA500>Casey</font> has brought in the <font fg=FFA500>Island Lycanthropes</font> and <font fg=FFA500>Island Werewolf Fighters</font>, the fierce and yet intelligent monsters. Defeat them to protect the people in <font fg=FFA500>Promise Island</font>.
</body>
</html>