<html>
<body>
Let me give you an easier task first then.<br />
<br />
You know those <font fg=FFA500>Invading Dwarf Servants</font> and <font fg=FFA500>Invading Dwarf Warriors</font> carry <font fg=FFA500>Fire Vine</font> and <font fg=FFA500>Dwarven Potion</font> on them to cure their wounds in battle.<br />
<br />
We could use some of those to fill our supplies.
<br />
<br />
<br />
<p align=center><img src=#10497.4 action="quest?10:55|navigation?0:32688:32784" /></p>
</body>
</html>