<html>
<body>
<font fg=FFFF00>Quest:</font><br />
        Report to <font fg=FFA500>Drew</font> after enhancing Shining Prime Helmet to +4 
<br />
<br />
<font fg=FFFF00>Guide:</font><br />
        <a action='navigation?0:32785:32658'>Drew</a><font fg=FF0000>(32785,32658)</font> is near the <font fg=FFA500>Port</font> to the <font fg=FFFF00>North</font> of <font fg=FFA500>Promise Island</font>.
<br />
<br />
<font fg=FFFF00>Description:</font><br />
        The <font fg=FFA500>Rebel Army</font> is heading to the <font fg=FFA500>Land of Edin</font>. Head <font fg=FFFF00>North</font> to the <font fg=FFA500>Port</font> and find <font fg=FFA500>Drew</font>.<br /><br />
        <font fg=FFFF00>(Report to </font><font fg=FFA500>Drew</font><font fg=FFFF00> after enhancing Shining Trainee's Helmet to +4.）</font><br />
</body>
</html>