<html>
<body>
<font fg=FFFF00>Quest:</font><br />
        Find <font fg=FFA500>Gullveig</font> and talk to her.
<br />
<br />
<font fg=FFFF00>Guide:</font><br />
        <a action='navigation?0:32740:32762'>Gullveig</a><font fg=FF0000>(32740,32762)</font> is in <font fg=FFA500>Promise Island Town</font>.<br />
<br />
<font fg=FFFF00>Description:</font><br />
        <font fg=FFA500>The Timeless One</font> has guide you to <font fg=FFA500>Gullveig</font>,<br /><br />
        Take a look at whether the spellbooks that she have collected might help you to <font fg=FFFF00> get a better understanding about which spells you can learn</font>.<br /><br />
        She also reminded you to look about the specific <font fg=FFFF00> spells that could be learn and cast</font>, by <font fg=FFFF00>accessing the spell menu</font>.<br /><br />
</body>
</html>