<html>
<body>
We need to find out if all of these are truely happening.<br />
<br />
Defeat <font fg=FFA500>Summoned Dead</font> and collect some <font fg=FFA500>Soul Crystals</font> for us to study. I will need <font fg=FF0000>15</font> of them.<br />
<br />
Also, chop down some <font fg=FFA500>Devourer Lotus</font> to see what has made them evolve. I will need probably <font fg=FF0000>3</font> samples of whatever you can find from them.<br />
<br />
Don't forget your <font fg=FFA500>Scroll of Polymorph</font>. It will make your mission a lot easier.
<br />
<br />
<br />
<p align=center><img src=#10497.4 action="quest?10:67|navigation?0:32633:32761" /></p>
</body>
</html>