<html>
<body>
I used to fight for <font fg=FFA500>King Arthur</font>, and I was known as the <font fg=FFA500>Fearless Knight</font>. <br />
<br />
20 years ago, <font fg=FFA500>King Arthur</font> had built <font fg=FFA500>Tower of Babel</font> and angered <font fg=FFA500>Teon</font>. As a result, the King was to be trapped in his own tower for the rest of his life.<br />
<br />
Without a king, <font fg=FFA500>Edin</font> descended into chaos. <font fg=FFA500>King Attila</font> then rose and took control of <font fg=FFA500>Edin</font> among all the other kings.
<br />
<br />
<br />
<p align=center><img src=#10497.8 link="10-03_19a3" /></p>
</body>
</html>