<html>
<body>
<font fg=FFFF00>Missão:</font><br />Encontre <font fg=FFA500>Gary</font>.<br /><br />
<font fg=FFFF00>Guia:</font><br /><font fg=FFA500>Gary</font><font fg=FF0000>(32777,32724)</font> está na <font fg=FFA500>[Floresta Perdida]</font>. Vá para o <font fg=FF0000>norte</font> encontrá-lo.<br /><br />
<font fg=FFFF00>Descrição:</font><br />No início, Teon criou Edin e deu vida a todas as coisas. Teon garantiu que apenas os fortes seriam capazes de sobreviver no seu mundo, então criou gigantes e todos os outros que seriam seus escravos. Mas as pessoas se rebelaram e uma longa guerra aconteceu, derrubando o modo de vida de Teon! Edin finalmente encontrou a paz com o Rei Arthur no trono, mas isso não durou muito. O Rei Arthur ordenou a construção de uma torre que chegasse aos céus para mostrar que os homens eram iguais aos deuses. Ela foi chamada de Torre de Babel. Teon, furioso com esse ato, aprisionou o Rei Arthur na própria torre que ele construiu. O mundo, mais uma vez, mergulhou nas trevas!<br />Sem o Rei Arthur para unir as terras, Edin rumou para o caos! Guerras foram travadas entre os reinos para determinar quem ocuparia o grande trono.<br />Até mesmo a Ilha do Céu entrou em guerra! Você precisará aprender a sobreviver neste mundo. Encontre Gary para que ele ensine você a fazer isso!
</body>  
</html>