<html>
<body>
<font fg=FFFF00>Misión: </font><br />Transfórmate y encuentra a <font fg=FFA500>Force</font>?<br /><br /><font fg=FFFF00>Guía:</font> <br />La<font fg=FFA500> Force </font>está en la<font fg=FF0000> (32693,32762)</font> <font fg=FFA500>[Isla del Cielo] </font>al <font fg=FF0000>oeste</font> hacia el<font fg=FFA500> Bosque Perdido</font> <br /><br /><font fg=FFFF00>Descripción:</font> <br />Carlos te ha dado un pergamino de transformación para que puedas convertirte en monstruo y hablar con ese orco que está parado de forma extraña junto al camino y pedirle que se vaya.
</body>
</html>