<html>
<body>
I was hurt badly while trying to hunt Weakened Owlbears. I was found by <font fg=FFA500>Magister </font> <font fg=FF0000>(32710,32748)</font>. He used his magic to heal me and even taught me how to speak a little of the human talk. <br />I always wanted to thank him, and remember how he liked to eat vanilla cookies. <font fg=FFA500><username /></font>, can you help me take <font fg=FF0000>1</font> box of vanilla cookies to the Magister? <br /><br /><p align=center><img src=#10497.4 action="quest?100:27|navigation?100:32710:32748"/></p>
</body>
</html>