<html>
<body>
Mi viejo amigo <font fg=FFA500>Ambrose </font><font fg=FF0000>(32695,32814)</font><font fg=FFA500> hace guardia en el [monumento de Edin]</font>. Últimamente me ha transmitido sus quejas por lo frustrado que está por las infinitas criaturas malvadas con las que tiene que enfrentarse. Suele ser una persona amable, pero ha cambiado después de ver tanta muerte y tragedia. <br /><font fg=FFA500><username /></font>, ¿podrías ayudarme a entregarle esta botella de poción tranquilizadora? Puedo darte un pergamino de teletransporte, y de ese modo podrás desplazarte a su ubicación al instante. O también puedes tomar el camino más largo. Dirígete al<font fg=FF0000> suroeste</font> y sigue el sendero hasta el final del camino. <br /><p align=center><img src=#10559.4 action="quest?100:17|navigation?100:32695:32814" /></p>
</body>
</html>