<html>  
<body>
<font fg=FFA500><username /></font>, bienvenue sur Teon ! Je suis Olivia !<br />Au tout début, Teon a créé Edin et a donné naissance à toutes les choses. Teon a aussi créé une race de géants pour s'assurer que son monde ne laisserait que les forts survivre et que ceux qui resteraient deviendraient des esclaves.<br />Mais les gens se sont révoltés et une longue guerre s'en est suivi, après laquelle le mode de vie de Teon a disparu !  Avec le roi Arthur sur le trône, Edin était enfin en paix. Mais cela n'a pas duré, car il a été emprisonné dans la tour même qu'il avait construite pour rivaliser avec les dieux de Teon ! Le monde a alors été à nouveau plongé dans les ténèbres.<br /><p align=center><img src=#10554.8 link="100-01_07a1" /></p>
</body>
</html>