<html>
<body>
<font fg=FFFF00>Misión: </font><br />Encuentra <font fg=FFA500>ungoliants debilitadas </font>y dale <font fg=FF0000>3</font><font fg=FFA500> cristales del tiempo</font> que encuentres a Vicky.<br /><br />
<font fg=FFFF00>Guía: </font><br /><font fg=FFA500>Las ungoliant debilitadas </font>se encuentran al<font fg=FF0000> este </font>del<font fg=FFA500> reloj de sol</font>.<font fg=FFA500>Vicky </font>hace guardia en el <font fg=FF0000>(32791,32774)</font><font fg=FFA500> [reloj de sol]</font>. Se encuentra al <font fg=FF0000>este</font> de la Isla del Cielo. <br />
<font fg=FFFF00>Descripción: </font><br />El reloj de sol quedó debilitado cuando la cría de ungoliant se comió el cristal del tiempo que lo hace funcionar. Vicky te ha pedido que mates a la cría de ungoliant con la esperanza de recuperar el cristal de tiempo sin digerir y hacer funcionar el reloj de sol de nuevo. <br /><font fg=FFA500>(Toca y mantén el objeto o la habilidad para arrastrarla a un botón de acceso directo. Toca Establecer botón de acceso directo para [usar] el objeto o habilidad.)</font>
</body>
</html>