<html>
<body>
<font fg=FFA500><username /></font>, thank you for bringing me Patch's potion!<br />The Edin Monument is a wondrous thing! Most only believe it records the past, but it isn't so! <br /> I can see what has yet to transpire, but alas, I cannot share what I know! All I can do is watch in silence. It has taken a toll on my soul, but that is the sacrifice I made to become the guardian of the Edin Monument.<br /><br /><br /><p align=center><img src=#10497.2 action="quest?100:18"/></p>
</body>
</html>