<html>
<body>
<font fg=FFA500><username /></font>, looks like you're destined for greatness! <br />But you should know that having the right weapon and armor will also help! Since you helped with the Sundial, I'll give you this magical scroll, which you can use to reveal more information about your items, like those Novice Leather Gloves. Here, give it a try.<br /><font fg=FFFF00>(Tap the Scroll of Identity to use it, then tap the item you want to identify.) </font><br /><br /><br /><p align=center><img src=#10497.4 action="quest?100:15|video?104"/></p>
</body>
</html>