<html>
<body>
<font fg=FFFF00>Misión: </font><br />Busca <font fg=FFA500>a Patch</font>. <br /><br />
<font fg=FFFF00>Guía: </font><br /><font fg=FFA500>Patch</font><font fg=FF0000>(32759,32820) </font>está en la<font fg=FFA500> [Isla del Cielo]</font> al <font fg=FF0000>sureste</font>. <br /><br />
<font fg=FFFF00>Descripción:</font> <br />Patch se fue en busca de una forma de hacer funcionar el reloj de sol y no sabe que ya no hay necesidad de hacerlo. Vicky te ha pedido que le transmitas este mensaje.
</body>
</html>