<html>
<body>
<font fg=FFFF00>Quest:</font><br />Find <font fg=FFA500>Gary</font>.<br /><br /><font fg=FFFF00>Guide:</font><br /><font fg=FFA500>Gary</font><a action='navigation?100:32777:32724'> Sky Island(32777,32724)</a><font fg=FFA500>[Lost Forest]</font> is in <font fg=FF0000>Northern</font> Sky Island.<br /><br /><font fg=FFFF00>Description:</font><br />At the beginning Teon created Edin and gave birth to all things. Teon ensured his world would let only the strong to live, so he created giants and what remained to be their slaves. But people fought back and a long war ensued, where Teon's way of life was no more! Edin, was at last at peace with King Arthur at the throne. But that was not to last long. King Arthur order the construction of a tower that would reach the heavens to show that man was the equal to the Gods. It was called the Tower of Babel. Teon, furious with this act, imprisoned King Arthur in the very tower he built. The world once again plunged into darkness!<br />Without King Arthur to unite the lands, Edin plunged into darkness! Wars erupted between kingdoms to see who would take his place.<br />Even Sky Island was at war! You will need to learn how to survive in this world. You need to find Gary to teach you how!
</body>  
</html>