<html>
<body>
Você é do meu clã? Nunca vi você antes. Ah, não importa! Eu quero voltar para casa, para o meu clã nas profundezas da Floresta Perdida! Fui expulso por ser um covarde! <br />O líder do meu clã disse que preciso caçar um <font fg=FFA500> Urso Coruja Enfraquecido [ao sul da Ilha do Céu] </font> e levá-lo para o clã como comida para provar que não sou covarde. <br /><font fg=FFA500><username /></font>, hum... você é grande e forte, será que pode me ajudar? Só preciso de<font fg=FF0000>3</font> partes de Urso Coruja Enfraquecido. Os Ursos Coruja Enfraquecidos podem ser encontrados na Ilha do Céu ao<font fg=FF0000> sudoeste</font>.<br /><p align=center><img src=#10557.4 action="quest?100:25" /></p>
</body>
</html>