<html>
<body>
Are you from my clan? I have never seen you before? Oh, it doesn't matter! I want to go home to my clan deep in the Lost Forest! I was cast out for being a coward! <br />My clan leader said that I need to hunt down a <font fg=FFA500>Weakened Owlbear [Southern Sky Island]</font> and return to the clan with it for food and proof that I am not a coward. <br /><font fg=FFA500><username /></font>, you're big and strong, could you help me? All I need are <font fg=FF0000>3</font> Weakened Owlbear Meat pieces. Weakened Owlbears are found on Sky Island to the <font fg=FF0000>Southwest</font>.<br /><br /><br /><p align=center><img src=#10497.4 action="quest?100:25"/></p>
</body>
</html>