<html>
<body>
Eu fiquei muito ferido enquanto tentava caçar Ursos Coruja Enfraquecidos. Eu fui encontrado pelo <font fg=FFA500>Mestre </font><font fg=FF0000>(32710,32748)</font>.  Ele usou sua magia para me curar e até me ensinou a falar um pouco da língua dos humanos. <br />Sempre quis agradecer e me lembro de como ele gosta de comer biscoitos de baunilha. <font fg=FFA500><username /></font>, você pode me ajudar a levar <font fg=FF0000>1</font> caixa de biscoitos de baunilha para o Mestre? <br /><br /><p align=center><img src=#10557.4 action="quest?100:27|navigation?100:32710:32748"/></p>
</body>
</html>