<html>
<body>
<font fg=FFFF00>Quête : </font><br />utilisez le parchemin d'identification <br /><br />
<font fg=FFFF00>Guide : </font><br /><font fg=FFA500>Patch </font>se trouve sur l'<font fg=FF0000>(32759,32820)</font><font fg=FFA500> [île du ciel] </font>au<font fg=FF0000> sud-est</font>. <br /><br />
<font fg=FFFF00>Description : </font><br />Patch vous a donné un parchemin d'identification pour vous aider avec le cadran solaire. Utilisez-le pour identifier vos gants en cuir de novice et révéler leurs capacités secrètes.<br /> <font fg=FFA500>(Touchez le parchemin d'identification pour l'utiliser, puis touchez l'objet que vous voulez identifier.)</font>
</body>
</html>