<html>
<body>
Hello, I am <font fg=FFA500>Herbert</font>, I am a healer.<br />
A few days ago, the carriage carrying the Medicine was attacked by a group of <font fg=FFA500>Dwarf</font>, and the <font fg=FFA500>Medicine</font> were taken away by them. <br />
Can you help me to <font fg=FFFF00>catch those group</font> of <font fg=FFA500>Dwarf</font>, and <font fg=FFFF00>bring back</font> those <font fg=FFA500>Medicine</font>?<br />
<br />
<br />
<br />
<p align=center><img src=#10497.4 action="quest?219:1" /></p>
</body>
</html>