 <html>
<body>
<font fg=FFFF00>Quest:</font><br />
        Find <font fg=FFA500>Silver Ring</font> x <font fg=FF0000>1</font> and bring back to <font fg=FFA500>Atma</font>. 
<br />
<br />
<br />
<font fg=FFFF00>Guide:</font><br />
        <a action='navigation?0:32634:32684'>Atma</a><font fg=FF0000>(32634,32684)</font> is to the <font fg=FFFF00>West</font> of <font fg=FFA500>Promise Island Town</font>.<br />
        Head to the coordinate written on the <font fg=FFA500>Guidance Bird</font> and click <font fg=FFFF00>Use</font> to obtain <font fg=FFA500>Silver Ring</font>.

<br />
<br />
<font fg=FFFF00>Description:</font><br />
        <font fg=FFA500>Atma</font> ask you to liberate her husband's soul.
</body>
</html>