 <html>
<body>
<font fg=FFFF00>Quest:</font><br />
        Defeat <font fg=FFA500>Lycanthrope</font>. Collect <font fg=FFA500>Alchemist Stone</font> x <font fg=FF0000>3</font> and bring back to <font fg=FFA500>Horton</font>.
<br />
<br />
<font fg=FFFF00>Guide:</font><br /> 
        <a action='navigation?0:32782:32654'>Horton</a><font fg=FF0000>(32782,32654)</font> is to the <font fg=FFFF00>Northwest</font> of <font fg=FFA500>Promise Island Town</font>. <br /> 
        <font fg=FFA500>Lycanthrope</font> can be found at <font fg=FFA500>Horton</font> <font fg=FFFF00>Northwest</font> side.

<br />
<br />
<font fg=FFFF00>Description:</font><br />
        <font fg=FFA500>Horton</font> ask you to find 3 <font fg=FFA500>Alchemist Stone</font>.
</body>
</html>