<html>

<body>

Let me tell you more about crafting and forging. <br /><br />



<font fg=FFFF00>Crafting：<br /><br />



1. Use variety of different materials to create a unique equipment or craft other raw materials<br />

2. There is a chance in which you can obtain a blessed equipment upon completion<br />

3. There are different crafting NPC in each different town, that can help you to create different type of equipments and materials. </font><br />

<br />

<br />

<p align=center><img src=#10497.4 action="quest?226:3" /></p>

</body>

</html>