<html>

<body>

<font fg=FFFF00>Quest:</font><br />

        Defeat <font fg=FFA500>Ghast</font>, collect <font fg=FF0000>300</font> <font fg=FFA500>Ghast Acid</font> and bring back to <font fg=FFA500>Somali [Item Shop]</font>.

<br />

<br />

<font fg=FFFF00>Guide:</font><br />

        Ghast is in <font fg=FFFF00>Maros Dungeon 6F</font>. <br /><br />

        <a action='navigation?1114:32780:33572'>Somali [Item Shop]</a> is in <font fg=FFFF00>Maros Town</font>.

<br />

<br />

<font fg=FFFF00>Description:</font><br />

        In <font fg=FFFF00>Maros Dungeon 6F</font>, there is a monster called <font fg=FFA500>Ghast</font>. Their stomach is filled with powerful acids which make them strong, therefore, we need that acids.

</body>

</html>