<html>
<body>
<font fg=FFFF00>Quest:</font> <br /> Find <font fg=FFA500>Sylvia</font> <br /><br /><font fg=FFFF00>Guide:</font><br /> <font fg=FFA500>Sylvia [Elven Garden]</font> <font fg=FF0000> (33349,33018)</font> <br /><br /><font fg=FFFF00>Description:</font> <br /> Sylvia is one of the oldest elves and had served the Moon Goddess, but disappeared after the Moon Goddess died. However, she has been seen lurking about in the Elven Garden. Try to find her and obtain the Blessing of the Moon Goddess.
</body>
</html>