<html>
<body>
<font fg=FFA500><username /></font>，大部分魔法陣材料我已經準備得差不多了，除了<font fg=FFA500>迷霧魔法陣之心</font>，還有兩樣非常珍稀的材料，需要您幫忙尋找。<br />
<br />
一種是<font fg=FFA500>神之水</font>，一種是來自我族守護神月光女神<font fg=FFA500>瓦爾妲的祝福</font>。<br />
<br />
這兩種材料我也不得而知，可能無所不知的<font fg=FFA500>恩尼亞裡斯</font>會知道……<br />
<p align=center><img src=#10496.4 action="quest?3:21" /></p>
<br />
</body>
</html>