<html>
<body>
It will be extremely difficult for a mortal to get Water from the Heavens...but there is a way. There is a type of magical stone called Stone of Elements that can make it! But they are rare and you will need to find four of them! Your best bet is to take them those evil <font fg=FFA500>Dark Elves</font>, they are known to wear them as talismans. <br /><font fg=FFA500><username /></font>, if you somehow manage to find <font fg=FF0000>4 </font>Stone of Elements<font fg=FFA500> </font>, I will help you make Water from the Heavens from them. <br /><br /><br /><p align=center><img src=#10497.4 action="quest?3:23"/></p>
</body>
</html>