<html>
<body>
É extremamente difícil para um mortal obter água dos céus... mas há outra forma. Existe uma pedra mágica chamada Pedra dos Elementos que pode fazer isso! Mas elas são raras e você precisará encontrar quatro delas! Sua melhor chance é pegar aqueles malvados<font fg=FFA500> Elfos Negros </font>, pois eles costumam usar as pedras como talismãs. <br /><font fg=FFA500><username /> </font>, se conseguir encontrar <font fg=FF0000>4 </font> Pedras dos Elementos <font fg=FFA500> </font>, ajudarei você a criar água dos céus a partir delas. <br /><br /><br /><p align=center><img src=#10557.4 action="quest?3:23"/></p>
</body>
</html>