<html>
<body>
<font fg=FFA500> <username /> </font>, j'ai un ancien livre de sort de brouillard, si nous pouvions l'invoquer... on pourrait utiliser le brouillard pour entrer discrètement dans les zones prises par les orques. Le sort magique est très ancien te je ne suis pas capable de le lancer. Mais je sais qui pourrait ! <font ff=FFA500> Heian </font> <font fg=FF0000> (33253,33127) </font>, est un célèbre sorcier qui peut invoquer ce genre de sort ! Je pense que tout le monde sait ce qu'Attila est en train de préparer. Pouvez-vous nous aider à le trouver pour qu'il invoque le sort ?<br /> <br /> <p align=center> <img src=#10554.4 action="quest?3:11"/> </p>
</body>
</html>