<html>
<body>
<font fg=FFFF00>Missão:</font> <br /> Encontre <font fg=FFA500>Sylvia </font> <br /><br /><font fg=FFFF00>Dica:</font> <br /> <font fg=FFA500>Sylvia está em algum lugar no [Jardim dos Elfos] </font> <font fg=FF0000> (33349,33018)</font> <br /><br /><font fg=FFFF00>Descrição:</font> <br /> Sylvia é uma das elfas mais velhas. Ela já serviu a Deusa da Lua, mas desapareceu depois que a Deusa da Lua morreu. Porém, tem sido vista vagando pelo Jardim dos Elfos. Tente encontrá-la para obter a bênção da Deusa da Lua.
</body>
</html>