<html>
<body>
<font fg=FFFF00>任務目標:</font><br />
        尋找<font fg=FFA500>恩尼亞裡斯</font><br />。
<br />
<font fg=FFFF00>目標指引:</font><br />
        <a action='nav_spawnid?10049'>恩尼亞裡斯</a><font fg=FF0000>(33201,33047)</font>在精靈園林裡。<br />
<br />
<font fg=FFFF00>任務描述:</font><br />
        大部分魔法陣材料已經準備得差不多了，除了迷霧魔法陣之心，還有兩樣非常珍稀的材料，需要您幫忙尋找。可能無所不知的恩尼亞裡斯會知道。
<br />
</body>
</html>