<html>
<body>
<font fg=FFFF00>Quest:</font> <br /> Totems des Ork-Schamanen <br /><br /><font fg=FFFF00>Tipp:</font> <br /> <font fg=FFA500>Laucian </font> <font fg=FF0000> (33287,33150) </font> <br /> <font fg=FFA500>Die Ork-Schamanen sind im [Verlies des Elfengartens] </font> <br /><br /><font fg=FFFF00>Beschreibung:</font> <br /> Laucian würde dir das Steinherz geben, aber hat dich beauftragt, zuerst <font fg=FF0000>3</font> <font fg=FFA500>Totems </font> von den Ork-Schamanen zu besorgen, um sie insgesamt zu schwächen. Dadurch kann er sicherstellen, dass ihn keiner überwindet, wenn sie versuchen zu entkommen. </body>
</html>