<html>
<body>
Hace mucho tiempo, el bosque del Jardín élfico era un lugar sin odios ni preocupaciones, solo existía el amor mutuo y la equidad. <br />¡Pero entonces llegaron los crueles y sanguinarios orcos a desbaratarlo todo! Reunieron sus fuerzas al sudeste del bosque. Incluso construyeron una fortaleza y reclamaron la tierra como suya. <br />¡Asaltan sin cesar nuestros hogares, matan a los nuestros y nos roban la comida!<br /><br /><br />
<p align=center> <img src=#10559.8 link="4-01_03a4"/> </p>
</body>
</html>