<html>
<body>
<font fg=FFFF00>Quest:去马洛斯城北方沼泽打<font fg=FFA500>Swamp Zombie and Swamp Ghoul</font></font><br /> Collect <font fg=FF0000>1</font> <font fg=FFA500>Death Knight Bone</font> for Tiago.<br /><br /><font fg=FFFF00>Guide:</font><br /> Only <font fg=FFA500>Skeletons</font> on 2nd to 4th floor have the bones.<br /> <font fg=FFA500>Tiago</font> <font fg=FF0000>(32839,33541)</font> <font fg=FFA500>[Maros Town]</font> is in <font fg=FFA500>Northwestern</font> Maros Town.
<br /><br /><font fg=FFFF00>Description:</font> <br />Tiago asked you to help free Galahad's spirit so that he will cease being the Death Knight. He is powered by spirits that have corrupted his bones, one of which is hidden among his legions of skeletons! Slay your way through them and collect the Death Knight's bone. Bring it to Tiago to weaken the Death Knight.
</body>
</html>