<html>
<body>
<font fg=FFFF00>Misión: </font><br />Necrófagos y ánimas 
<br /><br /><font fg=FFFF00>Guía:</font> <br />Los necrófagos suelen encontrarse cerca de las ciénagas. Las ánimas han sido vistas en la región suroeste de Maros. El alquimista te espera en la parte sur de Maros. 
<br /><br /><font fg=FFFF00>Descripción:</font> <br />El <font fg=FFA500>alquimista</font><font fg=FF0000>(32690,33486)</font> ayudará a Karol con la barrera de huesos mágica e incluso la hará más sólida, pero necesita que le ayudes a reunir <font fg=FF0000>3</font> botellas de <font fg=FFA500>aceite de necrófago</font>, <font fg=FF0000>3</font> rodajas de <font fg=FFA500>carne de ánima</font> y <font fg=FF0000>3</font> conjuntos de <font fg=FFA500>colmillos de hombre lobo</font>para hacerlo.
</body>
</html>