<html>
<body>
<font fg=FFFF00>Misión: </font><br /><font fg=FFA500>Huesos mágicos </font>
<br /><br /><font fg=FFFF00>Guía:</font> <br /><font fg=FFA500>Karol</font><font fg=FF0000>(32813,33551)</font> está en el centro de la Ciudad de Maros. El <font fg=FFA500>alquimista</font><font fg=FF0000>(32690,33486)</font> vive solo en un área remota al sur de Maros a la que se puede acceder desde el oeste de Ciudad de Maros. 
<br /><br /><font fg=FFFF00>Descripción:</font> <br />Karol necesita la ayuda del alquimista que vive en la parte suroeste de Maros para completar la barrera de huesos mágica. Te ha pedido que lo convenzas para hacerlo.
</body>
</html>