<html>
<body>
<font fg=FFA500><Username /></font>, você conseguiu! Você se parece mais com o seu pai do que imagina! Vou levar a essência da alma do Cavaleiro da Morte para o Alquimista e ver se ele pode usá-la para criar um encanto para ajudar no nosso cerco à masmorra! Obrigado por ajudar o povo de Maros! Faz muito tempo que não temos esperança em nossos corações! Continuaremos o que você começou para garantir que Maros permaneça segura! Por favor, continue ajudando aqueles que precisam de você! Edin precisa ser libertada das trevas, da crueldade do Rei Átila e da ameaça dos monstros! Tome cuidado e boa sorte!<br /><br /><p align=center><img src=#10557.2 action="quest?2:30" /></p>
</body>
</html>