<html>
<body>
Galahad war ein tapferer und mutiger Ritter, der loyal für König Arthur gekämpft hat! Leider verliebte er sich in Guinevere, die Frau von König Arthur. Als König Arthur davon erfuhr, kämpften er und Galahad in den Sümpfen von Maros! Ihre Schwerter spalteten die Luft und donnerten auf die Schilde des anderen! Aber das war Galahads letzter Kampf. Galahad starb durch die Klinge König Arthurs, aber nicht, weil er der bessere Ritter war. Galahad war bereits an dem Tag besiegt, als er sich in Guinevere verliebte. König Arthur war außer sich, als sein Zorn verraucht war. Er ließ für Galahad ein riesiges Grab erbauen, da er en Ritter war. Einer, der selbst vor unmöglichen Aufgaben nicht zurückschreckte. Ich war da, als die anderen Ritter den Körper Galahads in das Grab legten. Sein Körper schien zu strahlen, als sich die Sonne in seiner Rüstung spiegelte.<br /><p align=center><img src=#10555.8 link="4-03_11a2" /></p>
</body>
</html>