<html>
<body>
<font fg=FFFF00>Quête : </font><br /><font fg=FF0000>2</font> <font fg=FFA500>cœurs de Thri Kreen</font>
<br /><br /><font fg=FFFF00>Guide :</font> <br />les <font fg=FFA500>Thri Kreen</font> envoûtés se trouvent dans le donjon de Maros. Tiago est au nord-ouest de la ville de Maros. 
<br /><br /><font fg=FFFF00>Description :</font> <br /><font fg=FFA500>Tiago</font><font fg=FF0000>(32839,33541)</font> veut étudier comment les âmes mortes envoûtent les Thri Kreen dans le donjon de Maros. Pour ça, il a besoin que vous trouviez 2 cœurs de Thri Kreen, qu'il vous échangera contre la pierre du vide dont Karol a besoin.
</body>
</html>