<html>
<body>
<font fg=FFFF00>Missão: </font><br /><font fg=FFA500>Ossos de Zumbi do Cavaleiro da Morte</font>
<br /><br /><font fg=FFFF00>Guia:</font> <br />O Cavaleiro da Morte escondeu um de seus ossos com a sua legião de esqueletos! Eles ocupavam o segundo ao quarto níveis! Esse é o local onde o osso do Cavaleiro da Morte pode estar escondido na Masmorra de Maros. <font fg=FFA500>Tiago</font><font fg=FF0000>(32839,33541)</font> está ao noroeste da <font fg=FFA500>Cidade de Maros</font>. 
<br /><br /><font fg=FFFF00>Descrição:</font> <br />Tiago pediu para você ajudar a libertar a alma de Galahad para que ele não seja mais o Cavaleiro da Morte. Ele obtém o poder dos espíritos amaldiçoados que corromperam seus ossos, e um deles está escondido entre a legião de esqueletos! Abra caminho entre eles e colete o osso do Cavaleiro da Morte. Traga-o para Tiago enfraquecer o cavaleiro.
</body>
</html>