<html>
<body>
El motivo por el que te pedí que consiguieras más experiencia es para que pudieras ayudarnos con la batalla final contra el caballero de la muerte. Nuestro plan es entrar en la mazmorra de Maros y acabar con él y con sus siervos. Enviamos un grupo de exploración y solo uno de ellos regresó. Nos dijo que el caballero de la muerte puede invocar belladonas. Son criaturas malvadas que no conocen el miedo y que reciben su poder del alma del caballero de la muerte. Si consigues matar a una de ellas y recoger <font fg=FF0000>1</font> <font fg=FFA500>esencia de alma de caballero de la muerte</font>, eso debilitará aún más al caballero de la muerte. ¡Con este conocimiento, podrás acabar con el caballero de la muerte de una vez por todas!<br /><br /><p align=center><img src=#10559.4 action="quest?2:29" /></p>
</body>
</html>