<html>
<body>
<font fg=FFFF00>Quête : </font><br />collection d'os 
<br /><br /><font fg=FFFF00>Guide :</font> <br />beaucoup de monstres squelettes se trouvent dans le donjon de l'île de Maros. Leurs os tomberont en miettes s'ils sont tous vaincus. <font fg=FFA500>Karol</font><font fg=FF0000>(32813,33551)</font> se trouve au centre de l'île de Maros.
<br /><font fg=FFFF00>Description :</font> <br />Karol cherche à invoquer une ancienne barrière magique pour protéger la ville, mais il doit récupérer <font fg=FF0000> 20</font> <font fg=FFA500>fragments d'os</font> pour la créer. De nombreux monstres crânes seront présents à l'intérieur du donjon.
</body>
</html>