<html>

<body>

<font fg=FFA500><username /></font>, you don't know how to distinguish between the good and evil in you? it may be your behavior, or result, or perhaps it is the moral bond that you carry from the beginning to the end of your life. <br /> A long time ago, before human beings has evolved, they already knew how to use certain method to protect themselves. They would place some monster bones around their house as a magical barrier to drive away unwanted creatures and prevent them from getting close.<br /><br /><br /><p align=center><img src=#10497.8 link="4-04_03a2" /></p>

</body>

</html>