<html>

<body>

<font fg=FFFF00>Quest:</font><br />        Collect <font fg=FF0000>10</font> <font fg=FFA500>Skeleton Bone</font> and give to Karol.<br /><br /><font fg=FFFF00>Guide:</font><br />        Defeat <font fg=FFA500>Hobgoblin Pillager and Hobgoblin Patrol on the East of Maros</font> to obtain Skeleton Bone<br />        <a action='navigation?1114:32813:33551'>Karol</a><font fg=FF0000>(32813,33551)</font><font fg=FFA500>[Maros Town]</font> is in the <font fg=FFA500>center</font> of Maros Town.<br /><br /><font fg=FFFF00>Description:</font><br />        It requires a lot of skeleton bones to build the magical barrier, Karol ask you to collect skeleton bones for him.

</body>

</html>