<html>
<body>
如果能消滅他們，也許我們就能可以追隨王的後裔對抗阿提拉的暴政了。當然，這在現在只是一個希望。<br />
<br />
對了，他們的<font fg=FFA500>獸人軍團名單</font>，還有<font fg=FFA500>獸人軍事布防圖</font>就在那些<font fg=FFA500>獸人僵屍</font>的身上！<br />
<br />
你的實力強大，請去擊敗那些<font fg=FFA500>獸人僵屍</font>，拿到布防圖和成員名單，交給精靈族的<font fg=FFA500>恩尼亞裡斯</font>，讓我們聯手將阿提拉的爪牙清理掉！<br />
<br />
<p align=center><img src=#10496.8 link="4-06_24a1" /></p>
<br />
</body>
</html>