<html>
<body>
那些<font fg=FFA500>獸人僵屍</font>經常和<font fg=FFA500>獸人戰士</font>在一起，擊敗他們就有可能可以獲得布防圖和名單了！<br />
<br />
你先去從他們身上取得<font fg=FFA500>20</font>份<font fg=FFA500>獸人軍團名單</font>和<font fg=FFA500>4</font>份<font fg=FFA500>獸人軍事布防圖</font>，然後交到精靈族的智者<font fg=FFA500>恩尼亞裡斯</font>，讓他安排，我們會從獸人內部配合他，請他放心！
<br />
<p align=center><img src=#10496.4 action="quest?3:49" /></p>
<br />
</body>
</html>