<html>
<body>
<font fg=FFFF00>Quest Target:</font><br />
        击败精灵园林西边的<font fg=FFA500>暗黑精灵</font>，抢夺<font fg=FFA500>6</font>个<font fg=FFA500>黑暗之晶</font>交给<font fg=FFA500>恩尼亚里斯</font>。<br />
        <br />
<font fg=FFFF00>Target Guiding:</font><br />
        <a action='navigation?1112:33201:33047'>恩尼亚里斯</a><font fg=FF0000>(33201,33047)</font>在精灵园林里。<br />
        <font fg=FFA500>暗黑精灵</font>在精灵园林西边的树林边缘。<br />
        <br />
<font fg=FFFF00>Quest Description:</font><br />
        世界树的枯萎原来是暗黑精灵被阿提拉收买，使用黑暗之晶污染世界树导致的，恩尼亚里斯需要你击败精灵园林西边的暗黑精灵，抢夺6个黑暗之晶交给他，暗黑精灵在精灵园林西边的树林边缘。<br />
</body>
</html>