<html>
<body>
<font fg=FFFF00>任务目标:</font><br />
        击败那些邪恶兽人堕落者，取得<font fg=FFA500>20</font>份<font fg=FFA500>兽人军团名单</font>和<font fg=FFA500>4</font>份<font fg=FFA500>兽人军事布防图</font>，交给<font fg=FFA500>恩尼亚里斯</font>。<br />
        <br />
<font fg=FFFF00>目标指引:</font><br />
        <a action='navigation?1112:33201:33047'>恩尼亚里斯</a><font fg=FF0000>(33201,33047)</font>在精灵园林里。<br />
        邪恶兽人堕落者通常和兽人战士一起在妖魔村外面和妖魔地区与精灵园林交界位置处作恶。<br />
        <br />
<font fg=FFFF00>任务描述:</font><br />
        从邪恶兽人堕落者身上取得20份兽人军团名单和4份兽人军事布防图交给恩尼亚里斯。<br />
</body>
</html>