<html>
<body>
我們精靈一族長久以來都生活在這片森林之內，這裡的每一方土地，每一棵樹，每一個小生靈，都是我們最熱愛的自然給予我們的恩賜。<br />
<br />
生命的真諦在於奉獻和仁慈，我族可以與任何種族生靈和平相處，但除了那些貪婪邪惡的種族和邪惡的人，比如那醜陋的<font fg=FFA500>獸人</font>！那些邪惡的種族！<br />
<br />
<p align=center><img src=#10496.8 link="4-06_06a2E" /></p>
<br />
</body>
</html>