<html>
<body>
<font fg=FFFF00>Misión:</font> <br /> Dirígete a la <font fg=FFA500>ciudad de Damelot</font> y encuentra a Harbert. <br /><br /> <font fg=FFFF00>Guía:</font> <br /> <font fg=FFA500>Harbert</font> está en el interior de la ciudad de Damelot. <br /> <font fg=FFA500>La ciudad de Damelot </font> se encuentra al <font fg=FFA500>oeste</font> del Castillo de Sandwood. <br /><br /> <font fg=FFFF00>Descripción:</font> <br /> El general George solicita su ayuda para salvar a la gente que queda en los restos de la antigua ciudad de Damelot.
</body>
</html>