<html>
<body>
No obstante, escapó. Nadie podría resistir el poder de su magia oscura. <br /><br /> Tu padre me ordenó que persiguiera a Beleth. Francamente, no me veía capaz de ello, así que llevé a mis alumnos conmigo. <br /><br /> Fue un viaje horrible. Me duele tan solo de recordar las pecaminosas acciones que llevamos a cabo. Finalmente, Beleth acabó escondiéndose en la Mazmorra de Damelot.<br /><br /><br /><p align=center><img src=#10559.8 link="5-01_20ry3" /></p>
</body>
</html>