<html>
<body>
<font fg=FFFF00>Quest:</font><br />        Extract <font fg=FF0000>5</font> <font fg=FFA500>Venom of Scorpion</font> from <font fg=FFA500>Scorpions</font> for Gol. <br /><br /><font fg=FFFF00>Quest:</font><br />        <font fg=FFA500>Gol</font> is in Sandwood Town<br />        <font fg=FFA500>Scorpions</font> can be found in the <font fg=FFA500>south</font> from Sandwood Town.<br /><br /><font fg=FFFF00>Description:</font><br />        To kill the thick skinned Basilisks, Gol needs some Venom of Scorpion. Head south from Sandwood town and collect 5 Venom of Scorpion from Scorpions.
</body>
</html>