<html>
<body>
<font fg=FFFF00>Quest:</font><br />        Tell <font fg=FFA500>General George</font> about the situation in Sandwood Town.<br /><br /><font fg=FFFF00>Guide:</font><br />        <font fg=FFA500>General George</font> is in Sandwood Castle<br />        <font fg=FFA500>Sandwood Castle</font> is south to Sandwood Town. <br /><br /><font fg=FFFF00>Description:</font><br />        The lives in Sandwood Town is threatended by monsters. Granny Olan wants you to inform General George of this situation.
</body>
</html>