<html>
<body>
<font fg=FFFF00>Misión:</font> <br /> Recoge <font fg=FF0000>10</font> <font fg=FFA500>lanzas venenosas</font> para Harbert. <br /><br /> <font fg=FFFF00>Guía:</font> <br /> <font fg=FFA500>Harbert</font> está en el interior de Ciudad de Damelot <br /> Los <font fg=FFA500>esqueletos lanceros élite</font> están en el noreste de Ciudad de Damelot. <br /><br /> <font fg=FFFF00>Descripción:</font> <br /> Harbert teme que no seas capaz de defender la ciudad sin ayuda. Recoge 10 lanzas venenosas de los esqueletos lanceros élite para que pueda armar algunas tropas.
</body>
</html>