<html>
<body>
<font fg=FFFF00>Missão:<</font><br />        Recupere o <font fg=FFA500>Passe para o Castelo de Sandwood</font> com uma das <font fg=FFA500>Harpias</font> e traga-o para a Vovó Olan. <br /><br /><font fg=FFFF00>Guia:</font><br />        A <font fg=FFA500>Vovó Olan</font> está na Cidade de Sandwood. <br />        A <font fg=FFA500>Harpia</font> pode ser encontrada ao <font fg=FFA500>oeste</font> da Cidade de Sandwood. <br /><br /><font fg=FFFF00>Descrição:</font><br />        Uma das Harpias pegou o Passe para Sandwood da Vovó Olan. Você precisa pegá-lo volta para conseguir entrar no Castelo de Sandwood.
</body>
</html>