<html>
<body>
<font fg=FFFF00>Quest:</font><br />        Retrieve the <font fg=FFA500>Pass of Sandwood Castle</font> from one of the <font fg=FFA500>Harpies</font> and bring it to Granny Olan. <br /><br /><font fg=FFFF00>Guide:</font><br />        <font fg=FFA500>Granny Olan</font> is in Sandwood Town. <br />        <font fg=FFA500>Harpy</font> can be found in the <font fg=FFA500>west</font> from Sandwood Town. <br /><br /><font fg=FFFF00>Description:</font><br />        One of the Harpies took Granny Olan's Pass of Sandwood. You need to take it back so that you can enter Sandwood Castle.
</body>
</html>