<html>
<body>
<font fg=FFFF00>Missão:</font><br />        Extraia <font fg=FF0000>5</font> <font fg=FFA500>Venenos</font> de <font fg=FFA500>Escorpiões</font> para o Gol. <br /><br /><font fg=FFFF00>Missão:</font><br />        O <font fg=FFA500>Gol</font> está na Cidade de Sandwood<br />        <font fg=FFA500>Escorpiões</font> podem ser encontrados ao <font fg=FFA500>sul</font> da Cidade de Sandwood.<br /><br /><font fg=FFFF00>Descrição:</font><br />        Para matar os Basiliscos insensíveis, o Gol precisa de um pouco de Veneno de Escorpião. Vá para o sul da Cidade de Sandwood e colete 5 Venenos de Escorpião.
</body>
</html>