<html>
<body>
<font fg=FFFF00>Missione:</font><br />        Recupera il <font fg=FFA500>pass del castello di Sandwood</font> da una delle <font fg=FFA500>arpie</font> e portalo a Nonna Olan. <br /><br /><font fg=FFFF00>Guida:</font><br />        <font fg=FFA500>Nonna Olan</font> è nella città di Sandwood. <br />        <font fg=FFA500>Le arpie</font> si trovano a <font fg=FFA500>ovest</font> della città di Sandwood. <br /><br /><font fg=FFFF00>Descrizione:</font><br />        Una delle arpie ha preso il pass del castello di Sandwood di Nonna Olan. Riportaglielo, così potrai entrare nel castello di Sandwood.
</body>
</html>