<html>

<body>

<font fg=FFFF00>Quest:</font><br />        Defeat <font fg=FFA500>Lizardman</font> collect <font fg=FF0000>10</font> <font fg=FFA500>Skin of Lizardman</font> and bring back to Granny Olan.<br /><br /><font fg=FFFF00>Guide:</font><br />        <a action='navigation?1115:32430:33549'>Granny Olan</a> is in Sandwood Town.<br />        <font fg=FFA500>Lizardman</font> is to the <font fg=FFA500>Northwest</font> of Sandwood Town. <br /><br /><font fg=FFFF00>Description:</font><br />        Granny Olan is preparing supplies to fight against the coldand ask you to collect Lizardman Skin for her. In return, she will tell you a story.

</body>

</html>