<html>
<body>
这些特殊的魔物并不只是普通的魔物，它们有的是族群的首领，有的是疯狂的魔法师，也有的是古老的生物，甚至是怨念的化身。它们拥有强大的实力，能够以一敌百！我们魔物猎人工会一直想尝试获得更多它们的信息，但都徒劳而反。我们不会期望您能够将它们一网打尽，但是你只要能够带给我们其中一个的信息即可。<br />
<br />
你只需要找到并且击败以下任意的特殊魔物（王）即可有机会获得<font fg=FFA500>特殊魔物的信息</font>：<br />
<br />
<font fg=FFA500>恩多</font><br />
<font fg=FFA500>索罗纳</font><br />
<font fg=FFA500>诗寇蒂</font><br />
<font fg=FFA500>斯韦丹</font><br />
<font fg=FFA500>巴风特</font><br />
<font fg=FFA500>斧钳巨蚁</font><br />
<font fg=FFA500>沙漠毒蝎</font><br />
<font fg=FFA500>死亡骑士</font><br />
<font fg=FFA500>德雷克</font><br />
<font fg=FFA500>泥龙</font><br />
<font fg=FFA500>暗魂骑士队长</font><br />
<br />
当您获得<font fg=FFA500>1</font>份<font fg=FFA500>特殊魔物的信息</font>之后，便将它交给<font fg=FFA500>魔物猎人工会会长</font>吧。他会给您大量经验值作为回报的。<br />
<br />
希望您能平安回来，不要太勉强自己了！<br />
<br />
</body>
</html>