<html>
<body>
<font fg=636363>嗯？要開始偷金毛了嗎？你忽然也覺得激動了。</font><br />
<br />
火山地區的<font fg=FFA500>熔岩戈倫</font>跑出來了，我們要去獵殺他們！這些大塊頭雖然呆，但是太暴力，必須在我們偷<font fg=FFA500>金毛</font>前先減少他們的數量，你也一起去吧，我們每人消滅<font fg=FFA500>50</font>個<font fg=FFA500>熔岩戈倫</font>，到時壓力就可以減輕很多了！每消滅一個石頭戈倫都能得到一個戈倫石，那小石頭也是打造的好材料哦，你收集<font fg=FFA500>50</font>個回來就算你完成任務啦！<br />
<br />
<font fg=636363>噢……</font><br />
<br />
<p align=center><img src=#10496.4 action="quest?7:55" /></p>
<br />
</body>
</html>
