<html>
<body>
Incapable de transporter plus d'objets ? Je peux en prendre soin pour vous. Cela vous coûtera seulement <font fg=ff0000><var src=#0 /></font> or.<br />
<font fg=FFFF00>L'entrepôt du personnage ne peut stocker que des objets liés. Supprimer votre personnage supprimera également l'entrepôt du personnage</font><br /><br />
<p align=left>
<a action="deposit_account">Entrepôt du compte-Dépôt</a><br /><br />
<a action="retrieve_account">Entrepôt du compte-Se désister</a><br /><br />
<a action="deposit_character">Entrepôt du personnage-Dépôt</a><br /><br />
<a action="retrieve_character">Entrepôt du personnage-Se désister</a><br /><br /><br />
</p>
</body>
</html>