<html>
<body>
To make a <font fg=FFA500>Red Knight's Hood</font>, you need to bring me the following materials:<br /><br />
<font fg=FFA500>Blemish Red Knight's Hood x 1</font><br />
<font fg=FFA500>Armor Purification Potion Lv.3 x 6</font><br />
<font fg=FFA500>Armor Purification Potion Lv.4 x 2</font><br />
<font fg=FFA500>Scorpion Shell x 30</font><br />
<font fg=FFA500>Deadly Lotus Pollen x 35</font><br />
<br />
<font fg=FFFF00>Required Class: [Knight][Royal]<br />
Level Requirement: Above Lv.50<br />
AC -2<br />
<br />
<p align=center><img src=#10495.10 action="request?armor9" /></p>
</body>
</html>