<html>
<body>
To make a <font fg=FFA500>Large Shield</font>, you need to bring me the following materials:<br /><br />
<font fg=FFA500>Armor Purification Potion Lv.1 x 18</font> (Maros Region / Dungeon)<br />
<font fg=FFA500>Lump of Rough Iron x 15</font> (Maros Region)<br />
<font fg=FFA500>Lump of Iron x 5</font> (Maros Region)<br />
<br />
<font fg=FFFF00>Required Class: [Elf] [Knight] [Royal]<br />
AC -2<br />
<br />
<p align=center><img src=#10496.10 action="request?armor54" /></p>
</body>
</html>