<html>
<body>
To make a <font fg=FFA500>Traveler's Shirt</font>, you need to bring me the following materials:<br /><br />
<font fg=FFA500>Armor Purification Potion Lv.1 x 18</font> (Maros Region / Dungeon)<br />
<font fg=FFA500>Armor Purification Potion Lv.2 x 1</font> (Maros Region / Dungeon)<br />
<font fg=FFA500>Cloth x 20</font> (Maros Region / Dungeon)<br />
<font fg=FFA500>Thread x 50</font> (Jax [Crafter])<br />
<br />
<font fg=FFFF00>Required Class: All<br />
AC 0<br />
MP +5<br />
<br />
<font fg=FFFF00>Traveler's Set<br />
<font fg=FFA500>Traveler's Shirt</font><br />
<font fg=FFA500>Traveler's Gloves</font><br />
<font fg=FFA500>Long Boots</font><br />
<br />
<font fg=FFFF00>Set Bonus:<br />
AC -2<br />
<br />
<p align=center><img src=#10496.10 action="request?armor20" /></p>
</body>
</html>