<html>
<body>
To make a <font fg=FFA500>Protector Amulet</font>, you need to bring me the following materials:<br /><br />
<font fg=FFA500>Blemish Protector Amulet x 1</font><br />
<font fg=FFA500>Accessory Purification Potion Lv.2 x 15</font><br />
<font fg=FFA500>Accessory Purification Potion Lv.3 x 10</font><br />
<font fg=FFA500>Branch of the World Tree x 5</font><br />
<font fg=FFA500>Blue Magic Gem x 10</font><br />
<br />
<font fg=FFFF00>Required Class: All Classes<br />
Level Requirement: Above Lv.55<br />
AC 0<br />
HP +18<br />
MP +18<br />
Damage Reduction +1<br />
Every enchantment from Lv.1 to Lv.5, Poison Resistance +1<br />
Every enchantment from Lv.6 to Lv.10, Poison Resistance +2<br />
<br />
<p align=center><img src=#10495.10 action="request?armor62" /></p>
</body>
</html>