<html>
<body>
制作<font fg=FFA500>寒之戒</font>需要以下材料:<br />
水神伏特的恩赐 x 1<br />
三阶饰品净化药水 x 30<br />
四阶饰品净化药水 x 15<br />
元素结晶 x 50<br />
金币 x 500000<br />
<br />
<font fg=FFFF00>职业：全部职业<br />
防御：0<br />
体力+10<br />
水属性防御+10<br />
1-3每级强化，水属性防御+2<br />
4-6每级强化，水属性防御+4<br />
7-10每级强化，水属性防御+6<br />
<br />
<p align=center><img src=#10495.10 action="request?armor87" /></p>
</body>
</html>