<html>
<body>
To make a <font fg=FFA500>Energy Ring</font>, you need to bring me the following materials:<br /><br />
<font fg=FFA500>Blemish Energy Ring x 1</font><br />
<font fg=FFA500>Accessory Purification Potion Lv.1 x 10</font><br />
<font fg=FFA500>Accessory Purification Potion Lv.2 x 2</font><br />
<font fg=FFA500>Lump of Gold x 5</font><br />
<font fg=FFA500>Black Magic Gem x 30</font><br />
<br />
<font fg=FFFF00>Required Class: [Mage][Elf]<br />
Level Requirement: Above Lv.55<br />
AC 0<br />
HP +5<br />
HP Recovery +2<br />
MP +5<br />
MP Recovery +2<br />
Damage Reduction +1<br />
Every enchantment from Lv.1 to Lv.10, HP Recovery +1, MP Recovery +1<br />
<br />
<p align=center><img src=#10495.10 action="request?armor72" /></p>
</body>
</html>