<html>
<body>
To make a <font fg=FFA500>Iron Gloves</font>, you need to bring me the following materials:<br /><br />
<font fg=FFA500>Steel Willpower x 4</font><br />
<font fg=FFA500>Armor Purification Potion Lv.2 x 3</font><br />
<font fg=FFA500>Armor Purification Potion Lv.3 x 5</font><br />
<font fg=FFA500>Gold Sand x 15</font><br />
<font fg=FFA500>Steel block x 30</font><br />
<br />
<font fg=FFFF00>Required Class: All Classes<br />
Level Requirement: Above Lv.47<br />
AC -1<br />
<br />
<p align=center><img src=#10495.10 action="request?armor36" /></p>
</body>
</html>