<html>
<body>
尊敬的盟主，你要挑战血盟boss吗？<br />
<font fg=FFFF00>每月可挑战次數：<var src=#0/>次</font><br />
<font fg=FFFF00>剩余可挑战次數：<var src=#1/>次</font><br />
<font fg=FFFF00>每两次挑战之间的时间间隔：72小時</font><br />
<font fg=FFFF00>离下次可挑战还剩下：<var src=#2/></font><br />
<br />
<a link="CHsummon1_cn">挑战布伦丹</a><br />
<br />
<a link="CHsummon2_cn">挑战恩多（要求血盟等级：2）</a><br />
<br />
<a link="CHsummon3_cn">挑战死亡骑士（要求血盟等级：2）</a><br />
<br />
<a link="CHsummonS_cn">终止血盟boss战</a><br />
<br />
</body>
</html>