<html>
<body>
Avec toutes mes connaissances et mes pouvoirs, j'ai fabriqué ceci. <br />
<br /><br />
<a link="UpgradeR">Fabriquer : Yumi</a>
<br /><br />
<a link="UpgradeS">Fabriquer : corne recouverte d'orichalque</a>
<br /><br />
<a link="UpgradeT">Fabriquer : plaque en orichalque</a>
<br /><br />
<a link="UpgradeU">Fabriquer : épée courte elfique de puissance de sort</a>
<br /><br />
<a link="UpgradeDD">Fabriquer : Épée courte elfique de constitution</a>
<br /><br />
<a link="UpgradeV">Fabriquer : épée courte elfique</a>
<br /><br />
<a link="UpgradeW">Fabriquer : dague en orichalque</a>
<br /><br />
<a link="UpgradeX">Fabriquer : dague elfique</a>
<br /><br />
<a link="UpgradeY">Fabriquer : cotte de mailles elfique</a>
<br /><br />
<a link="UpgradeZ">Fabriquer : lance elfique</a>
<br /><br />
<a link="UpgradeAA">Fabriquer : bouclier elfique</a>
<br /><br />
<a link="UpgradeBB">Fabriquer : 100 flèches en mithril</a>
<br /><br />
<a link="UpgradeEE">Fabriquer : Gants du pouvoir</a>
<br /><br />
<a link="UpgradeFF">Fabriquer : Boucles d'oreille d'éclat de lune (Membres)</a>
<br /><br />
<a link="UpgradeCC">Fabriquer : Elven Class Spell Book</a>
<br /><br />
</body>
</html>

