<html>
<body>
Je ne peux pas vous rendre l'arme tout de suite. J'ai bien peur que personne n'en ait pris soin, elle a perdu sa puissance de bataille.<br />Les guerriers orques sur l'île promise transportent des <font fg=FFA500>morceaux de fer brillants</font>. C'est le matériau idéal pour réparer cette arme. Utilisez cette arme de novice brillante pour combattre les guerries orques et ramassez 5 morceaux de fer brillants. Ramenez-les avec l'arme de novice une fois que vous avez terminé.<br /><br />
<br /><p align=center><img src=#10554.4 action="quest?208:5" /></p>
</body>
</html>