<html>
<body>
The fact that the Just Man picked you to get his weapon back says a lot. That said, you'll still need to pass a little test of mine if you want the weapon!<br />
Here are 6 <font fg=FFA500>Weapon Enchantment Scrolls (Quest Exclusive)</font> and a <font fg=FFA500>Shining Novice Weapon</font>. You need to use the <font fg=FFA500>Weapon Enchantment Scrolls (Quest Exclusive)</font> to enhance the <font fg=FFA500>Shining Novice Weapon</font> 6 times.<br /><br />
<br /><p align=center><img src=#10497.2 action="quest?208:2" /></p>
</body>
</html>