<html>
<body>
Il fatto che l'Uomo giusto abbia chiesto a te di riportargli la sua arma dice molto. Ciò nonostante, dovrai comunque passare un piccolo test se vuoi davvero l'arma!<br />
Ecco 6 <font fg=FFA500>Pergamene d'incanto per armi (esclusiva missioni)</font> e un'<font fg=FFA500>Arma scintillante per novizi</font>. Devi usare le <font fg=FFA500>Pergamene d'incanto per armi (esclusiva missioni)</font> per migliorare l'<font fg=FFA500>Arma scintillante per novizi</font> 6 volte.<br /><br />
<br /><p align=center><img src=#10556.2 action="quest?208:2" /></p>
</body>
</html>