<html>
<body>
Crafting a <font fg=FFA500>Helm of Magic:Healing</font> requires the following materials:<br />
Highest Quality Sapphire x 3<br />
Highest Quality Emerald x 3<br />
Red Knight's Hood x 1<br />
Magic Gem x 20<br />
Hard Leather x 10<br />
High Quality Sapphire x 10<br />
High Quality Emerald x 10<br />
Branch of Life x 5<br />
<br />
STATS：<br />
<font fg=FFA500>Class：[Royal][Knight]<br />
AC：1<br /></font>
<br />
<br /><br /><br />
<p align=center><img src=#10497.10 action="request?HealingHelm"/></p>
</body>
</html>