<html>
<body>
1. 4 Stunden in der realen Welt entsprechen 1 Tag im Spiel.<br />
2. In der Nacht ist die Sicht des Spielers durch die veränderten Lichtbedingungen verändert.<br />
3. In der Nacht kannst du Lichtquellen wie Kerzen oder Laternen verwenden, um deine Sichtfeld zu erweitern.<br />
4. Elfen besitzen Nachtsicht. In der Nacht sieht er alles in Grün. Du kannst diese Funktion in den „Einstellungen“ deaktivieren.<br />
5. In der Nacht sind untote Kreaturen aktiver und fügen mehr Schaden zu.<br />
<br />
<a link="help">Zurück zur Hilfe</a>
</body>
</html>