<html>
<body>
<font fg=ffffaf>Amis</font><br />
1. Vous pouvez vous faire beaucoup d'amis dans le jeu. Ajoutez vos amis à votre liste d'amis pour rester en contact avec eux.<br />
2. Il y a un nombre limite d'amis que vous pouvez avoir. Nous vous recommandons de garder un œil sur votre liste d'amis et de la nettoyer de temps en temps.<br /><br />

<font fg=ffffaf>Groupe</font><br />
1. Vous pouvez voir les PV de tous les membres du groupe.<br />
2. Le gain d'XP est partagé entre tous les membres du groupe.<br />
3. Certaines classes spéciales peuvent fournir des effets bénéfiques.<br /><br />

<font fg=ffffaf>Canal de discussion</font><br />
1. Affichage du chat : masqué, petite fenêtre et grande fenêtre.<br />
2. Type : monde, proche, clan, groupe, chuchoter et système.<br />
3. Les canaux de groupe et de clan ne sont disponibles que quand le joueur a rejoint un groupe ou un clan.<br />
4. Le canal chuchoter vous permet de discuter en privé. Saisissez Nom du joueur-Espace-Texte pour chuchoter.<br />
5. Fonctionnalités diverses du chat : Emoji et couleurs peronnalisables.<br />
<br />
<a link="help">Retour à l'aide</a>
</body>
</html>