<html><title>[玩家守則]</title><body>
<br /><br />
感謝和歡迎進入 Teon 世界，基於維護長期穩定公平的遊戲環境原則，我們（拉闊遊戲，下同），請玩家仔細閱讀以下玩家守則，並在 Teon 世界遊玩中遵照執行。玩家創建遊戲角色進入 Teon，即被視為同意接受以下玩家守則。 若對玩家守則有任何疑問，請發信到 cs@lakoo.com。<br /><br />

<font fg=FFFF00>[帳戶安全]</font><br />
1.Teon 使用 Google 帳戶登錄，我們伺服器無法分辨：已通過 Google 驗證的帳戶登錄行為，是否為本人所為。<br />
2.強烈建議玩家加強用於登錄 Teon 世界的 Google 帳戶的安全設定。玩家可通過官網主頁（teon.lakoo.com）的《Google 帳戶安全須知》瞭解帳戶安全的設定教程。<br />
3.強烈建議玩家啟用兩步驟驗證功能。<br />
4.每一次付費下載 Teon，只能用於一個 Google 帳戶登入使用。<br />
5.玩家遊戲歷程只保留最近90天，超過90天的歷程將會刪除，無法提供查詢。<br />
6.同一IP在同一伺服器，登錄數量最高限制為5個。如果登錄數量超過5個，我們將對所有帳戶進行凍結處理，情節較輕的凍結帳戶7天，情節嚴重的永久凍結帳戶。<br />
7.帳戶密碼標誌著賬號的使用權。玩家帳戶使用的密碼不得以任何理由給予另外一個玩家。若玩家將密碼透露給第三方，意味著將帳戶的使用權也轉讓給了第三方，由此產生的帳戶以及遊戲道具損失由玩家自行負責！<br /><br />

<font fg=FFFF00>[遊戲角色命名]</font><br />
遊戲中的名字開始只作為一種稱呼，但是隨著您在遊戲中的經歷，它將不僅僅只是一個稱謂，更代表一個人品格、信譽和能力。請慎重使用賦予您的這種權利，讓您的名字跟隨您在遊戲歷程中寫下漂亮的篇章。<br />
雖然人物昵稱、血盟名稱等名稱可以由您來命名，但是為了維護遊戲世界中的潔淨與和諧，我們不允許出現包括但不限於：性別歧視、種族歧視、宗教、淫穢、粗俗、誹謗、恐嚇、攻擊性、污辱性、可能引起普遍誤會的、違禁藥品等內容的名稱。<br />
另有特殊情況（如利用類似他人遊戲名字故意違反遊戲守則），將在核實其行為後，鎖號處罰。<br /><br />
 

<font fg=FFFF00>[關於交易]</font><br />
1.我們不會主動干涉，來源正常的金幣或物品，在遊戲內外交易。<br />
2.我們不主張玩家在遊戲外，以真實貨幣或物品進行遊戲金幣或物品的交易。<br />
3.若玩家堅持在遊戲外進行交易的，由此帶來的一切風險和損失由玩家自行承擔。我們不參與解決任何遊戲外交易所產生的玩家之間的糾紛。<br />
4.若遊戲內外的交易內容，涉及惡意利用漏洞的產出，我們將回溯交易，追回異常產出。<br />
5.我們不提供遊戲歷程等數據查詢服務，若玩家因採取法律行動需要，申請調取遊戲歷程作為證據，請以角色對應帳戶郵箱聯繫我們，並提供取證文書與身份證件的彩色照片。<br /><br />
 

<font fg=FFFF00>[遊戲管理員(GM)]</font><br />
1.遊戲內 GM 名稱清單：TeonGM01~TeonGM10，GM01~GM99，裁決之鐮；在這個清單之外的，聲稱自己是 GM 的角色都是假的，歡迎玩家舉報。<br />
2.GM名稱皆為特殊的黃或純黑變色。<br />
3.任何 GM 都不會在遊戲、論壇或任何途徑，向玩家索要帳戶密碼等資訊，請勿被騙。<br />
4.任何 GM 或我們的同事，都不會在遊戲內或遊戲外，向玩家販賣金幣、裝備和物品。所有以 GM 或者官方名義出售金幣、裝備和物品的都是騙子，歡迎玩家舉報。<br /><br />
 

<font fg=FFFF00>[遊戲PK規則]</font><br />
在 Teon 世界，對手消滅（即PK您的敵人或其它玩家），認為是遊戲的一部分而不是騷擾性的。<br />
在遊戲中玩家需要切換 PK 模式後才能 PK 其他玩家，當玩家進行 PK 成功殺死其他玩家後，系統會有記錄，並影響玩家的正義值。同時，遊戲中也設計了禁止 PK 的安全區域。我們不主張也不反對玩家在遊戲世界中的快意恩仇。<br />
但在某些極端或過分騷擾的情況下，請聯繫 GM，視情況處理。<br /><br />

<font fg=FFFF00>[Teon不允許的行為]</font><br />
聊天頻道內不允許行為<br />
1.發佈遊戲外虛擬道具與真實貨幣交易的訊息。<br />
2.重複發送高度相似訊息，引起其他玩家的困擾和投訴。<br />
3.發送包括但不限於：歧視、宗教、淫穢、誹謗、恐嚇、攻擊性、污辱性、違禁藥品等訊息。<br />
4.利用文字變色偽裝系統訊息，引起玩家普遍誤會，如：偽裝成怪物掉落寶物的訊息。<br />
5.冒充官方，散佈謠言，企圖破壞遊戲環境。<br />
6.傳播任何與 Teon 世界無關的資訊，引起其他玩家的困擾和投訴。<br />
<br />
其他不允許行為<br />
1.冒充 GM，實行欺詐，散佈謠言等方式，從中得利。<br />
2.宣傳非官方發佈的 Teon 玩家端、外掛工具、方法等（外掛工具包含按鍵精靈，物理輔助點擊器等）。<br />
3.惡意利用遊戲漏洞獲利，影響遊戲世界的公平。<br />
4.使用非官方發佈程式作弊，包括但不限於：自動打怪、自動練級、自動吃藥、自動完成任務、加速行走等等，超出遊戲設計合理範圍的操作。<br />
玩家若有以上行為，經過確認后，我們會視乎實際情況，採用以下的行動：<br />
<font fg=FF0000>強制下線</font><br />
<font fg=FF0000>暫時鎖帳戶</font><br />
<font fg=FF0000>強制修改角色名稱</font><br />
<font fg=FF0000>追回物品和金錢</font><br />
<font fg=FF0000>永久鎖帳戶</font><br /><br />

<font fg=FFFF00>[Teon不受理的請求]</font><br />
1.玩家請求追回因自身疏忽大意而損失的虛擬財產，如：遊戲交易系統正常，玩家交易時未認真檢視交易物品。<br />
2.玩家請求追回因線下交易而損失的虛擬財產。<br />
3.玩家無理要求解鎖因違反 Teon 玩家守則而被執行強制措施的帳戶，玩家可查詢被鎖原因、配合官方復查、合理申訴帳戶解鎖。<br />
4.玩家請求追回因正常遊戲設定而損失的虛擬財產，如：強化裝備失敗，角色死亡掉寶，減經驗等。<br />
5.玩家請求追回因聽信謠言而損失的虛擬財產，任何訊息請以官網資訊為准，切勿聽信謠言。<br />
6.偽造虛假訊息，企圖欺騙官方管理員，獲取利益的行為。<br /><br />
 
<font fg=FFFF00>[遊戲服務之變更及中斷]</font><br />
1.我們擁有所提供的遊戲服務內容之製作、追加、變更、刪除、維護、保全、保安、解釋等的權利，為了維持遊戲內的秩序和遊戲性，公司可以採取必要的措施。 另外，為了提供完整之遊戲服務，可根據營運上或技術上的必要性變更服務。<br />
2.根據第1項變更服務時，我們將在變更之前於遊戲服務內公告相關內容。<br />
3.我們為提供圓滿之服務給申請服務之用戶，可未經用戶額外同意，設置或變更(更新)個別軟體、保安軟體、支付套件等。 但安裝廣告軟體等跟服務無關之軟體時，必須告知用戶並事先取得同意。<br />
4.因轉讓營業、分割、合併等中止營業、提供遊戲之合約到期、遊戲服務營利等經營不善、難以持續遊戲服務時，可中斷所有服務。有前述情形時， 應於30日前於遊戲服務網頁上將遊戲服務中斷之訊息、中斷日期、中斷事由、補償條件等公告。如遇到無法透過事前通知之不得已情形時，我們得採取事後告知之方式通知遊戲服務用戶。<br />
5.我們不承擔由於服務更改或中斷而導致用戶預期的而非真實的收益損失，或用戶未取得公司非直接提供的優惠(包括但不限於需透過參與活動而取得優惠)而導致的任何損失。<br /><br />

<font fg=FFFF00>[責任限制]</font><br />

在任何情況下，不論我們是否已經告知該損害，也不論該訴訟是否基於契約、侵害智慧財產權、侵權、過失或其他請求依據，我們對於您因本守則相關或衍生的或任何他人、團體訴訟、或任何損失、損害、訴訟、請求或其他程序所生的任何偶然性損害、間接性損害、懲罰性賠償、法定賠償、定額賠償、預期利益、或特別損害，我們對您皆不負任何責任。您同意不提出任何與上述責任限制不符的訴訟。部份上述的責任限制在某些管轄地可能不被允許，若有任一法院認為應適用此管轄地的法律，我們應在法律許可的最大程度範圍內予以免責。<br />
<br />
<font fg=FFFF00>[重要提示]</font><br />
我們有權根據 Teon 世界的發展和需要，保留修改本《玩家守則》的權利。修改《玩家守則》時，我們將會在 Teon 遊戲官方主頁公告修改內容，而不另對玩家進行個別通知。請玩家留意官方主頁的公告。<br />
<br />
本《玩家守則》自2019年8月8日生效。<br />
<br />
</body></html>