<html><title>遊戲說明-NPC信息</title><body>

<font fg=ffff00>一、伊丁之極</font><br />
<font fg=FFA500>奧莉維亞</font><a action='nav_spawnid?10095'> 伊丁之極(32743,32738)</a><br />
<font fg=FFA500>布蘭東</font><a action='nav_spawnid?10016'> 伊丁之極(32737,32757)</a><br />
<font fg=FFA500>維姬</font><a action='nav_spawnid?10163'> 伊丁之極(32791,32774)</a><br />
<font fg=FFA500>安布羅斯</font><a action='nav_spawnid?10004'> 伊丁之極(32695,32814)</a><br />
<font fg=FFA500>卡洛斯</font><a action='nav_spawnid?10020'> 伊丁之極(32694,32784)</a><br />
<font fg=FFA500>菲利克斯</font><a action='nav_spawnid?10053'> 伊丁之極(32780,32753)</a><br />
<font fg=FFA500>巨力怪</font><a action='nav_spawnid?10054'> 伊丁之極(32693,32762)</a><br />
<font fg=FFA500>帕奇</font><a action='nav_spawnid?10102'> 伊丁之極(32759,32820)</a><br />
<font fg=FFA500>加夫</font><a action='nav_spawnid?10055'> 伊丁之極(32777,32724)</a><br />
<font fg=FFA500>魯弗斯</font><a action='nav_spawnid?10136'> 伊丁之極(32729,32713)</a><br />
<font fg=FFA500>魔導師</font><a action='nav_spawnid?10089'> 伊丁之極(32710,32748)</a><br /><br />

<font fg=ffff00>二、應許之島</font><br />
<font fg=FFA500>賈絲汀娜[道具店]</font><a action='nav_spawnid?10077'> 應許村(32770,32713)</a><br />
<font fg=FFA500>中立者</font><a action='nav_spawnid?10157'> 應許村(32748,32721)</a><br />
<font fg=FFA500>柯拉</font><a action='nav_spawnid?10031'> 應許村(32731,32722)</a><br />
<font fg=FFA500>科迪莉婭</font><a action='nav_spawnid?10032'> 應許村(32785,32738)</a><br />
<font fg=FFA500>拉娜</font><a action='nav_spawnid?10080'> 應許村(32759,32743)</a><br />
<font fg=FFA500>布魯克斯[武器店]</font><a action='nav_spawnid?10017'> 應許村(32779,32729)</a><br />
<font fg=FFA500>蘿拉</font><a action='nav_spawnid?10082'> 應許村(32740,32759)</a><br />
<font fg=FFA500>蒂安神的僕從[誓約書]</font><a action='nav_spawnid?10146'> 應許村(32770,32723)</a><br />
<font fg=FFA500>德拉斯</font><a action='nav_spawnid?10036'> 應許村(32753,32734)</a><br />
<font fg=FFA500>格斯</font><a action='nav_spawnid?10068'> 應許村(32738,32735)</a><br />
<font fg=FFA500>利婭[防具店]</font><a action='nav_spawnid?10084'> 應許村(32784,32718)</a><br />
<font fg=FFA500>安德魯[倉庫]</font><a action='nav_spawnid?10005'> 應許村(32769,32734)</a><br />
<font fg=FFA500>羅達</font><a action='nav_spawnid?10133'> 應許村(32737,32743)</a><br />
<font fg=FFA500>科迪莉婭</font><a action='nav_spawnid?10032'> 應許村(32785,32738)</a><br />
<font fg=FFA500>士兵</font><a action='navigation?0:32738:32702'> 應許村(32738,32702)</a><br />
<font fg=FFA500>羅傑</font><a action='navigation?0:32772:32735'> 應許村(32772,32735)</a><br />
<font fg=FFA500>邪惡者</font><a action='nav_spawnid?10151'> 應許村(32748,32723)</a><br />
<font fg=FFA500>澤斯[淪陷的伊丁之極傳送]</font><a action='nav_spawnid?10167'> 應許村(32751,32732)</a><br />
<font fg=FFA500>士兵</font><a action='navigation?0:32797:32720'> 應許村(32797,32720)</a><br />
<font fg=FFA500>多麗絲[裁縫店]</font><a action='navigation?0:32765:32751'> 應許村(32765,32751)</a><br />
<font fg=FFA500>傳送師</font><a action='navigation?0:32756:32734'> 應許村(32756,32734)</a><br />
<font fg=FFA500>永生者</font><a action='navigation?0:32748:32706'> 應許村(32748,32706)</a><br />
<font fg=FFA500>正義者</font><a action='nav_spawnid?10156'> 應許村(32746,32721)</a><br />
<font fg=FFA500>神秘商人</font><a action='nav_spawnid?10093'> 應許村(32753,32746)</a><br />
<font fg=FFA500>船家</font><a action='nav_spawnid?10013'> 應許島碼頭(32734,32613)</a><br />
<font fg=FFA500>冒險者</font><a action='navigation?2:32737:32868'> 應許地監二層(32737,32868)</a><br />
<font fg=FFA500>冒險者</font><a action='navigation?2:32735:32868'> 應許地監二層(32735,32868)</a><br />
<font fg=FFA500>斯溫</font><a action='navigation?2:32713:32683'> 應許地監二層(32713,32683)</a><br />
<font fg=FFA500>奈特</font><a action='nav_spawnid?10169'> 應許地監一層(32758,32745)</a><br />
<font fg=FFA500>托勒密[骨甲師]</font><a action='navigation?0:32812:32842'> 應許之島(32812,32842)</a><br />
<font fg=FFA500>泰森[鎧甲師]</font><a action='navigation?0:32777:32578'> 應許之島(32777,32578)</a><br />
<font fg=FFA500>歐文</font><a action='navigation?0:32781:32784'> 應許之島(32781,32784)</a><br />
<font fg=FFA500>艾力克</font><a action='nav_spawnid?10051'> 應許之島(32720,32821)</a><br />
<font fg=FFA500>沃倫</font><a action='navigation?0:32847:32693'> 應許之島(32847,32693)</a><br />
<font fg=FFA500>卡珊特拉居所士兵</font><a action='nav_spawnid?10021'> 應許之島(32803,32777)</a><br />
<font fg=FFA500>赫爾默斯[應許之島地監]</font><a action='nav_spawnid?10071'> 應許之島(32778,32830)</a><br />
<font fg=FFA500>亨特</font><a action='nav_spawnid?10074'> 應許之島(32752,32835)</a><br />
<font fg=FFA500>戈東</font><a action='navigation?0:32808:32725'> 應許之島(32808,32725)</a><br />
<font fg=FFA500>卡瑞娜</font><a action='nav_spawnid?10019'> 應許之島寵物場(32719,32858)</a><br />
<font fg=FFA500>吉爾維格</font><a action='nav_spawnid?10067'> 應許之島魔法屋(32674,32830)</a><br />
<font fg=FFA500>格羅瑞婭[寄賣市場]</font><a action='navigation?0:32743:32732'> 應許村(32743,32732)</a><br />
<font fg=FFA500>禮物使者</font><a action='navigation?0:32755:32747'> 應許村(32755,32747)</a><br /><br />

<font fg=ffff00>三、馬洛斯地區</font><br />
<font fg=FFA500>賈克斯[裝備合成]</font><a action='navigation?1114:32814:33218'> 馬洛斯城鎮(32814,33218)</a><br />
<font fg=FFA500>克萊夫[血盟倉庫管理員]</font><a action='navigation?1114:32797:33575'> 馬洛斯城鎮(32797,33575)</a><br />
<font fg=FFA500>伊蒂絲</font><a action='nav_spawnid?10046'> 馬洛斯城鎮(32865,33531)</a><br />
<font fg=FFA500>卡羅爾[倉庫]</font><a action='nav_spawnid?10079'> 馬洛斯城鎮(32813,33551)</a><br />
<font fg=FFA500>斯凱[血盟管理員]</font><a action='navigation?1114:32796:33574'> 馬洛斯城鎮(32796,33574)</a><br />
<font fg=FFA500>索瑪麗[道具店]</font><a action='nav_spawnid?10145'> 馬洛斯城鎮(32781,33572)</a><br />
<font fg=FFA500>尤塔</font><a action='nav_spawnid?10161'> 馬洛斯城鎮(32895,33533)</a><br />
<font fg=FFA500>瑞比婭[防具店]</font><a action='nav_spawnid?10130'> 馬洛斯城鎮(32779,33544)</a><br />
<font fg=FFA500>西瑞爾</font><a action='navigation?1114:32812:33584'> 馬洛斯城鎮(32812,33584)</a><br />
<font fg=FFA500>哈維爾[強化]</font><a action='navigation?1114:32824:33559'> 馬洛斯城鎮(32824,33559)</a><br />
<font fg=FFA500>帕斯卡[武器店]</font><a action='nav_spawnid?10101'> 馬洛斯城鎮(32802,33535)</a><br />
<font fg=FFA500>泰勒[藥店]</font><a action='navigation?1114:32823:33536'> 馬洛斯城鎮(32823,33536)</a><br />
<font fg=FFA500>珀西</font><a action='navigation?1114:32811:33568'> 馬洛斯城鎮(32811,33568)</a><br />
<font fg=FFA500>傳送師</font><a action='navigation?1114:32802:33558'> 馬洛斯城鎮(32802,33558)</a><br />
<font fg=FFA500>伯特倫</font><a action='nav_spawnid?10010'> 馬洛斯城鎮(32859,33553)</a><br />
<font fg=FFA500>瑪西婭</font><a action='nav_spawnid?10090'> 馬洛斯城鎮(32776,33582)</a><br />
<font fg=FFA500>死神瑪麗亞的僕從</font><a action='navigation?1114:32822:33565'> 馬洛斯城鎮(32822,33565)</a><br />
<font fg=FFA500>西彌斯</font><a action='navigation?1114:32895:33533'> 馬洛斯城鎮(32895,33533)</a><br />
<font fg=FFA500>瑪拉</font><a action='navigation?1114:32861:33525'> 馬洛斯城鎮(32861,33525)</a><br />
<font fg=FFA500>狄亞戈</font><a action='nav_spawnid?10155'> 馬洛斯城鎮(32856,33526)</a><br />
<font fg=FFA500>落魄的海賊[寶藏]</font><a action='navigation?1114:32779:33607'> 馬洛斯城鎮(32779,33607)</a><br />
<font fg=FFA500>浮士德</font><a action='navigation?1114:32755:32794'> 馬洛斯地監(32755,32794)</a><br />
<font fg=FFA500>布林</font><a action='navigation?1114:32812:33185'> 馬洛斯地區(32812,33185)</a><br />
<font fg=FFA500>克雷格</font><a action='navigation?1114:32791:33187'> 馬洛斯地區(32791,33187)</a><br />
<font fg=FFA500>神秘商人</font><a action='navigation?1114:32805:33561'> 馬洛斯地區(32805,33561)</a><br />
<font fg=FFA500>煉金師</font><a action='nav_spawnid?10003'> 馬洛斯地區(32690,33486)</a><br />
<font fg=FFA500>船家</font><a action='nav_spawnid?10012'> 馬洛斯碼頭(32786,33614)</a><br />
<font fg=FFA500>死神瑪麗亞的僕從</font><a action='navigation?3000:32559:32938'> 邪恶洞窟(32559,32938)</a><br />
<font fg=FFA500>格羅瑞婭[寄賣市場]</font><a action='navigation?1114:32827:33570'> 馬洛斯(32827,33570)</a><br />
<font fg=FFA500>艾美[裝飾]</font><a action='navigation?1114:32785:33549'> 馬洛斯(32785,33549)</a><br />
<font fg=FFA500>禮物使者</font><a action='navigation?1114:32803:33560'> 馬洛斯城鎮(32803,32803)</a><br /><br />


<font fg=ffff00>四、精靈園林</font><br />
<font fg=FFA500>恩尼亞裡斯</font><a action='nav_spawnid?10049'> 精靈園林(33201,33047)</a><br />
<font fg=FFA500>勞西安</font><a action='nav_spawnid?10081'> 精靈園林(33287,33150)</a><br />
<font fg=FFA500>西維亞[材料]</font><a action='nav_spawnid?10149'> 精靈園林(33349,33018)</a><br />
<font fg=FFA500>安緹諾雅</font><a action='nav_spawnid?10006'> 精靈園林(33282,33096)</a><br />
<font fg=FFA500>海安</font><a action='nav_spawnid?10070'> 精靈園林(33249,33123)</a><br />
<font fg=FFA500>莉雅</font><a action='nav_spawnid?10168'> 精靈園林(33242,33097)</a><br />
<font fg=FFA500>維蘭瑟</font><a action='nav_spawnid?10162'> 精靈園林(33335,33094)</a><br />
<font fg=FFA500>月光女神瓦爾妲[製作]</font><a action='nav_spawnid?10047'> 瓦爾妲居所(32749,32762)</a><br /><br />

<font fg=ffff00>五、妖魔地區</font><br />
<font fg=FFA500>布林</font><a action='nav_spawnid?10014'> 妖魔城堡(33297,33354)</a><br />
<font fg=FFA500>姆雅克[防具店]</font><a action='nav_spawnid?10094'> 妖魔城堡(33329,33376)</a><br />
<font fg=FFA500>長者薩滿</font><a action='nav_spawnid?10048'> 妖魔城堡(33330,33356)</a><br />
<font fg=FFA500>阿米古格</font><a action='nav_spawnid?10096'> 妖魔城堡(33303,33359)</a><br />
<font fg=FFA500>斯洛格</font><a action='nav_spawnid?10144'> 妖魔城堡(33293,33401)</a><br />
<font fg=FFA500>芭弗[藥店]</font><a action='navigation?1112:33325:33389'> 妖魔城堡(33325,33389)</a><br />
<font fg=FFA500>伊卡古特[倉庫]</font><a action='navigation?1112:33306:33396'> 妖魔城堡(33306,33396)</a><br />
<font fg=FFA500>塞古夫</font><a action='nav_spawnid?10147'> 妖魔城堡(33292,33388)</a><br />
<font fg=FFA500>尤托爾[道具店]</font><a action='nav_spawnid?10166'> 妖魔城堡(33328,33403)</a><br />
<font fg=FFA500>貝舒可</font><a action='navigation?1112:33290:33358'> 妖魔城堡(33303,33359)</a><br />
<font fg=FFA500>約翰格[武器店]</font><a action='navigation?1112:33331:33369'> 妖魔城堡(33331,33369)</a><br />
<font fg=FFA500>杜拉[藥店]</font><a action='navigation?1112:33175:33455'> 妖魔村(33175,33455)</a><br />
<font fg=FFA500>卡古克[倉庫]</font><a action='nav_spawnid?10078'> 妖魔村(33153,33434)</a><br />
<font fg=FFA500>尤林</font><a action='navigation?1112:33164:33457'> 妖魔村(33163,33460)</a><br />
<font fg=FFA500>艾格琳[防具店]</font><a action='nav_spawnid?10002'> 妖魔村(33152,33423)</a><br />
<font fg=FFA500>潘[牧羊人]</font><a action='nav_spawnid?10098'> 妖魔村(33132,33422)</a><br />
<font fg=FFA500>拉之葛[道具店]</font><a action='nav_spawnid?10083'> 妖魔村(33180,33433)</a><br />
<font fg=FFA500>伊特</font><a action='navigation?1112:33175:33414'> 妖魔村(33175,33414)</a><br />
<font fg=FFA500>艾德爾</font><a action='nav_spawnid?10007'> 妖魔村(33133,33447)</a><br />
<font fg=FFA500>朗姆</font><a action='nav_spawnid?10088'> 妖魔村(33125,33442)</a><br />
<font fg=FFA500>彼格古[武器店]</font><a action='nav_spawnid?10104'> 妖魔村(33163,33417)</a><br />
<font fg=FFA500>莎貝可</font><a action='nav_spawnid?10139'> 妖魔村(33153,33452)</a><br /><br />


<a link="help">返回幫助</a>
<br />
</body></html>