<html>
<body>
<font fg=ffffaf>Applicable Areas</font><br />
1. Non-PVP Zones<br /><br />
<font fg=ffffaf>Name Status</font><br />
1. Pink name: A temporary status showing that the player has attacked another non-pink or red named player.<br />
2. Red name: This status appears when the player's Karma is at or below -1000.<br />
3. Normal status: Blue or white names indicate the player is in normal status.<br />
4. Display priorities: Red>Pink>Normal<br /><br />
<font fg=ffffaf>Penalties</font><br />
1. In normal status, attacking a normal status player will receive a pink-name-penalty for 90 seconds.<br />
2. In pink name status, attacking a normal status player will receive a pink-name-penalty for 90 seconds.<br />
3. In red name status, attacking a normal status player will NOT receive a pink-name-penalty.<br />
4. In any status, attacking a red or pink-named player will NOT receive a pink-name-penalty.<br /><br />
<font fg=ffffaf>Murder Penalties</font><br />
1. Killing a normal status player will be punished by justice and lose certain Karma.<br />
2. Killing a normal status player will cause the guards to chase after you for 48 hours (real time).<br />
3. Killing a red or pink named player will not receive any penalty.<br />
<br />
<a link="help">Back to help</a>
</body>
</html>