<html>
<body>
<font fg=ffffaf>Random Teleportation</font><br />
1. You can teleport via items or skills. The destination cannot be selected.<br />
2. Item: Scroll of Teleportation.<br />
3. Skill: Teleport.<br /><br />

<font fg=ffffaf>Controlled Teleport</font><br />
1. How to teleport: Use the teleportation item or skill then select a destination.<br />
2. Item: Blessed Scroll of Teleportation.<br />
3. Skill: Use the skill Teleport while wearing a Ring of Teleportation.<br />
4. Bookmarks: Provides the coordination of locations.<br />
<br />
<a link="help">Back to help</a>
</body>
</html>