<html><title>Game Instructions</title><body>
<br />
<font fg=ffffaf>User Interface</font><br /><br />
1.1 <a link="help-ui">Status</a><br /><br />
1.2 <a link="help_1">How to play</a><br /><br />
<br />
<font fg=ffffaf>Character</font><br /><br />
2.1 <a link="help-sta">Stats</a><br /><br />
2.2 <a link="help_2">Spell</a><br /><br />
2.3 <a link="help_3">Equipment</a><br /><br />
<br />
<font fg=ffffaf>System</font><br /><br />
3.1 <a link="help_4">Enchantment</a><br /><br />
3.2 <a link="help_5">PK</a><br /><br />
3.3 <a link="help_6">Clan</a><br /><br />
3.4 <a link="help_7">Polymorph</a><br /><br />
3.5 <a link="help_8">Trade</a><br /><br />
3.6 <a link="help_9">Social Intercourse</a><br /><br />
3.7 <a link="help_10">Teleportation</a><br /><br />
3.8 <a link="help_11">Day&Night</a><br /><br />
3.9 <a link="help_12">Karma</a><br /><br />
3.10 <a link="help_13">Blessed Equipment</a><br /><br />
3.11 <a link="help_14">Death Penalty</a><br /><br />
<br />
<font fg=ffffaf>NPC</font><br /><br />
4.1 <a link="help_npc">NPC Info</a><br /><br />
<br />
<font fg=ffffaf>Membership Info</font><br /><br />
5.1 <a link="help_sub">Membership Info</a><br /><br />
<br />
<font fg=ffffaf>Regulations</font><br /><br />
6.1 <a link="help-rule">Regulations</a><br /><br />
<br />
<font fg=ffffaf>Contact Us</font><br /><br />
7.1 <a link="help-contact">Contact Info</a><br />
<br />
<br />
</body></html>