<html><title>Description du jeu-Interface</title><body>
<font fg=ffffaf>PV</font><br />
Les points de vie, également appelés PV, représentent la vie du personnage. Quand les PV atteignent 0, le personnage meurt.<br />
<br />
<font fg=ffffaf>PM</font><br />
Les points de mana, également appelés PM, représentent l'énergie de magie du personnage. Leur principale utilisation est l'invocation de sorts.<br />
<font fg=ffffaf>Expérience</font><br />
Les points d'expérience ou XP sont les unités utilisées pour gagner des niveaux d'expérience. Ils sont représentés en pourcentage (%).<br />
<font fg=ffffaf>Niveau</font><br />
Représente la puissance globale du personnage et sa progression dans l'aventure. Plus le joueur a de l'expérience, meilleur il sera au combat et en magie.<br />
<br />
<font fg=ffffaf>Classe d'armure(CA)</font><br />
La classe d'armure, ou CA, représente la défense contre les attaques de monstres. Une CA basse est meilleure qu'une plus élevée<br />
<br />
<font fg=ffffaf>Valeur respectueuse</font><br />
Représente le caractère respectueux, neutre ou chaotique d'un personnage. De -32768 (totalement chaotique) à 32768 (totalement respectueux).<br />
<br />
<font fg=ffffaf>Poids</font><br />
Le poids des objets et des équipements transportés par un personnage est affiché en pourcentage sous les barres de PV/PM. <font fg=afffff>Vos PV/PM ne se régénéreront pas automatiquement si votre poids est supérieur à 50 %. </font><br />
<br />
<font fg=ffffaf>Fenêtre de chat</font><br />
Elle est située en bas de l'écran. Le joueur peut discuter avec d'autres joueurs dans cette fenêtre.<br />
<br />
<font fg=ffffaf>Horloge</font><br />
Elle est située dans le coin supérieur droit de l'écran. Elle affiche l'heure qu'il est dans le jeu.<br />
<br />
<font fg=ffffaf>Raccourci</font><br />
Il est situé sous le bouton d'attaque. Peut être utilisé comme raccourci.(pour les compétences et les objets) <br />
<br />
<a link="help">Retour</a>
<br />
</body></html>