<html><title>[Player Guildlines]</title><body>(English Only)
Welcome to the world of Teon. To provide you with a stable and fair gaming environment, we (Lakoo Games) ask that you take the time to read through and follow the player code of conduct. By creating a character and entering Teon, you accept all the terms and conditions below. Questions or concerns regarding the player code of conduct can be directed to cs@lakoo.com.<br /><br /><br />

<font fg=ffffaf>[Permissions]</font><br />
1.To comply with the new GDPR (General Date Privacy Regulation), we have minimized the collection of user data. You will only disclose your:<br /> 
(a) email address;<br />
(b) mobile phone model;<br />
(c) and system language<br />
to us when you contact customer service using the in-game feedback system;<br />
2. Your information will only be used as contact and assistive information when our customer service specialists respond to your inquiries.<br /><br /><br />

<font fg=ffffaf>[Account Security]</font><br />
1.Players use Google accounts to log on to Teon. Our server cannot distinguish if a verified Google account is logged in by its rightful owner or another person.<br />
2.We strongly recommend players to enhance the security measures to protect the Google account used for playing Teon. Players can visit our official website (teon.lakoo.com) and read through the Google Account Security Instruction page for more detailed information.<br />
3.We strongly recommend players to activate the two-step verification feature.<br />
4.Each purchased downloading of Teon client can only be used for one Google account.<br /><br /><br />


<font fg=ffffaf>[Character Names]</font><br />
Your character name might just be an appellation at the beginning. As you explore into the game, however, it will play an increasingly important role. It will represent your characteristics, reputation, and ability. Please make sure to value this given right of yours and give a character a beautiful name.<br />
You can select your character and clan names freely. To secure and maintain the gaming environment, however, you may not use any names (non-exhaustive):That incorporates 'swear' words or which are otherwise offensive, defamatory, vulgar, obscene, hateful, or racially, ethnically or otherwise objectionable;Related to drugs, sex, alcohol, or criminal activity;<br />
That fall into any other special category (E.g. Belonging to another person with the intent to impersonate that person, including without limitation a "Game Master" or any other employee or agent of Lakoo Games). Such behaviors could and will lead to a suspension of your account.
<br /><br /><br />

<font fg=ffffaf>[Selling of Items]</font><br />
1.We will not take initiative to interfere the trade of items or gold that are generated from proper channels, in the game or in the "real world".<br />
2.We do not recommend players to purchase or sell items or gold for "real" money.<br />
3.Should a player insist on trading outside the game, he or she must bear all risks of loss or damage caused. We will not participate or settle any disputes caused by trades outside the game.<br />
4.If any trades are associated with using or exploiting errors in design and/or "program bugs", we will backtrack the trades and retrieve the abnormal output.<br />
5.We do not provide any forms of account history inquiry services. Should a player need to take legal action and thus request for the relevant records to present as evidence,please contact us with the email address corresponding to the in-game character and provide us the legal documents and a colored copy of your personal ID.<br /><br /><br />


<font fg=ffffaf>[Game Masters (GM)]</font><br />
1.In-game GM list: TeonGM01 - TeonGM09; GM01 - GM99; Judgment Scythe.Any of those who declare themselves as GM but not included in the list above are pretenders. Please report them to us asap.<br />
2.The name of a GM is always displayed in special yellow or black color.<br />
3.GMs will not ask for your account information in the game, forums or by any other means. Please beware of scam/fraud.<br />
4.GMs or Lakoo employees will not sell good or items to players inside or outside the game. Any of those who are trying to sell gold or items in the name of GMs are most likely scammers. Please report them to us asap.
<br /><br /><br />

<font fg=ffffaf>[PvP Rules]</font><br />
In the world of Teon, eliminating opponents (taking out hostile players or being taken out by other players) is considered a part of the game content instead of harassment.While playing the game, a player has to activate the PvP mode to attack another player. When a player takes out another, it leaves a system record which modifies the attacker's Justice Points. Meanwhile, there are sanctuaries in the game where PvP activities are forbidden.<br />
We do not judge how do players behave in PvP activities. If, however, such activities have severely affected your normal gaming experience,you may contact a GM and we will handle accordingly as the case might be.<br /><br /><br />

<font fg=ffffaf>[Prohibited behaviors while playing Teon]</font><br />
Prohibited behaviors related to "Chat Channels":<br />
1. Posting and spreading information on trading virtual items outside game or with real "money".<br />
2. Repeatedly posting similar messages that disrupt the normal flow of dialogue in Chat or otherwise act in a manner that negatively affects other users.<br />
3. Including without limitation: Words are offensive, defamatory, vulgar, obscene, hateful, or racially, ethnically or otherwise objectionable; or related to drugs, sex, alcohol, or criminal activity;<br />
4. Exploiting font colors to mislead other players. For example: Pretend to send system message about the monsters that will drop certain loot.<br />
5. Pass yourself off as an official employee; spreading rumors and/or trying to harm the gaming environment.<br />
6. Posting messages that are irrelevant to Teon that disrupt the normal flow of dialogue in Chat or otherwise act in a manner that negatively affects other users.<br /><br />

Other prohibited behaviors：<br />
1. Pass yourself off as a GM to conduct scam/fraud by spreading rumors.<br />
2. Spreading info on any non-official Teon clients, third-party program, and/or other exploits.<br />
3. Cheat or utilize Teon "exploits" in any way to obtain a competitive advantage over other players.<br />
4.Using any non-official client/program to cheat, including without limitation: Auto-combat, auto-leveling, auto-potion, auto-questing, game accelerating, or/and any other behaviors that are not intended by the initial design.Lakoo Games may, in its sole and absolute discretion, take whatever action it deems necessary to preserve the integrity of Teon. <br />
Violation of any of the Rules of Conduct set forth above may result in actions being taken by Lakoo Games, effective immediately or at a time determined by Lakoo Games, which may include without limitation:<br />
<font fg=ff0000>Forced disconnection from the game server</font><br />
<font fg=ff0000>Temporarily suspending your access to Teon</font><br />
<font fg=ff0000>Change of character names</font><br />
<font fg=ff0000>Retrieving items and currencies</font><br />
<font fg=ff0000>Permanently suspending your access to Teon</font><br /><br /><br />

<font fg=ffffaf>[Requests that will not be accepted by Teon team]</font><br />
1. Recovery of any loss or damage caused by the player's own carelessness. For example: Normally conducted in-game trades, in which the player didn't inspect the items carefully.<br />
2. Recovery of any loss or damage caused by offline trades.<br />
3. Unreasonable requests on cancellation of a suspension issued for the violation of the code of conduct.Players may inquire about the reason of suspension and cooperate with our employees to apply for a re-evaluation.<br />
4. Recovery any loss or damage caused by normal gameplay. For example: Gear enhancement failure, items and experience points lost upon death.<br />
5. Recovery any loss or damage caused by carelessly believing in rumors and other false information. Please take our official website as the only reliable source of information.<br />
6. Any false information that is forged to deceive the official staff.
<br /><br /><br />

<font fg=ffffaf>[Important Information]</font><br />
Lakoo Games reserves the right to modify the player code of conduct based on the development and demand of Teon. Should the code of conduct be modified, we will publish the modification on Teon's official website and players will not receive a notification individually. Please pay attention to the announcements on our official website.This code of conduct comes into effect on November 10th, 2016.<br /><br /><br />

<a link="help">Back to help</a>
<br />
</body></html>