<html>
<body>
想製作你的專屬武器嗎？
<br /><br />
<a link="weaponA">製作: 武士刀</a>
<br /><br />
<a link="weaponB">製作: 大馬士革刀</a>
<br /><br />
<a link="weaponC">製作: 銀長劍</a>
<br /><br />
<a link="weaponK">製作: 卡薩戰矛</a>
<br /><br />
<a link="weaponM">製作: 精鋼巨斧</a>
<br /><br />
<a link="weaponO">製作: 瑪娜之杖</a>
<br /><br />
<a link="weaponR">製作: 巴德匕首</a>
<br /><br />
<a link="weaponT">製作: 十字短弓</a>
<br /><br />
</body>
</html>