<html>
<body>
<p align=center><font fg=FFFF00>Dropped Materials</font></p><br />
Enchant Novice Weapon Ore, Animal Bone, Animal Furthers, Bone Powder, Lump of Rough Iron, Steel block, Rough of Silver Piece<br /><br />
<p align=center><font fg=FFFF00>Dropped Equipments</font></p><br />
Avoid Boots, Magic Resistance Shirt, Advanced Leather Gloves, Novice Sword, Novice Bow, Novice Staff, Novice Leather Gloves, Novice Leather Boots, Novice's Cloak, Novice Cape<br /><br />
<p align=center><font fg=FFFF00>Dropped Magic</font></p><br />
[Meditation]Spellbook, [Earth Jail]Spellbook, [Physical Enchant: STR]Spellbook, [Fireball]Spellbook, [Fire Weapon]Special Spirit Crystal (Fire), [Vampire Touch]Spellbook, [Decay Potion]Spellbook<br /><br />
<p align=center><font fg=FFFF00>Other Dropped Items</font></p><br />
Scroll of Enchant Armor, Scroll of Enchant Weapon, Refines, Accurate Cookies, Silver Key<br /><br />
<p align=center><font fg=FFFF00>Rare Monsters Dropped Items</font></p><br />
Treasure Map, Silver Staff, [Call Lightning]Spellbook, EXP Cube (120% EXP Buff)<br /><br />
<br />
<a link="MonInfo2">Back</a><br />
<br />
</body>
</html>
