<html>
<title>Polymorph List</title>
<body>
<p><font fg=ffffff>Please select the creature you want to shapeshift into:</p></font>
<br />
<a action="poly?none">Recover</a><br />
<br /><br />
<a action="poly?Shelob">Shelob</a>
<br /><br />
<a action="poly?ElderMage">Elder Mage</a>
<br /><br />
<a action="poly?Nightshade">Nightshade</a>
<br /><br />
<a action="poly?Skeleton">Skeleton</a>
<br /><br />
<a action="poly?SkeletonAxeman">Skeleton Axeman</a>
<br /><br />
<a action="poly?SkeletonArcher">Skeleton Archer</a>
<br /><br />
<a action="poly?SkeletonSpear">Skeleton Spear</a>
<br /><br />
<a action="poly?Ungoliant">Ungoliant</a>
<br /><br />
<a action="poly?Ghoul">Ghoul</a>
<br /><br />
<a action="poly?OrcFighter">Orc Fighter</a>
<br /><br />
<a action="poly?Werewolf">Werewolf</a>
<br /><br />
<a action="poly?EliteSkeleton">Elite Skeleton</a>
<br /><br />
<a action="poly?EliteSkeletonAxeman">Elite Skeleton Axeman</a>
<br /><br />
<a action="poly?EliteSkeletonArcher">Elite Skeleton Archer</a>
<br /><br />
<a action="poly?EliteSkeletonSpear">Elite Skeleton Spear</a>
<br /><br />
<a action="poly?EliteSkeletonMage">Elite Skeleton Mage</a>
<br /><br />
</body>
</html>