<html>
<title>Lista de mutación</title>
<body>
<p><font fg=ffffff>Selecciona la criatura en la que te quieres transformar:</p></font>
<br />
<a action="poly?none">Recuperar</a><br />
<br /><br />
<a action="poly?Ungoliant">Ungoliant(Recuperación de PS+2，Recuperación de PM+2)</a>
<br /><br />
<a action="poly?Ghoul">Necrófago(Precisión cuerpo a cuerpo+2，Reducción del daño+1，Daño cuerpo a cuerpo-1)</a>
<br /><br />
<a action="poly?OrcFighter">Luchador orco(RM+8，CA-1，PM máximos-15)</a>
<br /><br />
<a action="poly?Werewolf">Hombre lobo(Daño vs no muertos+2，Precisión cuerpo a cuerpo+1，CA+2)</a>
<br /><br />
<a action="poly?EliteSkeleton">Esqueleto de élite(Precisión cuerpo a cuerpo+2，Recuperación de PS+1，Daño extra de hechizo-1)</a>
<br /><br />
<a action="poly?EliteSkeletonAxeman">Esqueleto hachero de élite(Daño cuerpo a cuerpo+1，Evasión de alcance+2，PM máximos-15)</a>
<br /><br />
<a action="poly?EliteSkeletonArcher">Esqueleto arquero de élite(Daño remoto+1，Golpe remoto+2，RM-10)</a>
<br /><br />
<a action="poly?EliteSkeletonSpear">Esqueleto lancero de élite(Daño cuerpo a cuerpo+1，Evasión cuerpo a cuerpo+2，PV máximos-20)</a>
<br /><br />
<a action="poly?EliteSkeletonMage">Mago esqueleto de élite(Daño extra de hechizo+1，Recuperación de PM+2，Evasión de alcance-2)</a>
<br /><br />
</body>
</html>