<html>
<body>
Se puede cambiar por los siguientes pergaminos:
<br /><br />
<a action="request?PolyScroll15">Crea un Pergamino de polimorfia con nivel de encanto 1 (vinculado)：Pergamino de polimorfar nivel 1(enlazado) x 1、Esencia de polimorfia x 5</a>
<br /><br />
<a action="request?PolyScroll16">Crea un Pergamino de polimorfia con nivel de encanto 2 (vinculado)：Pergamino de polimorfar nivel 2(enlazado) x 1、Esencia de polimorfia x 8</a>
<br /><br />
<a action="request?PolyScroll17">Crea un Pergamino de polimorfia con nivel de encanto 3 (vinculado)：Pergamino de polimorfar nivel 3(enlazado) x 1、Esencia de polimorfia x 11</a>
<br /><br />
<a action="request?PolyScroll18">Crea un Pergamino de polimorfia con encanto avanzado (vinculado)：Pergamino avanzado de deformación(enlazado) x 1、Esencia de polimorfia x 15</a>
<br /><br />
</body>
</html>