<html>
<body>
<font fg=FFA500><username /></font>, ¿quieres comprar un juramento sellado [15 días]?<br />
<font fg=FFFF00>(Lee la siguiente información antes de continuar)</font><br />
1. Cada juramento sellado [15 días] cuesta 5,99€. <br />
2. El juramento sellado [15 días] solo se aplica a los personajes que están en el mismo servidor.<br /> 
3. El juramento sellado [15 días] solo concede acceso a las zonas de miembros durante 15 días después de usarse. <br /><br /><br />
<p align=center><img src=#10559.2 action="paypass15" /></p>
</body>
</html>