<html>
<body>
Échange de parchemin(contre des anciennes pièces en platine)：
<br />
<a link="PlatinumS1">Parchemin de fuite(anciennes pièces en platine : 120)</a>
<br /><br />
<a link="PlatinumS2">Parchemin de téléportation(anciennes pièces en platine : 120)</a>
<br />
<a link="PlatinumS3">Parchemin de suppression de malédiction(anciennes pièces en platine : 100)</a>
<br />
<a link="PlatinumS4">Parchemin d'identification(anciennes pièces en platine : 50)</a>
<br /><br />
<a link="PlatinumS5">Aiguisoir(anciennes pièces en platine : 150)</a>
<br /><br />
<a link="PlatinumS6">Parchemin polymorphe niv. 1(restreint) (anciennes pièces en platine : 160)</a>
<br /><br /><br />
<a link="Merchant">Retour</a>
<br /><br />
</body>
</html>