<html>
<body>
Intercambio de libro de hechizos (con moneda de platino antigua):
<br />
<a link="PlatinumM1">[Escudo (mágico)] (Moneda de platino antigua: 500)</a>
<br /><br />
<a link="PlatinumM2">[Rayo de energía] (Moneda de platino antigua: 500)</a>
<br /><br />
<a link="PlatinumM3">[Daga de hielo] (Moneda de platino antigua: 500)</a>
<br /><br />
<a link="PlatinumM4">[Curación menor] (Moneda de platino antigua: 500)</a>
<br /><br />
<a link="PlatinumM5">[Teletransporte] (Moneda de platino antigua: 500)</a>
<br /><br />
<a link="PlatinumM6">[Luz] (Moneda de platino antigua: 500)</a>
<br /><br />
<a link="PlatinumM7">[Arma sagrada] (Moneda de platino antigua: 500)</a>
<br /><br />
<a link="PlatinumM8">[Shuriken de viento] (Moneda de platino antigua: 500)</a>
<br />
<a link="PlatinumM9">[Colmillo del infierno] (Moneda de platino antigua: 2000)</a>
<br /><br />
<a link="PlatinumM10">[Tacto helado] (Moneda de platino antigua: 2000)</a>
<br /><br />
<a link="PlatinumM11">[Arma encantada] (Moneda de platino antigua: 2000)</a>
<br />
<a link="PlatinumM12">[Maldición: Veneno] (Moneda de platino antigua: 2000)</a>
<br />
<a link="PlatinumM13">[Flecha de fuego] (Moneda de platino antigua: 2000)</a>
<br /><br />
<a link="PlatinumM14">[Detección] (Moneda de platino antigua: 2000)</a>
<br /><br />
<a link="PlatinumM15">[Cura veneno] (Moneda de platino antigua: 2000)</a>
<br /><br />
<a link="PlatinumM16">[Reduce peso] (Moneda de platino antigua: 2000)</a>
<br /><br />
<a link="Merchant">Volver</a>
<br /><br />
</body>
</html>