<html>
<body>
<a link="paypass15">返回购买</a>
<br /><br />
Last Updated: 9 July 2014<br /><br />

1. <font fg=FFFF00>Introduction</font><br />

1.1 This Privacy Policy explains how Lakoo Games Limited (“Lakoo”, “we”, “us”) collect, process and store any personal data belonging to you, meaning information about you which is personally identifiable such as your name, address, telephone number or email address. Such information is referred to throughout this policy as “Personal Information” or “data”. This Privacy Policy applies to information we collect when you use our websites, mobile applications and other online products and services (collectively, the “Services”).<br />

1.2 By accessing and/or using our Services you consent to us collecting, processing, storing and sharing your Personal Information in the ways set out in this Privacy Policy. If you have any concerns about providing data to us or having it used in any manner permitted in this Privacy Policy you should not use our Services. As set out in the terms and conditions relating to our Services, you must be at least 9 years old to access and use our Services.<br /><br />

2. <font fg=FFFF00>Collection of Information</font><br />

2.1 We may collect and process the following data about you:<br />

? information that you provide us when using our Services, or when you create an account with us;<br />

? details of your use of our Services and the resources that you access (for example, information about how and when you play our games or visit our website(s), or what device you use to access our Services);<br />

? if you contact us or respond to messages and communications that we send to you, we may keep a record of that correspondence;<br />

? your interactions with us on our social media channels;<br />

? we may also obtain information from other sources and combine that with information we collect through our Services. For example, if you create or log into your account through a social media site, we will have access to certain information from that site such as your name, display name, account information, phone number, profile picture, email address, gender, date of birth and friend lists, in accordance with the authorization procedures determined by such social media sites.<br />

? information we collect via cookies, as explained further below.<br /><br />

3. <font fg=FFFF00>Cookies</font><br />

3.1 We use cookies and other similar technologies. Cookies are small files which store some information on your computer or mobile device.<br />

3.2 We use cookies and similar technologies:<br />

? to allow us to recognise you and your device, for example by identifying your IP address;<br />

? to allow our Services to interact with a third party social network or platform (where you have chosen to allow such interaction);<br />

? to allow our payment processors to process your payment instructions;<br />

? to provide you with more customized Services, for example to provide our Services in the correct language;<br />

? to obtain data which will allow us to understand how people are using our Services so that we can improve them.<br />

3.3 By accessing our website(s) or using our Services you consent to our use of cookies in accordance with this Privacy Policy. If you prefer, you can usually choose to set your browser to remove or reject browser cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services.<br /><br />

4. <font fg=FFFF00>Payment Information</font><br />

4.1 When you purchase Services on our website(s), we may collect certain payment information from you on behalf of our payment service providers, but this information is temporarily cached in a way that is unreadable by Lakoo. When you purchase items via our apps (such as those you can purchase in the App Store, via Amazon Kindle or on Google Play) we do not collect or store any payment information from you.<br /><br />

5. <font fg=FFFF00>Use of Information</font><br />

5.1 You agree that we (or a supplier or group company acting on our behalf and only under our instructions) may use your Personal Information for the purposes of:<br />

? contacting you, for example as part of customer service or to send you updates about our Services;<br />

? managing your account and relationship with us and improving your experience when you use our Services;<br />

? research, surveying, and engaging with you, for example by sending you communications (including by email) for these purposes;<br />

? to create reports, analysis or similar services for use by us for the purposes of research or business intelligence, for example to track potential problems or trends with our Services;<br />

? preventing cheating, crime or fraud. We may also need to pass your information to fraud prevention agencies and other organisations involved in crime and fraud prevention;<br />

? send you technical notices, updates, security alerts and support and administrative messages; and<br />

? as otherwise expressly set out in this Privacy Policy or as required by law.<br /><br />

6. <font fg=FFFF00>Sharing of Information</font><br />

6.1 We will only share your data with third parties (for example, our group companies or suppliers):<br />

? with your consent (including as set out in this Privacy Policy);<br />

? as reasonably necessary in order to provide the Services to you (for example, by providing your Personal Information to suppliers we may use to fulfill the Services or to communicate with you);<br />

? where it is necessary to carry out your instructions (for example, to process a payment instruction we must provide your Personal Information to our payment processors);<br />

? where your data is on an anonymous and aggregated basis, meaning you could not be personally identified from it;<br />

? as we reasonably believe is permitted by law or regulation;<br />

? in order to comply with any legal obligation, or in order to enforce or apply our terms and conditions and/or any other agreement with you; or to protect the rights, property, or safety of Lakoo, our users, or others;<br />

? In connection with, or during negotiations of, any merger, sale of the assets of Lakoo, financing or acquisition of all or a portion of our business to another company.<br /><br />

7. <font fg=FFFF00>Interaction with third party social networks or platforms</font><br />

7.1 The Services may offer social sharing features and other integrated tools (such as the Facebook “Like” button), which let you share actions you take on our Services with other media, and vice versa. The use of such features enables the sharing of information with your friends or the public, depending on your settings you establish with the entity that provides the social sharing feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the entities that provide these features.<br />

7.2 You understand that where you allow your account with us to interact with any third party social network or platform, we may share data about you with your contacts (and vice versa) in order that you may enjoy playing socially. This data includes your display name your social media profile picture and your scores and/or progress in our games.<br />

7.3 You can make changes to what data a third party social network or platform shares with us, or stop our Services interacting with that social network or platform by adjusting your settings with that third party provider, however you may find you are not able to enjoy all of the same features of our Services.<br /><br />

8.<font fg=FFFF00> For how long will we retain your information?</font><br />

8.1 We will retain your Personal Information for as long as is necessary to fulfill the purposes for which it was collected or as needed to provide you with Services. We may retain your Personal Information after you have closed any account you have with us or after we have ceased providing Services to you if retention of your Personal Information is reasonably necessary to comply with our legal obligations, meet regulatory requirements, resolve disputes between members, prevent fraud, cheating or abuse, or enforce this Privacy Policy or any other agreement we may have with a user.<br /><br />

9. <font fg=FFFF00>Security</font><br />

9.1 We take reasonable measures to help protecting information about you from unlawful destruction or loss, alteration, theft, misuse and unauthorized access or disclosure.<br /><br />

10. <font fg=FFFF00>How to contact us</font><br />

10.1 To find out more about how your Personal Information will be used, please contact us by email at cs@lakoo.com .<br /><br />

<a link="paypass15">返回购买</a>
<br /><br /><br />
</body>
</html>