<html>
<body>
Aventurier, je peux prier les dieux pour que vous récupéreriez un peu de l'EXP que vous avez perdu lors de votre dernière défaite au combat (2 % d'EXP du niveau actuel)<br /><br />
<a action="revertDeathExp?gold">Récupérer EXP</a> : <var src=#0 /> pièces d'or<br /><br />
<a action="revertDeathExp?item">Récupérer EXP</a> : <var src=#1 /> EXP Cube<br /><br />
mais vous devez répondre aux conditions suivantes: <br />
1. Votre dernière défaite a eu lieu dans la zone membre, sauf dans les régions spéciales telles que la Grotte du mal. <br />
2. Vous avez été vaincu par des monstres, sauf les boss ou les monstres d'événement. <br />
3. Vous n'avez pas été vaincu par du poison. <br />
4. Vous devez venir me voir dans les 2 heures suivant votre défaite, et je ne peux redonner votre EXP que deux fois par jour. <br />
5. Le coût de la récupération augmentera en même temps que votre niveau. <br />
<br />
</body>
</html>