<html>
<body>
Want to refine your own weapons?
<br /><br />
<a link="weaponD1">Refine: Black Knight Sword</a>
<br /><br />
<a link="weaponE1">Refine: Silver Knight Sword</a>
<br /><br />
<a link="weaponF1">Refine: Rapier</a>
<br /><br />
<a link="weaponG1">Refine: Tsurugi</a>
<br /><br />
<a link="weaponH1">Refine: Long Sword of Madness</a>
<br /><br />
<a link="weaponI1">Refine: Sword of Prophecy</a>
<br /><br />
<a link="weaponX1">Refine: Mail Breaker</a>
<br /><br />
<a link="weaponJ1">Refine: Two Handed Sword</a>
<br /><br />
<a link="weaponL1">Refine: Shahr War Spear</a>
<br /><br />
<a link="weaponN1">Refine: Dragon Tomahawk</a>
<br /><br />
</body>
</html>