<html>
<body>
Want to craft your own armor?
<br /><br />
<a link="armor4">Craft: Helmet of Magic: Healing</a>
<br /><br />
<a link="armor5">Craft: Helmet of Magic: Power</a>
<br /><br />
<a link="armor8">Craft: Iron Visor</a>
<br /><br />
<a link="armor9">Craft: Red Knight's Hood</a>
<br /><br />
<a link="armor17">Craft: Silver Knight Cloak</a>
<br /><br />
<a link="armor24">Craft: Refine Leather Armor</a>
<br /><br />
<a link="armor31">Craft: Iron Plate Mail</a>
<br /><br />
<a link="armor35">Craft: Gloves of Protection</a>
<br /><br />
<a link="armor36">Craft: Iron Gloves</a>
<br /><br />
<a link="armor52">Craft: Iron Boots</a>
<br /><br />
<a link="armor55">Craft: Iron Shield</a>
<br /><br />
<a link="armor56">Craft: Shield of the Silver Knight</a>
<br /><br />
<a link="armor57">Craft: Red Knight's Shield</a>
<br /><br />
<a link="armor61">Craft: Beimler Necklace</a>
<br /><br />
<a link="armor62">Craft: Protector Amulet</a>
<br /><br />
<a link="armor72">Craft: Energy Ring</a>
<br /><br />
<a link="armor77">Craft: HP Belt</a>
<br /><br />
<a link="armor78">Craft: Energy Belt</a>
<br /><br />
<a link="armor79">Craft: MP Belt</a>
<br /><br />
<a link="armor80">Craft: Troll Belt</a>
<br /><br />
<a link="armor84new">Craft: Physic Spectre Ring</a>
<br /><br />
<a link="armor85new">Craft: Magic Spectre Ring</a>
<br /><br />
</body>
</html>