<html>
<body>
Le son de la mort approche alors que la nuit tombe. La puanteur du mal remplit l'air. C'est le meilleur moment pour rentrer dans la Grotte du mal !<br />
Aventurier, êtes-vous prêt à affronter un tel mal !?<br /><font fg=FFFF00>(Les chemins dans la Grotte sont très complexes, vous serez donc téléporté à l'entrée de la Grotte quand vous vous déconnecterez)</font><br />
Vous devez porter la Pierre de rune magique afin d'entrer dans la Grotte du mal. La Pierre peut durer jusqu'à la prochaine aube (en jeu), et vous pouvez entrer ou quitter la Grotte librement lorsque vous la portez.<br />
Vous serez téléporté dans la ville de Maros si vous êtes toujours dans la grotte quand le jour se lève.
<br /><br />
<a action="teleport?event_pos_enter">Entrer dans la Grotte du mal</a><br />
La Pierre de rune magique est disponible à l'achat entre 18:00 et minuit, heure de Teon
</body>
</html>