<html>
<body>
Adventurer, the Cave of Evil is open! I can send you there or back to Maros Town.<br />
You can return to the cave again as long as you still carry a Magic Rune Stone.<br />
You will be teleported to Maros Town if you are still in the cave when your magic rune stone is expired.<br />
<br />
<a action="teleport?event_pos_enter_s">Cave of Evil 1F</a><br />
Cave of Evil 1F Boss Area (Teon Time 21:00~6:00)<br />
Cave of Evil 3F (Teon Time 23:00~6:00)<br />
<br />
<a action="teleport?event_pos_entrance">Return to Maros Town</a>
</body>
</html>