<html>
<body>
Aventureiro, a Caverna Maldita está aberta! Eu posso enviar você para lá ou de volta para a Cidade de Maros.<br />
Você pode retornar novamente para a caverna desde que ainda possua uma Pedra de Runa Mágica<br />
Você será teleportado para a Cidade de Maros se ainda estiver na caverna quando o sol nascer.<br />
<br />
<a action="teleport?event_pos_enter_s">Caverna Maldita 1F</a><br />
Área do Chefe da Caverna Maldita 1F (21:00 a 06:00 no Horário de Teon)<br />
Caverna Maldita 3F (23:00 a 06:00 no Horário de Teon)<br />
<br />
<a action="teleport?event_pos_entrance">Retornar para Cidade de Maros</a>
</body>
</html>