<html>
<title>O início da sua jornada</title>
<body>
<font fg=FFA500><username /></font>，Um herói jamais hesitará diante dos desafios, mas os assassinos de Attila são imprevisíveis. Até mesmo os guerreiros mais valentes devem se preparar em um local seguro.O povo de Edin irá lutar ao seu lado e preparar você para as batalhas que estão por vir. Você aceita nossos treinamento em combate, controle, encantos e polimorfos?<br /><br />
<font fg=FFFF00>Você também pode escolher pular estes treinamentos se estiver confiante na sua capacidade. Você receberá imediatamente os suprimentos necessários. Você pode assistir os Tutoriais em Vídeo para estudar estas habilidades a qualquer momento.</font><br /><br />
    <a link="10-01_01a">Aceitar Tutorial</a>            <a action="skipTutorial">Pular Tutorial</a> <br />
<closedisable />
</body>
</html>