<html>
<title>Beginning of Your Journey</title>
<body>
<font fg=FFA500><username /></font>，a hero will never hesitate in front of challenges, but the assissins of Attila are unpredictable. Even the bravest warriors have to get prepared in a safe place.the people of Edin will fight along your side and will get you ready for the coming battles. Would you accept our training in combat, control, spells and polymorph?<br /><br />
<font fg=FFFF00>You can also choose to skip these trainings if you are confident in yourself. The necessary supplies will be given to you right away. You can also view the Video Tutorials to study these skills at anytime</font><br /><br />
    <a link="10-01_01a">doTutorial</a>            <a action="skipTutorial">skipTutoria</a> <br />
<closedisable />
</body>
</html>