<html>
<body>
<font fg=FFA500><username /></font>, ya has tomado el juramento a Teon. Todavía puedes intercambiar el juramento sellado [15 días] en el mercado.<br />
<font fg=FFFF00>Nota: No puedes usar el juramento sellado [15 días] mientras tu juramento esté en vigor. </font><font fg=FF0000>Juramento sellado [15 días] </font><font fg=FFFF00>Aumenta la duración de tu juramento</font><br /><br />
<a link="paypass15">Comprar juramento sellado [15 días] </a><br /><br />
<a link="paypass">Más información sobre el juramento sellado [15 días] </a><br /><br />
</body>
</html>