<html>
<body>
You can create the following Special Spirit Crystals
<br /><br />
<a link="UpgradeCC1">[Blood to Soul] Spirit Crystal</a>
<br /><br />
<a link="UpgradeCC2">[Teleport to the World Tree] Spirit Crystal</a>
<br /><br />
<a link="UpgradeCC3">[Resist Elemental] Spirit Crystal</a>
<br /><br />
<a link="UpgradeCC4">[Protection from Elemental] Spirit Crystal</a>
<br /><br />
<a link="UpgradeCC5">[Earth Skin] Special Spirit Crystal (Earth)</a>
<br /><br />
<a link="UpgradeCC6">[Water Life] Special Spirit Crystal (Water)</a>
<br /><br />
<a link="UpgradeCC7">[Fire Weapon] Special Spirit Crystal (Fire)</a>
<br /><br />
<a link="UpgradeCC8">[Wind Shot] Special Spirit Crystal (Wind)</a>
<br /><br />
</body>
</html>
