<html>
<body>
A. Requirement of declaring a battle: <br />
1. Only Clan Leader (Royal) can declare a battle. <br />
2. Clan Leader Level should ≥50. <br />
3. To declare a battle, the clan cannot be dissolved. <br />
4. To declare a battle, the character of Clan Leader cannot be deleted. <br />
5. Clan Leader cannot declare a battle when there are members still in the fight area. <br />
6. Every declaration of a battle, it costs certain Gold. <br />
7. Clan Leader cannot declare the battle on more than one castle at the same time. <br />
8. The clan that already has castle cannot declare battle on other castles. <br />
9. When clan maintenace fails, clan leader cannot declare a battle. <br />
<br />
B. Successfully declare a battle: <br />
1. After declaring a battle, the clan cannot be dissolved. <br />
2. After declaring a battle, the Clan Leader cannot delete his/her character. <br />
3. Both the besiegers and besieged cannot add or reduce members and cannot adjust the members' classes until the end of Siege Battle. <br />
4. All the members involved will be shown the countdown of the Siege Battle remaining time. <br />
5. Both the besiegers and besieged will show a remark on head: <br />
1) Both the besiegers and besieged will show a warflag on head. <br />
2) The name and warflag of Allies are blue. The name and warflag of Enemies are red. (Clan Leader can mark enemies and allies through [Clan Remark]) <br />
<br />
<a link="warrule_0">Back</a>
<br />
</body>
</html>