<html>
<body>
製作<font fg=FFA500>精鋼巨斧</font>需要以下材料:<br /><br />
<font fg=FFA500>瑕疵的精鋼巨斧 x 1</font>(馬洛斯地區/地監，古老隧道)<br />
<font fg=FFA500>一階武器淨化藥水 x 2</font>(馬洛斯地區/地監)<br />
<font fg=FFA500>二階武器淨化藥水 x 1</font>(馬洛斯地監，古老隧道，精靈地監，沙棘木地區)<br />
<font fg=FFA500>黑魔石 x 2</font>(馬洛斯地監，沙棘木地區)<br />
<font fg=FFA500>庫洛精華 x 5</font>(馬洛斯地區/地監，古老隧道)<br />
<font fg=FFA500>庫洛碎片 x 20</font>(馬洛斯地區/地監)<br />
<br />
<font fg=FFFF00>職業：[騎][王]<br />
大怪傷害：22<br />
小怪傷害：18<br />
命中+3<br />
不會損壞<br /><br />
<p align=center><img src=#10496.10 action="request?weaponM" /></p>
</body>
</html>