<html>
<body>
Crafting <font fg=FFA500>Black Knight Sword</font> needs following materials:<br /><br />
<font fg=FFA500>Blemish Black Knight Sword x 1</font><br />
<font fg=FFA500>Weapon Purification Potion Lv.3 x 5</font><br />
<font fg=FFA500>Weapon Purification Potion Lv.4 x 3</font><br />
<font fg=FFA500>Body of Short Sword x 40</font><br />
<font fg=FFA500>Black Magic Gem x 60</font><br />
<font fg=FFA500>Gold x 80000</font><br />
<br />
<font fg=FFFF00>Class: All Classes<br />
Level Requirement: Above 52<br />
Damage to Large Monsters: 15<br />
Damage to Samll Monsters: 16<br />
Damage +1<br />
<br />
<p align=center><img src=#10495.10 action="request?weaponD" /></p>
</body>
</html>