<html>
<body>
Crafting <font fg=FFA500>Mail Breaker</font> needs following materials:<br /><br />
<font fg=FFA500>Blemish Mail Breaker x 1</font><br />
<font fg=FFA500>Weapon Purification Potion Lv.3 x 10</font><br />
<font fg=FFA500>Weapon Purification Potion Lv.4 x 5</font><br />
<font fg=FFA500>Body of Short Sword x 40</font><br />
<font fg=FFA500>Harpy's Quill x 20</font><br />
<font fg=FFA500>Gold x 80000</font><br />
<br />
<font fg=FFFF00>Class: All Classes<br />
Level Requirement: Above 52<br />
Damage to Large Monsters: 8<br />
Damage to Samll Monsters: 10<br />
Hit +10<br />
<br />
<p align=center><img src=#10495.10 action="request?weaponX" /></p>
</body>
</html>