<html>
<body>
Ich wünsche dir frohe Weihnachten, lieber Abenteurer, und möge Teon auf deiner Reise mit dir sein.<br />
1. Die Drop-Rate von Tapferkeitstrank, Größere-Eile-Trank, Polymorphrollen Level 1/2/3 wird verdoppelt.<br />
2. Alle Monster haben die Chance, Weihnachtsmütze und -socken fallen zu lassen.<br />
3. Weihnachtsmütze x 20 + Weihnachtssocken x 40 für Weihnachtsgeschenk eintauschen<br />
<font fg=FFFF00>(Ereignis endet am 03. Januar 2018 um 18:00 Uhr (Pacific Time); Der Austausch gegen Weihnachtsgeschenk endet am 10. Januar 2018 um 18:00 Uhr (Pacific Time).</font>
<br /><br />
<a link="XmasA">Austausch für Weihnachtsgeschenk</a>
<br /><br />
</body>
</html>