<html>
<body>
Giggle... Hum, if you can give that glittering <font fg=FFA500>Hero Ring</font> for me to refine, maybe I can arouse its magic. But I need more materials... I guess, if I use <font fg=FFA500>Hero Badge</font> to be the medium, I can definitely refine a powerful item.<br />
<br />
<font fg=FFFF00>Hero Ring<font fg=FFA500> Lv.2</font>, <font fg=FFA500>Lv3</font> are both bound.<br />
<br />
Remove the bind when it is enchanted to <font fg=FFA500>Lv.4</font>.</font><br />
<br />
<a action="craft?1891:666:1891:666:1892">Redeem Hero Badge/Redeem Hero Ring/Refine Hero Amulet</a>
<br /><br />
</body>
</html>