<html>
<body>
To make a <font fg=FFA500>Beimler Necklace</font>, you need to bring me the following materials:<br /><br />
<font fg=FFA500>Blemish Beimler Necklace x 1</font><br />
<font fg=FFA500>Accessory Purification Potion Lv.1 x 5</font><br />
<font fg=FFA500>Accessory Purification Potion Lv.2 x 2</font><br />
<font fg=FFA500>Deadly Lotus Pollen x 10</font><br />
<font fg=FFA500>Green Magic Gem x 10</font><br />
<br />
<font fg=FFFF00>Required Class: All Classes<br />
AC 0<br />
HP +18<br />
MP +10<br />
Every enchantment from Lv.1 to Lv.5, HP +2, MP +1<br />
Every enchantment from Lv.6 to Lv.10, HP +2, MP +1, Poison Resistance +1<br />
<br />
<p align=center><img src=#10495.10 action="request?armor61" /></p>
</body>
</html>