<html>
<body>
To make a <font fg=FFA500>Iron Plate Mail</font>, you need to bring me the following materials:<br /><br />
<font fg=FFA500>Steel Willpower x 4</font><br />
<font fg=FFA500>Armor Purification Potion Lv.3 x 10</font><br />
<font fg=FFA500>Armor Purification Potion Lv.4 x 3</font><br />
<font fg=FFA500>Gold Sand x 50</font><br />
<font fg=FFA500>Steel block x 80</font><br />
<font fg=FFA500>Gold x 220000</font><br />
<br />
<font fg=FFFF00>Required Class: [Knight]<br />
Level Requirement: Above Lv.54<br />
AC -7<br />
<br />
<p align=center><img src=#10495.10 action="request?armor31" /></p>
</body>
</html>