<html>
<body>
To make a <font fg=FFA500>Energy Belt</font>, you need to bring me the following materials:<br /><br />
<font fg=FFA500>Blemish Energy Belt x 1</font><br />
<font fg=FFA500>Accessory Purification Potion Lv.1 x 38</font><br />
<font fg=FFA500>Accessory Purification Potion Lv.2 x 8</font><br />
<font fg=FFA500>High Quality Diamond x 10</font><br />
<font fg=FFA500>High Quality Ruby x 15</font><br />
<br />
<font fg=FFFF00>Required Class: All Classes<br />
AC 0<br />
HP +25<br />
MP +25<br />
Every enchantment from Lv.1 to Lv.5, HP +3, MP +1<br />
Every enchantment from Lv.6 to Lv.10, HP +4, MP +2<br />
<br />
<p align=center><img src=#10495.10 action="request?armor78" /></p>
</body>
</html>