<html>
<body>
To make a <font fg=FFA500>Iron Shield</font>, you need to bring me the following materials:<br /><br />
<font fg=FFA500>Steel Willpower x 2</font><br />
<font fg=FFA500>Armor Purification Potion Lv.3 x 5</font><br />
<font fg=FFA500>Armor Purification Potion Lv.4 x 3</font><br />
<font fg=FFA500>Gold Sand x 30</font><br />
<font fg=FFA500>Steel block x 40</font><br />
<br />
<font fg=FFFF00>Required Class: [Knight]<br />
Level Requirement: Above Lv.46<br />
AC -3<br />
HP +10<br />
<br />
<p align=center><img src=#10495.10 action="request?armor55" /></p>
</body>
</html>