<html>
<body>
To make a <font fg=FFA500>Troll Belt</font>, you need to bring me the following materials:<br /><br />
<font fg=FFA500>Blemish Troll Belt x 1</font><br />
<font fg=FFA500>Accessory Purification Potion Lv.1 x 10</font><br />
<font fg=FFA500>Accessory Purification Potion Lv.2 x 5</font><br />
<font fg=FFA500>Green Magic Gem x 30</font><br />
<font fg=FFA500>Totem x 20</font><br />
<br />
<font fg=FFFF00>Required Class: [Knight][Royal][Elf]<br />
AC 0<br />
Weight Reduction +20<br />
Every enchantment from Lv.1 to Lv.5, HP +2<br />
Every enchantment from Lv.6 to Lv.10, HP +3<br />
<br />
<p align=center><img src=#10495.10 action="request?armor80" /></p>
</body>
</html>