<html>
<body>
To make a <font fg=FFA500>Refine Leather Armor</font>, you need to bring me the following materials:<br /><br />
<font fg=FFA500>Blemish Refine Leather Armor x 1</font><br />
<font fg=FFA500>Armor Purification Potion Lv.3 x 5</font><br />
<font fg=FFA500>Armor Purification Potion Lv.4 x 1</font><br />
<font fg=FFA500>Scorpion Shell x 10</font><br />
<font fg=FFA500>Totem x 10</font><br />
<br />
<font fg=FFFF00>Required Class: All Classes<br />
Level Requirement: Above Lv.54<br />
AC -3<br />
<br />
<p align=center><img src=#10495.10 action="request?armor24" /></p>
</body>
</html>