<html>
<body>
To make a <font fg=FFA500>Iron Visor</font>, you need to bring me the following materials:<br /><br />
<font fg=FFA500>Steel Willpower x 1</font><br />
<font fg=FFA500>Armor Purification Potion Lv.3 x 6</font><br />
<font fg=FFA500>Armor Purification Potion Lv.4 x 2</font><br />
<font fg=FFA500>Gold Sand x 40</font><br />
<font fg=FFA500>Steel block x 50</font><br />
<br />
<font fg=FFFF00>Required Class: [Knight]<br />
Level Requirement: Above Lv.50<br />
AC -4<br />
<br />
<p align=center><img src=#10495.10 action="request?armor8" /></p>
</body>
</html>