<html>
<body>
To make a <font fg=FFA500>Gloves of Protection</font>, you need to bring me the following materials:<br /><br />
<font fg=FFA500>Blemish Glove of Protection x 1</font><br />
<font fg=FFA500>Armor Purification Potion Lv.2 x 2</font><br />
<font fg=FFA500>Armor Purification Potion Lv.3 x 5</font><br />
<font fg=FFA500>Scorpion Shell x 15</font><br />
<font fg=FFA500>Venom Samples x 40</font><br />
<br />
<font fg=FFFF00>Required Class: All Classes<br />
Level Requirement: Above Lv.47<br />
AC 0<br />
HP +16<br />
MP +8<br />
<br />
<p align=center><img src=#10495.10 action="request?armor35" /></p>
</body>
</html>