<html>
<body>
To make a <font fg=FFA500>Helmet of Magic: Healing</font>, you need to bring me the following materials:<br /><br />
<font fg=FFA500>Crystal of Strength x 1</font><br />
<font fg=FFA500>Armor Purification Potion Lv.3 x 10</font><br />
<font fg=FFA500>Armor Purification Potion Lv.4 x 5</font><br />
<font fg=FFA500>Blue Magic Gem x 20</font><br />
<font fg=FFA500>Ruby x 45</font><br />
<br />
<font fg=FFFF00>Required Class: [Knight][Royal]<br />
Level Requirement: Above Lv.45<br />
AC 0<br />
<br />
<p align=center><img src=#10495.10 action="request?armor5" /></p>
</body>
</html>