<html>
<body>
To make a <font fg=FFA500>MP Belt</font>, you need to bring me the following materials:<br /><br />
<font fg=FFA500>Blemish MP Belt x 1</font><br />
<font fg=FFA500>Accessory Purification Potion Lv.1 x 23</font><br />
<font fg=FFA500>Accessory Purification Potion Lv.2 x 5</font><br />
<font fg=FFA500>High Quality Diamond x 10</font><br />
<font fg=FFA500>Highest Quality Sapphire x 15</font><br />
<br />
<font fg=FFFF00>Required Class: All Classes<br />
AC 0<br />
MP +50<br />
Every enchantment from Lv.1 to Lv.5, MP +2<br />
Every enchantment from Lv.6 to Lv.10, MP +3<br />
<br />
<p align=center><img src=#10495.10 action="request?armor79" /></p>
</body>
</html>