<html>
<body>
To make a <font fg=FFA500>Silver Knight Cloak</font>, you need to bring me the following materials:<br /><br />
<font fg=FFA500>Blemish Silver Knight Cloak x 1</font><br />
<font fg=FFA500>Armor Purification Potion Lv.3 x 10</font><br />
<font fg=FFA500>Armor Purification Potion Lv.4 x 8</font><br />
<font fg=FFA500>Black Magic Gem x 60</font><br />
<font fg=FFA500>Highest Quality Ruby x 10</font><br />
<font fg=FFA500>Gold x 220000</font><br />
<br />
<font fg=FFFF00>Required Class: [Knight][Royal]<br />
Level Requirement: Above Lv.52<br />
AC -1<br />
STR +1<br />
<br />
<p align=center><img src=#10495.10 action="request?armor17" /></p>
</body>
</html>