<html>
<body>
To make a <font fg=FFA500>Physic Spectre Ring</font>, you need to bring me the following materials:<br /><br />
Dark Soul Crystal x 1<br />
Accessory Purification Potion Lv.3 x 5<br />
Accessory Purification Potion Lv.4 x 2<br />
Lump of Gold x 8<br />
Dark Soul Breath x 5<br />
Green Magic Gem x 30<br />
Gold x 70000<br />
<br />
<font fg=FFFF00>Class: All Classes<br />
AC 0<br />
HP +15<br />
Every enchantment from Lv.1 to Lv.5, Dizziness Resistance +1<br />
Every enchantment from Lv.6 to Lv.10, Dizziness Resistance +3<br />
<br />
<p align=center><img src=#10495.10 action="request?armor84new" /></p>
</body>
</html>