<html>
<body>
To make a <font fg=FFA500>HP Belt</font>, you need to bring me the following materials:<br /><br />
<font fg=FFA500>Blemish HP Belt x 1</font><br />
<font fg=FFA500>Accessory Purification Potion Lv.1 x 2</font><br />
<font fg=FFA500>Accessory Purification Potion Lv.2 x 1</font><br />
<font fg=FFA500>High Quality Diamond x 10</font><br />
<font fg=FFA500>High Quality Emerald x 15</font><br />
<br />
<font fg=FFFF00>Required Class: All Classes<br />
AC 0<br />
HP +50<br />
Every enchantment from Lv.1 to Lv.5, HP +2<br />
Every enchantment from Lv.6 to Lv.10, HP +3<br />
<br />
<p align=center><img src=#10495.10 action="request?armor77" /></p>
</body>
</html>