<html>
<body>
To make a <font fg=FFA500>Shield of the Red Knight</font>, you need to bring me the following materials:<br /><br />
<font fg=FFA500>Blemish Red Knight Shield x 1</font><br />
<font fg=FFA500>Armor Purification Potion Lv.3 x 5</font><br />
<font fg=FFA500>Armor Purification Potion Lv.4 x 3</font><br />
<font fg=FFA500>Rough of Silver Piece x 20</font><br />
<font fg=FFA500>Black Magic Gem x 15</font><br />
<br />
<font fg=FFFF00>Required Class: [Knight]<br />
Level Requirement: Above Lv.46<br />
AC -2<br />
HP +20<br />
<br />
<p align=center><img src=#10495.10 action="request?armor57" /></p>
</body>
</html>