<html>
<body>
<font fg=FFA500>Clan House</font><br />
1. Way to get a Clan House: <br />
        By attending the auction held every month, the clan who successfully purchase can use the house for a month. <br />
<br />
2. Range of a Clan House: <br />
        Includes the house and the countyard being surrounded by fences. <br />
<br />
3. Functions of Clan House: <br />
1）Clan House Manager：<br />
        Clan members can purchase clan blessing from clan house manager; <br />
        Clan Leader can summon clan boss battle monsters from clan house manager. <br />
2）Clan House Teleporter: <br />
        Clan house teleporter can help teleport to Sandwood region and Maros region. <br />
3）Clan Shop: <br />
        Clan shop sells medicine and items. <br />
4）Recover HP and MP quickly: <br />
        Within the range of clan house, it provides a better recovery buff than hotel. <br />
<br />
<a link="Auction_en">Back</a><br />
<br />
</body>
</html>