<html>
<body>
<font fg=FFA500>Clan House Auction</font><br />
A. Auction Entrance: <br />
        1.Click [Clan House] on clan profile and then click the little hammer icon. <br />
        2.Find the NPC [Clan House Auction host] in clan house. <br />
<br />
B. Auction time: <br />
        On the 1st day of every month, from 19:00 to 22:00, the auctions of the clan houses with different levels all start at 19:00, but end with different time: <br />
        19:00-20:00 Advanced Clan House Auction; <br />
        19:00-21:00 Intermediate Clan House Auction; <br />
        19:00-22:00 Primary Clan House Auction; <br />
<br />
C. Auction qualification and auction cost: <br />
        1.Only Clan Leader can make offer to bid, other people can only watch but cannot bid. <br />
        2.Every clan can on only one Clan House; <br />
        3.Auction costs Clan Resources; <br />
        4.With successful bid, corresponding clan resources will be deducted. Otherwise, when there is a higher bid or the auction fails, clan resources will be given back to the clan immediately. <br />
        5.If clan resources overflow due to the return of auction resources, clan resources cannot be added through donation during the period of overflow. <br />
<br />
D. Clan House use right: <br />
        After the end of each auction, the clan which win the auction can receive the right to use the clan house for a month (until the start of auction of next month); <br />
        When each auction start (19:00 on the 1st day of every month), the use rights of all the clan houses become invalid. A new round of auction starts; <br />
        When the use right of clan house become invalid, all the clan members in clan house will be teleported to the entrance of the clan house. <br />
<br />
E. Auction Procedure: <br />
        1.Non auction time: <br />
                You can check the transaction price of last auction through clicking the [Closed Clan House] column after opening the auction page. <br />
                The trasaction prices will be cleared when the next auction start. <br />
        2.During auction: <br />
        Non Clan Leader: <br />
                You can check all the clan houses that can be bid for through clicking [Visit Clan House] after opening the auction page. <br />
                Click the visit button on the right, enter the bid page, and you can see the current price, end time, bid increment and the 5 latest bid records of related clan house. <br />
        Clan Leader: <br />
                You can check all the clan houses that can be bid for through clicking [Visit Clan House] after opening the auction page. <br />
                Click the visit button on the right, enter the bid page, and you can see the current price, end time, bid increment and the 5 latest bid records of related clan house. <br />
                In bid page, you can adjust your bid by using the + button and - button on the left corner. Confirm your bid by clicking bid button on the right corner. <br />
                If your bid is not exceeded until the end of auction of this clan house, then your clan can successfully obtain the right to use this clan house. <br />
<br />
F. Bid Rules: <br />
        After clicking bid button, if your bid is less than current price, the bid fails. <br />
        After clicking bid button, if your clan resources is less than your bid, the bid fails. <br />
        After clicking bid button, if your clan resources are sufficient, required resources for your bid will be deducted, and the bid succeeds. <br />
        After successful bid, you cannot bid again and cannot bid on other clan houses until your bid is exceeded by other clan. <br />
        If your bid is exceeded by other clan, the consumed clan resources will be given back immediately. You can bid on this clan house and can also bid on other clan houses at this time. <br />
<br />
G. Other Rules: <br />
        During the auction (19:00~22:00 on the 1st day of every month), cannot apply to dissolve the clan. <br />
        The clan is about to be dissolved cannot bid. <br />
        Close the bid page and auction page will not affect the current bid. <br />
<br />
<a link="Auction_en">Back</a><br />
<br />
</body>
</html>