<html>
<body>
<font fg=FFA500><username /></font>, your character is not linked to any account. We suggest linking so that when you reinstall Teon, you can recover your characters and services. It will make character identification easier when contacting customer service.<br />
<font fg=ffff00>If you need to link an account, we will require some personal information. Please read the authorization request carefully before linking.</font><br /><br />

Rules of Playing：http://teon.lakoo.com/rules/<br />
Privacy Policy：http://lakoo.com/privacy<br />
<br />
<a action="binding">Link Account</a>
</body>
</html>