<html>
<body>
Hey, bro, wanna have a magical cocktail?<br />
Every time you buy the clan blessing, it lasts for <font fg=FFA500>30 minutes</font>.<br />
You can only own one clan house blessing at a time, repeated purchase will cover each other. <br />
Clan house blessing cannot coexist with [Will of Fortress] buff, and will cover each other. <br />
<br />
<a action="give_buff?BRAVE_AURA_CH">Clan house Brave Aura: Damage+5, costs 7000 Gold</a><br />
<br />
<a action="give_buff?GLOWING_AURA_CH">Clan house Glowing Aura: Magical Damage+3, Extra Magical Damage+4, costs 3500 Gold</a><br />
<br />
</body>
</html>