<html>
<body>
<p align=center><font fg=FFFF00>Dropped Materials</font></p><br />
Animal Bone, Bone Powder, Lump of Rough Iron, Rough of Silver Piece, Steel block, Lump of Mithril<br /><br />
<p align=center><font fg=FFFF00>Dropped Equipments</font></p><br />
Elf Longbow, Magic Resistance Shield, Elf Mithril Chain Armor, Dexterity Gloves, Traverller Cloak, Protector Cloak, Avoid Boots, Helmet of Dexterity, Broken Healing Helmet<br /><br />
<p align=center><font fg=FFFF00>Dropped Magic</font></p><br />
[Reduction Armor]Spellbook, [Call Clan]Spellbook, [Triple Arrow]Spirit Crystal, [Blood to Soul]Spirit Crystal, [Meditation]Spellbook, [Earth Jail]Spellbook, [Clear Mind]Spellbook, [Slow]Spellbook<br /><br />
<p align=center><font fg=FFFF00>Other Dropped Items</font></p><br />
Scroll of Enchant Armor, Scroll of Enchant Weapon, Refines, Fruit of World Tree, Accurate Cookies<br /><br />
<p align=center><font fg=FFFF00>Dropped Items from Rare Monsters</font></p><br />
Treasure Map, [Physical Enchant: STR]Spellbook, [Reduction Armor]Spellbook, Element of Earth, Element of Fire, EXP Cube (120% EXP Buff), Earth Ore<br /><br />
<br />
<a link="MonInfo5">Back</a><br />
<br />
</body>
</html>
