<html>
<body>
<p align=center><font fg=FFFF00>Normal Monsters</font></p><br />
<font fg=FFA500>Dark Skeleton Mage</font> Level: 62<br /> Small; Evil Series; Can spell and recover HP; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Dark Skeleton Apostle</font> Level: 62<br /> Small; Evil Series; Can spell and recover HP; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Cockatrice</font> Level: 63<br /> Small; No Race; Can spell and haste; Weakness: <font fg=784212>Earth</font><br /><br />
<font fg=FFA500>Dark Skeleton Swordsman</font> Level: 64<br /> Small; Evil Series; Has hard skin, can haste and recover HP; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Dark Skeleton Archer</font> Level: 64<br /> Small; Evil Series; Can do ranged damage, spell and recover HP; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Berserker Ogre</font> Level: 65<br /> Large; No Race; Has Berserker Speed; Weakness: <font fg=FFFFFF>None</font><br /><br />
<font fg=FFA500>Dark Skeleton General</font> Level: 66<br /> Small; Evil Series; Has hard skin, can haste and recover HP and is rare; Weakness: <font fg=AED6F1>Water</font><br /><br />
<p align=center><font fg=FFFF00>Rare Monsters</font></p><br />
<font fg=FFA500>Berserker Ogre Elder</font> Level: 70<br /> Large; No Race; Has Berserker Speed; Weakness: <font fg=FFFFFF>None</font><br /><br />
<a link="MonInfo5">Back</a><br />
<br />
</body>
</html>
