<html>
<body>
<p align=center><font fg=FFFF00>Normal Monsters</font></p><br />
<font fg=FFA500>Berserker Cockatrice</font> Level: 68<br /> Small; No Race; Has Berserker Speed; Weakness: <font fg=784212>土</font><br /><br />
<font fg=FFA500>Abyss Skeleton Archer</font> Level: 70<br /> Small; Evil Series; Can do ranged damage, spell and recover HP; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Abyss Skeleton Mage</font> Level: 70<br /> Small; Evil Series; Can spell; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Bloodthirst Orc Slurbow</font> Level: 70<br /> Small; Orc; Can do ranged damage and spell; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Succubus</font> Level: 70<br /> Small; Demon; Can spell; Weakness: <font fg=27AE60>Wind</font><br /><br />
<font fg=FFA500>Abyss Skeleton Swordsman</font> Level: 71<br /> Small; Evil Series; Has hard skin, can haste and recover HP; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Ettin</font> Level: 72<br /> Large; No Race; Has hard skin and can spell; Weakness: <font fg=27AE60>Wind</font><br /><br />
<font fg=FFA500>Troll</font> Level: 72<br /> Large; No Race; Has hard skin, can spell and will asist Berserker Cockatrice; Weakness: <font fg=27AE60>Wind</font><br /><br />
<font fg=FFA500>Bloodthirst Werewolf</font> Level: 72<br /> Small; Werewolf; Can drain blood; Weakness: <font fg=784212>Earth</font><br /><br />
<font fg=FFA500>Blood Nightshade</font> Level: 72<br /> Small; Evil Series; Can recover HP; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Bloodthirst Werewolf Alpha</font> Level: 73<br /> Small; Werewolf; Can drain blood and has a team; Weakness: <font fg=784212>Earth</font><br /><br />
<font fg=FFA500>Abyss Succubus</font> Level: 73<br /> Small; Demon; Can spell and haste; Weakness: <font fg=27AE60>Wind</font><br /><br />
<font fg=FFA500>Sword Lizard</font> Level: 73<br /> Small; Dragon; Has hard skin, can reduce damage and attack with poison; Weakness: <font fg=FFFFFF>None</font><br /><br />
<font fg=FFA500>Demon Archer</font> Level: 73<br /> Small; Demon; Can do ranged damage and spell; Weakness: <font fg=784212>土</font><br /><br />
<font fg=FFA500>Succubus Maid</font> Level: 73<br /> Small; Demon; Can spell and haste; Weakness: <font fg=27AE60>Wind</font><br /><br />
<font fg=FFA500>Spear Lizard</font> Level: 74<br /> Small; Dragon; Has hard skin, can reduce damage and attack with poison; Weakness: <font fg=FFFFFF>None</font><br /><br />
<font fg=FFA500>Succubus Queen</font> Level: 75<br /> Small; Demon; Can spell and haste; Weakness: <font fg=27AE60>Wind</font><br /><br />
<p align=center><font fg=FFFF00>Rare Monsters</font></p><br />
<font fg=FFA500>Ettin Lord Hammer</font> Level: 73<br /> Large; No Race; Has hard skin, can spell, haste and recover HP, and is rare; Weakness: <font fg=27AE60>Wind</font><br /><br />
<font fg=FFA500>Troll Lord Blueskin</font> Level: 74<br /> Large; No Race; Has hard skin, can spell, haste and recover HP, and is rare; Weakness: <font fg=27AE60>Wind</font><br /><br />
<a link="MonInfo5">Back</a><br />
<br />
</body>
</html>
