<html>
<body>
<p align=center><font fg=FFFF00>Dropped Materials</font></p><br />
Venom, Animal Feathers, Animal Bone, Bone Powder, Lump of Rough Iron, Rough of Silver Piece, Lump of Mithril, Lump of Rough Dark Mithril, Rough of Gold Piece, Orichalcum, Dragon Scale<br /><br />
<p align=center><font fg=FFFF00>Dropped Equipments</font></p><br />
Broken Healing Helmet, Fauchard(Blessing), Healing Helmet(Blessing)<br /><br />
<p align=center><font fg=FFFF00>Dropped Magic</font></p><br />
[Slow]Spellbook, [Reduction Armor]Spellbook, [Clear Mind]Spellbook, [Call Clan]Spellbook, [Triple Aroow]Spirit Crystal, [Blood to Soul]Spirit Crystal, [Meditation]Spellbook, [Remove Curse]Spellbook, [Eruption]Spellbook, [Entangle]Special Spirit Crystal (Earth), [Bless Weapon]Spellbook, [Physical Enchant: DEX]Spellbook, [Weakness]Spellbook, [Vampire Touch]Spellbook, [Sunburst]Spellbook, [Solid Carriage]Spellbook, [Counter Barrier]Spellbook, [Weapon Break]Spellbook, [Fire Weapon]Special Spirit Crystal (Fire), [Counter Magic]Spellbook, [Greater Heal]Spellbook, [Cancel Magic]Spellbook, [Storm Walk]Special Spirit Crystal (Wind)<br /><br />
<p align=center><font fg=FFFF00>Other Dropped Items</font></p><br />
Scroll of Enchant Armor, Scroll of Enchant Weapon, Refines, Fruit of World Tree, Accurate Cookies, Earth Ore<br /><br />
<p align=center><font fg=FFFF00>Dropped Items from Rare Monsters</font></p><br />
Treasure Map, Broken Giant Club, Element of Earth, Element of Winder, Element of Water, Element of Fire, EXP Cube (120% EXP Buff)<br /><br />
<br />
<a link="MonInfo5">Back</a><br />
<br />
</body>
</html>