<html>
<body>
<p align=center><font fg=FFFF00>Dropped Materials</font></p><br />
Rough of Silver Piece, Steel block, Lump of Mithril, Venom Animal Bone, Animal Furthers<br /><br />
<p align=center><font fg=FFFF00>Dropped Armors</font></p><br />
Advanced Leather Gloves, Elf Mithril Chain Armor<br /><br />
<p align=center><font fg=FFFF00>Dropped Magic</font></p><br />
[Haste]Spellbook, [Greater Heal]Spellbook, [Aqua Protect]Special Spirit Crystal (Water), [Counter Barrier]Spellbook, [Curse: Paralyze]Spellbook, [Weakness]Spellbook, [Burning Spirit]Shadow Crystal, [Curse: Bleed]Curse Crystal, [Bloodfury Scythe]Curse Crystal, [Avoid_Up]Darkness Crystal<br /><br />
<p align=center><font fg=FFFF00>Other Dropped Items</font></p><br />
Element of Fire, Element of Water, Element of Earth, Element of Winder, Scroll of Enchant Weapon, Scroll of Enchant Armor, Refines, Fruit of World Tree, Scroll of Resurrection, Magic Recovery Potion, Greater Healing Potion, Advanced Scroll of Polymorph, Whetstone, Wind Ore<br /><br />
<br />
<a link="MonInfo8">Back</a><br />
<br />
</body>
</html>