<html>
<body>
<p align=center><font fg=FFFF00>Normal Monsters</font></p><br />
<font fg=FFA500>Lemur Mirror</font> Level: 10 <br />Small; No Race; Beat and Karma will be deducted;  Weakness: <font fg=FFFFFF>None</font><br /><br />
<font fg=FFA500>Bear Mirror</font> Level: 10 <br />Small; No Race; Beat and Karma will be deducted; Weakness: <font fg=FFFFFF>None</font><br /><br />
<font fg=FFA500>Basilisk Mirror</font> Level: 72 <br />Large; Evil; Hard Skin, Spell and Attack with Paralysis; Weakness: <font fg=27AE60>Wind</font><br /><br />
<font fg=FFA500>Doppelganger Mirror</font> Level: 72 <br />Small; No Race; Beat and Karma will be deducted; Hard Skin, Polymorph and Attack with Blood Drain; Weakness: <font fg=27AE60>Wind</font><br /><br />
<font fg=FFA500>Cursed Ungoliant Mirror</font> Level: 72 <br />Large; No Race; Has a chance to make target transform, attack with posion; Weakness: <font fg=C0392B>Fire</font><br /><br />
<font fg=FFA500>Servant of Medusa</font> Level: 75 <br />Small; No Race; Spell and Attack with Paralysis; Weakness: <font fg=27AE60>Wind</font><br /><br />
<font fg=FFA500>Beholder</font> Level: 75 <br />Small; Level: 72 No Race; Spell and Attack with Silence; Weakness: <font fg=784212>土</font><br /><br />
<font fg=FFA500>Doppelganger Leader Mirror</font> Level: 75 <br />Small; No Race; Hard Skin, Polymorph and Attack with Poison; Attack with Blood Drain; Weakness: <font fg=C0392B>Fire</font><br /><br />
<a link="MonInfo8">Back</a><br />
<br />
</body>
</html>
