<html>
<body>
<p align=center><font fg=FFFF00>Dropped Materials</font></p><br />
Enchant Novice Weapon Ore, Venom, Animal Furthers, Animal Bone, Lump of Rough Iron, Rough of Silver Piece, Lump of Mithril, Steel block<br /><br />
<p align=center><font fg=FFFF00>Dropped Equipments</font></p><br />
Elf Rapier, Elf Longbow, Advanced Leather Gloves, Defense Boots, Gloves of Dexterity, Magic Resistance Shirt, Elf Mithril Chain Armor<br /><br />
<p align=center><font fg=FFFF00>Dropped Magic</font></p><br />
[Reduction Armor]Spellbook, [Tornado]Spellbook, [Triple Arrow]Spirit Crystal, [Blood to Soul]Spirit Crystal, [Physical Enchant: STR]Spellbook<br /><br />
<p align=center><font fg=FFFF00>Other Dropped Items</font></p><br />
Scroll of Enchant Armor, Scroll of Enchant Weapon, Refines, Fruit of World Tree, Accurate Cookies<br /><br />
<p align=center><font fg=FFFF00>Dropped Items from Rare Monsters</font></p><br />
Treasure Map, Lump of Rough Dark Mithril, Resistance Army Shield, Iron Big Sword, Tungsten Steel Axe, Healing Helmet, Element of Water, Element of Earth, [Shock Stun]Spellbook [Brave Aura]Spellbook, EXP Cube (120% EXP Buff)<br /><br />
<br />
<a link="MonInfo5">Back</a><br />
<br />
</body>
</html>
