<html>
<body>
<p align=center><font fg=FFFF00>Normal Monsters</font></p><br />
<font fg=FFA500>Orc</font> Level: 47<br /> Small; Orc; No Property; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Orc Archer</font> Level: 48<br /> Small; Orc; Can do ranged damage; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Orc Fighter</font> Level: 49<br /> Small; Orc; Has Hard Skin; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Orc Slurbow Patrol</font> Level: 50<br /> Small; Orc; Can do Ranged Damage; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Orc Zombie</font> Level: 50<br /> Small; Evil Series; No Property; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Cursed Ungoliant</font> Level: 51<br /> Large; No Race; Can attack with poison; Weakness: <font fg=C0392B>Fire</font><br /><br />
<font fg=FFA500>Owlbear</font> Level: 52<br /> Large; No Race; No Property; Weakness: <font fg=FFFFFF>None</font><br /><br />
<font fg=FFA500>Orc Guard</font> Level: 53<br /> Small; Orc; Has Hard Skin; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Ancient Golem</font> Level: 53<br /> Large; No Race; Has Hard Skin; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Drow</font> Level: 53<br /> Small; No Race; Can do ranged damage and spell; Weakness: <font fg=FFFFFF>None</font><br /><br />
<font fg=FFA500>Drow Elite</font> Level: 54<br /> Small; No Race; Can do ranged damage and spell; Weakness: <font fg=FFFFFF>None</font><br /><br />
<font fg=FFA500>Bloodfirst Ogre</font> Level: 55<br /> Large; No Race; Has hard skin and can haste and spell;  Weakness: <font fg=FFFFFF>None</font><br /><br />
<p align=center><font fg=FFFF00>Rare Monsters</font></p><br />
<font fg=FFA500>Black Knight Searcher</font> Level: 60<br /> Small; No Race; Has hard skin and is rare; Weakness: <font fg=FFFFFF>None</font><br /><br />
<font fg=FFA500>Black Knight Searcher Leader</font> Level: 60<br /> Small; No Race; Has hard skin, can spell and recover HP, is rare; Weakness: <font fg=FFFFFF>None</font><br /><br />
<a link="MonInfo3">Back</a><br />
<br />
</body>
</html>
