<html>
<body>
<p align=center><font fg=FFFF00>Normal Monsters</font></p><br />
<font fg=FFA500>Orc Guard</font> Level: 53<br /> Small; Orc; Had hard skin; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Orc Mage</font> Level: 58<br /> Small; Orc; Can spell; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Cursed Ghoul</font> Level: 58<br /> Small; Evil Series; Can recover Hp and attack with Paralysis; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Cursed Swordsman</font> Level: 58<br /> Small; Evil Series; Has hard skin, and can recover HP; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Cursed Spearman</font> Level: 58<br /> Small; Evil Series; Can recover HP; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Cursed Bowman</font> Level: 58<br /> Small; Evil Series; Can do ranged damage and recover HP; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Orc Slurbow</font> Level: 64<br /> Small; Orc; No Property; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Orc Grunt</font> Level: 65<br /> Small; Orc; Can haste; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Orc Shaman</font> Level: 68<br /> Small; Orc; Can spell; Weakness: <font fg=AED6F1>Water</font><br /><br />
<font fg=FFA500>Lolth</font> Level: 68<br /> Large; No Race; Can spell and attack with Paralysis; Weakness: <font fg=FFFFFF>None</font><br /><br />
<p align=center><font fg=FFFF00>Rare Monsters</font></p><br />
<font fg=FFA500>Lolth Queen</font> Level: 68<br /> Large;  No Race; Can spell and attack with Paralysis; Weakness: <font fg=FFFFFF>None</font><br /><br />
<a link="MonInfo5">Back</a><br />
<br />
</body>
</html>
