<html>
<body>
<p align=center><font fg=FFFF00>Dropped Materials</font></p><br />
Animal Bone, Venom, Bone Powder, Lump of Rough Iron, Steel block, Rough of Silver Piece, Lump of Mithril<br /><br />
<p align=center><font fg=FFFF00>Dropped Equipments</font></p><br />
Elf Rapier, Elf Longbow, Silver Staff, Mana Cloak, Helmet of Constitution, Resistance Army Shield, Resistance Army Cloak, Defense Boots, Advanced Leather Gloves, Magic Resistance Shirt<br /><br />
<p align=center><font fg=FFFF00>Dropped Magic</font></p><br />
[Vampire Touch]Spellbook, [Blood to Soul]Spirit Crystal, [Reduction Armor]Spellbook, [Resist Magic]Spellbook, [Triple Arrow]Spirit Crystal, [Physical Enchant: DEX]Spellbook, [Counter Magic]Spellbook, [Remove Curse]Spellbook, [Eruption]Spellbook, [Weapon Break]Spellbook, [Hit Up]Darkness Crystal, [Attack Up]Darkness Crystal<br /><br />
<p align=center><font fg=FFFF00>Other Dropped Items</font></p><br />
Scroll of Enchant Armor, Scroll of Enchant Weapon, Refines, Fruit of World Tree, Accurate Cookies<br /><br />
<br />
<p align=center><font fg=FFFF00>Dropped Items from Rare Monsters</font></p><br />
Treasure Map, Venom, Lump of Mithril, Scroll of Enchant Weapon, Magic Resistance Shirt, Element of Earth, Element of Fire, Element of Wind, [Weapon Break]Spellbook, [Eruption]Spellbook, [Blood to Soul]Spirit Crystal, EXP Cube (120% EXP Buff)<br /><br />
<br />
<a link="MonInfo5">Back</a><br />
<br />
</body>
</html>
