<html>
<body>
<font fg=FFA500><username /></font>, my child, belief will give you the power! Being an Elf, you can get my blessing and is granted Wind, Fire, Water and Earth four different elements magic.<br />
But these four elements resist each other and cannot exist at the same time. If you want to accept my blessing, you can only choose one of them.<br />
After receiving my blessing, you can learn more powerful elemental magic!<br />
<font fg=FF0000>Notice: Choose or change the elements magec need to consume respective elements</font><br /><br />
<a link="ElfattrB_1">I want the blessing from Earth Elf.</a><br /><br />
<a link="ElfattrB_2">I want the blessing from Fire Elf.</a><br /><br />
<a link="ElfattrB_4">I want the blessing from Water Elf.</a><br /><br />
<a link="ElfattrB_8">I want the blessing from Wind Elf.</a><br /><br />
</body>
</html>