<html>
<body>
<font fg=FFFF00>[Target Group]</font><br />
The very first player who report a non-repeated bug.<br />
<br />
<font fg=FFFF00>[Rewards Rules]</font><br />
1. Check and comfirm the existence of the bug, and provide with related materials of the bug.<br />
2. Friendship will be distributed one or two weeks after the bug is comfirmed.<br />
3. Friendship has no time limit, and can be stacked.<br />
4. Friendship belongs to scroll item with 0 weight. Not exchangable, unbreakable. Will no drop after dead.<br />
<br />
<font fg=FFFF00>[Friendship Distribution]</font><br />
1. Friendship will be distributed once a week.<br />
2. A friendship distributed name list will be post on the official website.<br />
3. Friendship will be distributed through email in the game.<br />
<br />
<a action="craft?802:666:0:1125:0">Exchange for prizes with friendship.</a>
<br /><br />
<a link="Friendship">Back</a>
</body>
</html>