<html>
<body>
Enchant <font fg=FFA500>Hero Amulet Lv.3</font> needs the following materials:<br />
Hero Amulet Lv.2 x 1<br />
Hero Badge x 2<br /><br />

<font fg=FFA500>Hero Amulet Lv.3</font> would have the following butff:<br />
<font fg=FFFF00>HP+25</font><br />
<font fg=FFFF00>MP+25</font><br />
<font fg=FFFF00>Damage Reduction -1</font><br />
<font fg=FFFF00>Unexchangable</font><br />
<font fg=FFFF00>Unenchantable</font><br />
<br /><br /><br />
<p align=center><img src=#10495.10 link="HeroArmorBB" /></p>
</body>
</html>