<html>
<body>
Enchant <font fg=FFA500>Hero Amulet Lv.4 [DEX]</font> needs the following materials:<br />
Hero Amulet Lv.3 x 1<br />
Hero Badge x 3<br /><br />

<font fg=FFA500>Hero Amulet Lv.4 [DEX]</font> would have the following buff:<br />
<font fg=FFFF00>HP+25</font><br />
<font fg=FFFF00>MP+25</font><br />
<font fg=FFFF00>DEX+1</font><br />
<font fg=FFFF00>Ranged Damage+2</font><br />
<font fg=FFFF00>Damage Reduction -1</font><br />
<font fg=FFFF00>Exchangable after December 6th 10:00</font><br />
<font fg=FFFF00>Unenchantable</font><br />
<br /><br /><br />
<p align=center><img src=#10495.10 link="HeroArmorEE" /></p>
</body>
</html>