<html>
<body>
Enchant <font fg=FFA500>Hero Amulet Lv.4 [INT]</font> needs the following materials:<br />
Hero Amulet Lv.3 x 1<br />
Hero Badge x 3<br /><br />

<font fg=FFA500>Hero Amulet Lv.4 [INT]</font> would have the following buff:<br />
<font fg=FFFF00>HP+25</font><br />
<font fg=FFFF00>MP+50</font><br />
<font fg=FFFF00>SP+1</font><br />
<font fg=FFFF00>Magic Recovery +5</font><br />
<font fg=FFFF00>Damage Reduction -1</font><br />
<font fg=FFFF00>Exchangable after December 6th 10:00</font><br />
<font fg=FFFF00>Unenchantable</font><br />
<br /><br /><br />
<p align=center><img src=#10495.10 link="HeroArmorDD" /></p>
</body>
</html>