Retrieve<html>
<body>
Unable to carry more items? I can keep it for you. But it'll cost you <font fg=ff0000><var src=#0/></font> gold every time you want to retrieve something.<br />
<font fg=FFFF00>Character Warehouse can only store some bound items. Deleting your character will also delete your Character Warehouse</font><br /><br />
<p align=left>
<a action="deposit_account">Account Warehouse-Deposit</a><br /><br />
<a action="retrieve_account">Account Warehouse-Retrieve</a><br /><br />
<a action="deposit_character">Character Warehouse-Deposit</a><br /><br />
<a action="retrieve_character">Character Warehouse-Retrieve</a><br /><br /><br />
</p>
</body>
</html>