<html>
<body>
I‘m an Alchemist. You want to enchant the Hero Amulet?<br /><br />
If you want to enchant the Hero Amulet, you need a certain amount of <font fg=FFA500>Hero Badge</font>.<br /><br />
<font fg=FF0000>Within the first 7 days of the new server, players can obtain 5 Hero Badges when first use the sealed Written Oath[15 days]</font>
<br /><br />
<a link="HeroArmorA">Enchant it into: Hero Amulet Lv.2</a>
<br /><br />
<a link="HeroArmorB">Enchant it into: Hero Amulet Lv.3</a>
<br /><br />
<a link="HeroArmorC">Enchant it into: Hero Amulet Lv.4 [STR]</a>
<br /><br />
<a link="HeroArmorD">Enchant it into: Hero Amulet Lv.4 [INT]</a>
<br /><br />
<a link="HeroArmorE">Enchant it into: Hero Amulet Lv.4 [DEX]</a>
<br /><br />
</body>
</html>