<html>
<body>
Adventurer, here is Land of Nature, a place where Elves and Orcs have fought for generations. There is an ancient <font fg=FFA500>Elven Dungeon</font>. In the <font fg=FFFF00>North-West</font> direction, <font fg=FFA500>Drake Mountain</font> is a very dangerous place. I can give you the information about the monsters in these two regions.<br />
<br />
<br />
<a link="EG_Mon2">Land of Nature Monsters Information</a><br />
<br />
<a link="EGD_Mon">Elven Dungeon Monsters Information</a><br />
<br />
<a link="DM_Mon">Drake Mountain Monsters Information</a><br />
<br />
<a link="DMD_Mon">Drake Dungeon Monsters Information</a><br />
<br />
<a link="EG_Drop2">Land of Nature Dropped Items Information</a><br />
<br />
<a link="EGD_Drop">Elven Dungeon Dropped Items Information</a><br />
<br />
<a link="DM_Drop">Drake Mountain Dropped Items Information</a><br />
<br />
<a link="DMD_Drop">Drake Dungeon Dropped Items Information</a><br />
<br />
</body>
</html>
