<html>
<body>
Adventurers! The Siege Battle has begun! <br />
Before 23:59:59 on April 1st, you can buy <font fg=FFA500>Dice</font> or <font fg=FFA500>Dice Coupon</font>. Each can buy up to 6 <font fg=FFA500>Dice Coupons</font> every day. Each coupon can exchange for <font fg=FFA500>1 Dice</font>. <font fg=FFA500>Dice</font> can be used to participate in <font fg=FFA500>Lucky Board</font> and win a great amount of prizes! <br />
<br />
<a action="monopoly?1">I want to play this Lucky Board!</a><br />
<br />
<a link="CraftMF2">I want to exchange for Dice.</a><br />
<br />
<a action="buy">I want to buy dice or dice coupon.</a><br />
<br />
<font fg=FFFF00>Notice</font>: <br />
1. <font fg=FFA500>Dice</font> and <font fg=FFA500>Dice Coupon</font> are available before 23:59:59 on April 1st; <br />
2. <font fg=FFA500>Dice</font> and <font fg=FFA500>Dice Coupon</font> will be expired and disappear on 10:00 A.M on April 9th; <br />
3. <font fg=FFA500>Lucky Board</font> close time: <font fg=FFA500>10:00 A.M. on April 9th, 2020</font>.
<br />
</body>
</html>