<html>
<body>
<font fg=ffff00>Lv1 Polymorph Scroll</font>
<br />
Shelob, Elder Mage, Nightshade, Skeleton, Skeleton Axeman, Skeleton Archer, Skeleton Spear
<br /><br />
<font fg=ffff00>Lv2 Polymorph Scroll</font>
<br />
Ghoul, Elite Skeleton Archer, Elite Skeleton Axeman, Elite Skeleton Spearman, Orc Fighter, Werewolf, Elite Skeleton, Elite Skeleton Mage, and Ungoliants.
<br /><br />
<font fg=ffff00>Lv3 Polymorph Scroll</font>
<br />
Bugbear, Lycanthrope, Thri Kreen, Orc Mage, and Dark Elf.
<br /><br />
<a link="MonSynopsis">Back</a>
</body>
</html>