<html>
<body>
You can exchange for scrolls listed below:
<br /><br />
<a action="request?PolyScroll15">Craft an Enchanted Level 1 Scroll of Polymorph (binded)：Level 1 Polymorph Scroll(binded) x 1、Essence of Polymorph x 5</a>
<br /><br />
<a action="request?PolyScroll16">Craft an Enchanted Level 2 Scroll of Polymorph (binded)：Level 2 Polymorph Scroll(binded) x 1、Essence of Polymorph x 8</a>
<br /><br />
<a action="request?PolyScroll17">Craft an Enchanted Level 3 Scroll of Polymorph (binded)：Level 3 Polymorph Scroll(binded) x 1、Essence of Polymorph x 11</a>
<br /><br />
<a action="request?PolyScroll18">Craft an Enchanted Advanced Scroll of Polymorph (binded)：Advanced Scroll of Polymorph(binded) x 1、Essence of Polymorph x 15</a>
<br /><br />
</body>
</html>