<html>
<body>
Dear adventurer, the Polymorph feature has be revised, and any older versions of Polymorph Scrolls are no longer available to use. You can exchange them for the new ones with me, and I can also provide you more information on the new polymorph system,<br /><br /><br />
<a link="MonSynopsisE">Exchange for enchanted polymorph scrolls</a>
<br /><br />
<a link="MonSynopsisA">I want to exchange for the New Poplymorph Scrolls</a>
<br /><br />
<a link="MonSynopsisD">I want to exchange for The old advanced Scroll for Deformation(binded)</a>
<br /><br />
<a link="MonSynopsisB">What can I transform into with the New Polymorph Scrolls</a>
<br /><br />
<a link="MonSynopsisC">Tell me more about the new polymorph system</a>
</body>
</html>