<html>
<body>
You can exchange for the following new scrolls of polymorph!
<br /><br />
<a action="request?PolyScroll2">Exchange 1x Polymorph Scroll for 2x Lv1 Polymorph Scroll</a>
<br /><br />
<a action="request?PolyScroll3">Exchange 1x Polymorph Scroll for 1x Lv2 Polymorph Scroll</a>
<br /><br />
<a action="request?PolyScroll4">Exchange 1x Polymorph Scroll for 1x Lv3 Polymorph Scroll</a>
<br /><br />
<a action="request?PolyScroll5">Unlock: Novice Polymorh Scroll (Binded)</a>
</body>
</html>