<html>
<body>
Here are the changes to the New Polymorph Scrolls:<br /><br />
1.Scroll Levels：Lv1, Lv2, Lv3.<br />
2.Respective chracter level requirement: Lv10, Lv20 and Lv30.<br />
<br />
3.Added new types of monsters you can transform into.<br /><br />
4.Newly added transformations have different attack speeds on the same class with different weapons.<br /><br />
5.Newly added transformations have different attack speeds on different classs with the same weapon.<br /><br />
<a link="MonSynopsis">Back</a>
</body>
</html>