<html>
<body>
You can exchange for the following The old advanced Scroll for Deformation(binded)! Limited for 15 minutes only!
<br /><br />
<a action="request?PolyScroll7">Exchange 6x Lv1 Polymorph Scrol for 10x The essence of polymorph</a>
<br /><br />
<a action="request?PolyScroll8">Exchange 1x Lv2 Polymorph Scrol for 8x The essence of polymorph</a>
<br /><br />
<a action="request?PolyScroll9">Exchange 1x Lv3 Polymorph Scrol for 16x The essence of polymorph</a>
<br /><br />
<a action="request?PolyScroll10">Exchange 40x Lv1 The essence of polymorph for 1x Old Advanced Scroll of Polymorph (bound)</a>
</body>
</html>