<html>
<body>
Spellbook Exchange (with Ancient Platinum Coin)<br />
Choose One: 
<br /><br />
<a link="PlatinumM1">[Shield (Magic)] (Ancient Platinum Coin: 500)</a>
<br /><br />
<a link="PlatinumM2">[Energy Bolt] (Ancient Platinum Coin: 500)</a>
<br /><br />
<a link="PlatinumM3">[Ice Dagger] (Ancient Platinum Coin: 500)</a>
<br /><br />
<a link="PlatinumM4">[Lesser Heal] (Ancient Platinum Coin: 500)</a>
<br /><br />
<a link="PlatinumM5">[Teleport] (Ancient Platinum Coin: 500)</a>
<br /><br />
<a link="PlatinumM6">[Light] (Ancient Platinum Coin: 500)</a>
<br /><br />
<a link="PlatinumM7">[Holy Weapon] (Ancient Platinum Coin: 500)</a>
<br /><br />
<a link="PlatinumM8">[Wind Shuriken] (Ancient Platinum Coin: 500)</a>
<br /><br />
<a link="PlatinumM9">[Hell Fang] (Ancient Platinum Coin: 2000)</a>
<br /><br />
<a link="PlatinumM10">[Chill Touch] (Ancient Platinum Coin: 2000)</a>
<br /><br />
<a link="PlatinumM11">[Enchant Weapon] (Ancient Platinum Coin: 2000)</a>
<br /><br />
<a link="PlatinumM12">[Curse: Poison] (Ancient Platinum Coin: 2000)</a>
<br /><br />
<a link="PlatinumM13">[Fire Arrow] (Ancient Platinum Coin: 2000)</a>
<br /><br />
<a link="PlatinumM14">[Detection] (Ancient Platinum Coin: 2000)</a>
<br /><br />
<a link="PlatinumM15">[Cure Poison] (Ancient Platinum Coin: 2000)</a>
<br /><br />
<a link="PlatinumM16">[Decrease Weight] (Ancient Platinum Coin: 2000)</a>
<br /><br /><br />
<a link="Merchant-MA">Return</a>
<br /><br />
</body>
</html>