<html>
<body>
Scroll Exchange(with Ancient Platinum Coin) <br />
Choose One:
<br /><br />
<a link="PlatinumS1">Scroll of Escape (Ancient Platinum Coin: 120)</a>
<br /><br />
<a link="PlatinumS2">Scroll of Teleportation (Ancient Platinum Coin: 120)</a>
<br /><br />
<a link="PlatinumS3">Scroll of Curse Removal (Ancient Platinum Coin: 100)</a>
<br /><br />
<a link="PlatinumS4">Scroll of Identify (Ancient Platinum Coin: 50)</a>
<br /><br />
<a link="PlatinumS5">Whetstone (Ancient Platinum Coin: 150)</a>
<br /><br />
<a link="PlatinumS6">Level 1 Polymorph Scroll(binded)(Ancient Platinum Coin: 160)</a>
<br /><br /><br />
<a link="Merchant-MA">Return</a>
<br /><br />
</body>
</html>