<html>
<body>
Recently, my ship carried a batch of rare resources back. To thank the advanturers for their hard work in maintaining the peace and order of this world, and to celebrate the birth of <font fg=FFA500>Darkelf</font>, I am planning to use these resources in a new event. Hope you have fun! <br />
<font fg=FFA500>Before 10:00 A.M. on June 4th, 2020</font>, I'll be here. Come and see if there's anything you need!  <br />
<br />
<a link="practice1">I want to learn more about the event.</a><br />
<br />
<a action="buy">I want to buy items.</a><br />
<br />
<a action="craft?666:666:0:666:0">I want to exchange for items.</a><br />
<br />
<br />
</body>
</html>