(跳过)
<html>
<body>
<br />
<font fg=FFFF00>一、暗夜精灵冲等活动</font><br />
<font fg=FFFF00>活动时间：2020年5月28日10:00～2020年6月28日10:00</font><br />
1.活动期间，新创暗夜精灵职业的角色都可获得<font fg=FFA500>角色成长礼盒</font>； <br />
2.<font fg=FFA500>角色成长礼盒</font>打开可获得资源奖励及<font fg=FFA500>下一阶段冲级礼盒</font>；<br />
3.所有<font fg=FFA500>角色成长礼盒</font>的使用时间至2020年6月28日10:00，虽在该时间点前达到对应等级才可开启。 <br />
<br />
<font fg=FFFF00>二、全民练级</font><br />
1.活动期间隐谷礼盒每日限购<font fg=FFA500>1</font>次，可打折兑换多个<font fg=FFA500>隐藏之谷礼盒</font>。<br />
<font fg=FFFF00>活动时间：2020年5月28日10:00～2020年6月4日10:00；2020年6月21日10:00～2020年6月28日10:00</font><br />
2.活动期间高级暗夜礼盒兑换券限购<font fg=FFA500>1</font>张，可兑换<font fg=FFA500>1</font>个高级暗夜礼盒，仅<font fg=FFA500>暗夜精灵</font>可购买。 <br />
<font fg=FFFF00>活动时间：2020年5月28日10:00～2020年6月4日10:00；</font><br />
<br />
<font fg=FFFF00>三、万能药礼盒限时打折兑换</font><br />
<font fg=FFFF00>活动时间：2020年5月28日10:00～2020年6月8日10:00；</font><br />
1.每<font fg=FFA500>1</font>瓶万能药能增加<font fg=FFA500>1</font>点对应的属性点数；<br />
2.每种属性最多只能增加<font fg=FFA500>5</font>点；<br />
3.每个礼盒能开出<font fg=FFA500>5</font>瓶万能药；<br />
4.万能药所增加的属性点数等效于装备的点数加成，不受属性重置影响。 （包括回忆泉水、生命圣泉和轮回奥术）<br />
<br />
<br />
<a link="practice">Back</a><br />
<br />
</body>
</html>