<html>
<body>
Want to reforge your armor?
<a link="armor4A">Reforge: Helmet of Magic: Healing</a>
<br /><br />
<a link="armor5A">Reforge: Helmet of Magic: Power</a>
<br /><br />
<a link="armor8A">Reforge: Iron Visor</a>
<br /><br />
<a link="armor9A">Reforge: Red Knight's Hood</a>
<br /><br />
<a link="armor17A">Reforge: Silver Knight Cloak</a>
<br /><br />
<a link="armor24A">Reforge: Refine Leather Armor</a>
<br /><br />
<a link="armor31A">Reforge: Iron Plate Mail</a>
<br /><br />
<a link="armor35A">Reforge: Gloves of Protection</a>
<br /><br />
<a link="armor36A">Reforge: Iron Gloves</a>
<br /><br />
<a link="armor52A">Reforge: Iron Boots</a>
<br /><br />
<a link="armor55A">Reforge: Iron Shield</a>
<br /><br />
<a link="armor56A">Reforge: Shield of the Silver Knight</a>
<br /><br />
<a link="armor57A">Reforge: Red Knight's Shield</a>
<br /><br />
<a link="armor61A">Reforge: Beimler Necklace</a>
<br /><br />
<a link="armor62A">Reforge: Protector Amulet</a>
<br /><br />
<a link="armor72A">Reforge: Energy Ring</a>
<br /><br />
<a link="armor77A">Reforge: HP Belt</a>
<br /><br />
<a link="armor78A">Reforge: Energy Belt</a>
<br /><br />
<a link="armor79A">Reforge: MP Belt</a>
<br /><br />
<a link="armor80A">Reforge: Troll Belt</a>
<br /><br />
<a link="armor84A">Reforge: Physic Spectre Ring</a>
<br /><br />
<a link="armor85A">Reforge: Magic Spectre Ring</a>
<br /><br />
</body>
</html>