<html>
<body>
The sound of death nears as day fades into night. The stench of evil fills the air. This is the best time to enter the Cave of Evil!<br />
Adventurer, are you prepared to face such evil!?<br /><font fg=FFFF00>(The paths in the Cave are very complex, so you will be ported to the entrance of the Cave once you go offline.)</font><br />
You must bear the Magic Rune Stone in order to enter the Cave of Evil. The stone can last until next sunrise (in game), and you can enter or leave the cave freely while bearing it.<br />
You will be teleported to Maros Town if you are still in the cave when your magic rune stone is expired.
<br /><br />
<a action="teleport?event_pos_enter">Enter the Cave of Evil</a><br />
<a action="buy">Purchase a Magic Rune Stone</a>
</body>
</html>