<html>
<body>
Adventurer, I'm selling some potion that can promote your attribute points, but you need to use <font fg=FFA500>Sealed Oath[15 Days]</font> to exchange for it.
<font fg=FFFF00>During event opening hours, from May 28th to June 8th, various Elixir Treasure Boxes are all on sale! Up to <font fg=FFA500>20% OFF</font>!</font>
<br /><br />
<a link="SPotInfo2">Elixir using description</a>
<br /><br />
<a action="craft?628:666:0:666:0">Check and exchange for Elixir Treasure Box</a>
</body>
</html>