<html>
<body>
<font fg=ffff00><p align=left><name />:</p></font>
<br />
Teleport to the places nearby Maros for the following cost:<br />
<br />
<a action="teleport?maros_dungeon_ent">Maros Dungeon - Entrance</a>: <var src=#0/> Gold<br /><br />
<a action="teleport?maros_lena_altar">Lerna Swamp Center</a>: <var src=#1 /> Gold<br /><br />
<a action="teleport?maros_rotten_swamp">Putrid Swamp Center</a>: <var src=#2 /> Gold<br /><br />
<a action="teleport?pi_cassandra_ent">Cassandra Home</a>: <var src=#3 /> Gold<br /><br />
<a action="teleport?arena_middle">Chaotic Arena</a><br /><br />
</body>
</html>