<html>
<body>
<font fg=ffff00><p align=left><name />:</p></font>
<br />
You can teleport across Promise Island at the following cost:<br />
<br />
<a action="teleport?pi_dungeon_ent">Promise Island Dungeon - Entrance</a>: <var src=#0 /> Ancient Platinum Coin<br /><br />
<a action="teleport?pi_cassandra_ent">Cassandra Home</a>: <var src=#1 /> Ancient Platinum Coin<br /><br />
<a action="teleport?pi_relic">Promise Island Ruins of Redemption</a>: <var src=#2 /> Ancient Platinum Coin<br /><br />
</body>
</html>