<html>
<body>
<font fg=FFFF00>Even Description</font>: <br />
1.Event Opening Hours: From <font fg=FFA500>0:00 every Friday</font> to <font fg=FFA500>23:59 every Sunday</font>.<br />
<br />
2.You need to use corresponding <font fg=FFA500>Hide Valley Permit</font> to teleport to a specific event map.<br />
<br />
3.Permit is stored in Hide Valley Stone Box hold by Mills. You can exchange for it from Mills. <br />
<br />
4.<font fg=FFA500>Hide Valley Stone Box</font> will be effective within <font fg=FFA500>24 hours</font> after obtain. It will disappear after used or expired. <br />
<br />
5.Use Hide Valley Stone Box and obtain corresponding permit. The <font fg=FFA500>Permit</font> will last for <font fg=FFA500>30 minutes</font>; permit can be used for multiple times when it is still effective. Use and you can be teleported to corresponding map. Permit will disappear after expired. If adventurer is still in the event map when the permit is expired, he/she will be teleported to event NPC. <br />
<br />
6.Related permits in each Hide Valley Stone Box and using limitations: <br />
        <font fg=FFA500>Hide Valley Stone Box(Oath)</font>: Can only be used by the adventurers with level above 40. Use and Hide Valley Permit(Oath) can be obtained. Adventurer can be teleported to Hide Valley(Oath Lv.1 or Lv.2) according to their own levels. <br />
<br />
7.EXP Buff and dropped items of each map: <br />
        <font fg=FFA500>Hide Valley (Oath Lv.1 and Lv.2)</font>: 300% EXP Buff, monsters in the map have a chance to drop Hide Valley(Fearless).<br />
<br />
8.<font fg=FFA500>Hide Valley Stone Box(Oath)</font> cannot be sold, cannot be recycled. Please exchange for it on your need! <font fg=FFA500>Mills Magical Mushroom</font> can be purchased from <font fg=FFA500>Mills</font>.<br />
<br />
9.<font fg=FFA500>Blessing</font>: <br />
        Beat the monsters in Hide Valley and has a chance to obtain <font fg=FFA500>Hide Valley(Fearless)</font>.<br />
        <font fg=FFA500>Hide Valley(Fearless)</font> can be used to attend different blessing from Aliro. <br />
        <font fg=FFA500>Attend Blessing</font>: Each participation costs 10 Hide Valley, and will obtain 1 random prize and 1 blessing point. <br />
        <font fg=FFA500>Blessing Point</font>: <br />
        Points can be used for prize redemption; <br />
        Each participation gains 1 point; <br />
        Each prize redemption costs 15 points. <br />
10.<font fg=FFA500>Blessing Prizes Details</font>: <br />
        Fearless Blessing Prize: <font fg=FFA500>Fearless Source</font><br />
        Can be used to redeem Fearless Badge or to add the use times of Fearless Badge: <br />
        When Fearless Badge is not with you, you can use 3 Fearless Source to exchange for 1 Fearless Badge[450 times]; <br />
        When Fearless Badge is with you, and the remaining times of usage are ≤ 300, you can use Fearless Source to add the use times of Fearless Badge; <br />
        Every 1 Fearless Source can add 150 times of usage of Fearless Badge. <br />
        <br />
        <font fg=FFA500>Fearless Badge</font> Details: <br />
        Binded; Non-limited item; Will not disappear when the times of usage is 0; Can add the times of usage when the remaining use times are ≤ 300; It can be used when Fearless Blessing status exists, but it will cover the original status after use. <br />
        Will cover the former status when it is used with Fearless Blessing status. <br />
        <font fg=FFA500>Fearless Effect</font>: Use and obtain Fealess Blessing State for 900 seconds: AC -2, received physical damage/magical damage -2 when under attacked. <br />
<br />
</body>
</html>
