<html>
<body>
Each blessing costs: <br />
<br />
<font fg=FFA500>Hide Valley(Fearless) x 10</font><br />
<br />
<a action="lotterypoint?22">Participate in Hide Valley(Fearless) Blessing/Redemption</a><br />
<br />
<font fg=FFFF00>Notice</font>: <br />
1.Each blessing gains <font fg=FFA500>1</font> point. Each redemption costs <font fg=FFA500>15</font> points.<br />
2.Fearless Blessing Prize: <font fg=FFA500>Fearless Source</font> x 1<br />
<font fg=FFA500>Fearless Source</font>: <br />
		Can be used to redeem Fearless Badge or to add the use times of Fearless Badge: <br />
        When Fearless Badge is not with you, you can use 3 Fearless Source to exchange for 1 Fearless Badge[450 times]; <br />
        When Fearless Badge is with you, and the remaining times of usage are ≤ 300, you can use Fearless Source to add the use times of Fearless Badge; <br />
        Every 1 Fearless Source can add 150 times of usage of Fearless Badge. <br />
<font fg=FFA500>Fearless Badge</font>: Binded, Non-limited item. <br />
<font fg=FFA500>Fearless Badge Effect</font>: Use and obtain Fealess Blessing State for 900 seconds: AC -2, received physical damage/magical damage -2 when under attacked. <br />
<br />
</body>
</html>
