<html>
<body>
The one who has <font fg=FFA500>Premium Medal</font> and reaches to Lv.50 can purchase <font fg=FFA500>Exclusive Items for Premium</font>. ALl <font fg=FFA500>Exclusive Items for Premium</font> are <font fg=FFFF00>binded</font>, and can be used for <font fg=FFFF00>Multiple Times</font>. <font fg=FFFF00>Everyone can purchase up to 1 every day for each kind of item.</font><br />
<br />
From the time you purchase, all the <font fg=FFA500>Exclusive Items for Premium</font> can be stored for <font fg=FFFF00>48 hours</font>. Item will disappear when <font fg=FFFF00>the time of usage is run out达到使用 times数</font> or <font fg=FFFF00> it is expired</font>.<br />
<br />
<p align=center><font fg=FFA500>Tear of Luna(Premium Exclusive)</font></p><br />
Price: 7500 Gold<br />
Only the premium can receive the tear of Moon Goddess with blessing.<br />
The number of times: 5 times<br />
Duration: 600 Seconds<br />
Knight, Royal can receive a Haste Stage 2 after use.<br />
Mage, Elf can receive a Haste Stage 2 after use. Also, when the character initial STR/DEX points reach to 18 OR all STR/DEX points reach to 35, will receive an extra damage and speed buff.<br />
<br />
<p align=center><font fg=FFA500>Greater Hasting Potion(Premium Exclusive)</font></p><br />
Price: 2800 Gold<br />
The number of times: 4 times<br />
Duration: 1800 Seconds<br />
Only the premium can receive the potion with high concentration. Moving speed can be increased temporarily after use, and it is valid within 48 hours after purchase.<br />
<br />
<p align=center><font fg=FFA500>Lesser Healing Potion(Premium Exclusive)</font></p><br />
Price: 600 Gold<br />
The number of times: 100 times<br />
Only the premium can receive the potion with blessing. Recover a few HP after use. It is valid within 48 hours after purchase.<br />
<br />
<p align=center><font fg=FFA500>Healing Potion(Premium Exclusive)</font></p><br />
Price: 2700 Gold<br />
The number of times: 100 times<br />
Only the premium can receive the potion with blessing. Recover HP after use. It is valid within 48 hours after purchase.<br />
<br />
<p align=center><font fg=FFA500>Greater Healing Potion(Premium Exclusive)</font></p><br />
Price: 6000 Gold<br />
The number of times: 100 times<br />
Only the premium can receive the potion with blessing. Recover a great amount of HP after use. It is valid within 48 hours after purchase.<br />
<br />
<p align=center><font fg=FFA500>EXP Cube (150% EXP Buff) [limited time binded] (Premium Exclusive)</font></p><br />
Price: 10000 Gold<br />
The number of times: 2 times<br />
Duration: 1800 Seconds<br />
Only the premium can receive the EXP Cube with blessing. Obtain a 150% EXP Buff in a period of time. It is valid within 48 hours after use. Can be used for 2 times. The buff will be cleared after dead.<br />
<br />
</body>
</html>