<html>
<body>
Hi, Premium. Welcome to check out <font fg=FFA500>Premium Exclusive Items</font>.<br />
<br />
All the <font fg=FFA500>Premium Exclusive Items</font> can be stored <font fg=FFFF00>48 hours</font> from the moment you buy it. Item will disappear when <font fg=FFFF00>it runs out of the times of usage</font> or <font fg=FFFF00>it is expired</font>.<br />
<br />
<a action="buy">Buy Premium Exclusive Items</a><br />
<br />
<a link="Vip_shop1">Learn more about Premium Exclusive Items</a>
</body>
</html>