<html>
<body>
A. Tax: <br />
1. Trade Tax: Levy tax from the trade with the NPC merchants in open town or villages. <br />
- Enchanted Scroll purchased from NPC[Enchant] is not included. <br />
2. Tax Rate：After Siege Battle is over, the default tax rate is 0. Clan Leader can set the tax rate for only one time, and it will affect immediately. The adjustable range is <font fg=FFFF00>1~10%</font><br />
3. Tax is settled twice during the occupation of the Castle: <br />
Siege Battle on Wednesday<br />
– The first time：Collect tax from 19:30 on Wednesday to 10:00 on Friday, and it is settled at 10:00 on Friday. <br />
– The second time：Collect tax from 10:00 on Friday to 19:30 on Saturday, and it is settled at 21:30 on Saturday. <br />
Siege Battle on Saturday<br />
– The first time：Collect tax from 19:30 on Saturday to 10:00 on Monday, and it is settled at 10:00 on Monday. <br />
– The second time：Collect tax from 10:00 on Monday to 19:30 on Wednesday, and it is settled at 21:30 on Wednesday. <br />
Notice: <br />
- Unassined Income: If current Castle Owner, the Clan Leader didn't collect the rewards until the start of next Siege Battle, all the rewards during this time will be allocated by system. <br />
4. Rewards Collection: <br />
– After the rewards settlement, Clan Leader can collect the rewards from officer NPC and assign it to clan members. <br />
– Clan Guardian can check the tax rate and tax collection, but cannot operate. <br />
– Siege Battle Rewards will be settled twice: <br />
After Wednesday Siege Battle is over, at 21:30, the rewards is the tax settled during the second time of last Castle Owner. At 10:00 on Friday, the rewards is the tax settled during the first time of this occupation. <br />
After Saturday Siege Battle is over, at 21:30, the rewards is the tax settled during the second time of last Castle Owner. At 10:00 on Monday, the rewards is the tax settled during the first time of this occupation. <br />
- Winner Clan will obtain a unique clan warflag of whole server. <br />
- Winner Clan Leader and Clan members will obtain a special winner remark. <br />
<br />
B. Clan Buff<br />
Members of winner clan can go to clan buff NPC（32761, 32773, nearby officer NPC) to redeem <font fg=FFFF00>[Will of Fortress]Buff</font>, 20000 Gold once, lasting for 60 minutes. <br />
[Will of Fortress] Buff Details: <br />
Damage+6 (including ranged damage), Magic Damage+5, Hit+1 (Can be stacked with Brave Aura Buff) <br />
<br />
<a link="warrule_0">Back</a>
<br />
</body>
</html>