<html>
<body>
A. Target of besiegers and the besieged: <br />
1. The Besiegers: Attack the Guardian's Tower. Clan members should asist the Clan Leader to get the Crown from the Guardian's Tower. <br />
2. The Besieged: Prevent the besiegers from attacking the Guardian's Tower and stop their clan leader from getting the Crown from the Guardian's Tower. <br />
<br />
B. Victory Conditions: When the time is over, the clan that get the Crown will be the new owner of the castle. <br />
<br />
C. Battle Rules: <br />
1. Both sides don't need to turn on PK mode and can directly attack the fighters within the fight area (Excluding the members) and the people of none of two sides. <br />
2. All the besiegers, besieged and the other people can attack the Castle Gate, but only the besiegers and other people can attack the Guardian's Tower. <br />
3. After breaking up the Guardian's Tower, it will drop the Crown. <br />
4. Death Rules: <br />
1) Karma of the players of both sides who beat the enemies in fight area will not be reduced. <font fg=FFFF00>the players who die in the battle will trigger the death punishment. (EXP will be deducted and has a chance to drop items or forget the magic that has learned)</font><br />
2) The besiegers and besieged who turn on the PK mode carelessly in the fight area to beat the members of same clan should follow the normal PK rules. (Karma will be deducted) <br />
3) The besieger and besieged who beat the besieged in fight area will not trigger the punishment of killing players. (Karma will not be deducted) <br />
4) The people of none of two sides should follow the PK rules when they beat any players in the fight area. (Karma will be deducted) <br />
5) People that are not the besieged: Being teleported to Sandwood Town and revive automatically after death. <br />
6) The besieged: Revive automatically in [Castle].  <br />
7）After reviving, <font fg=FFFF00>death EXP can be directly taken back through Holy Cube</font>. Different levels of redemption require different amount of cubes. Check the detailes from NPC Kell[Exp Repurchase]. <br />
8）Every time can only <font fg=FFFF00>redeem the EXP of last death within 2 hours</font>, and it cannot be stacked. Please use it carefully. There is a redemption limit for every day, please check out the methods to increase the limit by asking NPC Kell[Exp Repurchase]. <br />
5. Requirements for clan leader to pick up the Crown: <br />
1) Only the Clan Leader of the besiegers can pick up the Crown. Clan members cannot pick up the Crown. <br />
2) Cannot be in Polymorph status. <br />
3) Cannot be invisible. <br />
4) Must have nothing on the hands. <br />
6. After the Clan Leader of besiegers picking up the Crown, he/she can obtain the ownership of the castle temporarily: <br />
1) After the besiegers obtianing the ownership of castle, the clan will become the besieged. <br />
2) After the transition, all the original besieged will be teleported to Sandwood Town. <br />
3) Reconsturct the Castle Gate ([Broken] status) and the Guardian's Tower, and the Castle Gate will have 10-second invincible time. <br />
4) Clan Leader of the new besieged will see a message box (for 10 seconds) and he/she should decide whether to spend Gold in repairing the Castle Gate back to [Solid] status. <br />
7. During the Siege Battle, part of protection system will be invalid temporarily: <br />
1) Within the fight area, reported players will not receive the Verification Quize. <br />
2) Outside the fight area, reported players will receive the Verification Quiz. If he/she don't close the quiz and directly enter the fight area, he/she will lose the protection state. <br />
3) Novice protection will be invalid in the fight area. <br />
<br />
D. About the Barriers: <br />
1. Castle Gate: 城门：<br />
1) Castle Gate has three statuses in total: [Solid], [Damaged] and [Broken]. <br />
2) After the transition, Castle Gate will be reconstructed, and it is [Broken]. The Castle Gate is invicible within the firtt 10 seconds, and Clan Leader can decide whether to repair the Castle Gate back to [Solid] status. <br />
2. Guardian's Tower: <br />
1) The Crown will drop after breaking up the Guardian's Tower. <br />
2) During the transition, the Guardian's Tower will be reconstructed, and will recover all HP. <br />
3. Guardian of Castle Gate: <br />
1) Guardian Attack Rules:
 - Non Siege Battle Time: Guardian will attack the players who attack the Castle Gate. <br />
 - During Siege Battle: Guardian will attack the players who are not the besieged. <br />
2) Guardian Refresh Rules: <br />
 - Non Siege Battle Time: When the Guardian is injured or dead, Castle Owner can re-summon the Guardian by spending certain Gold. <br />
 - At the start of Siege Battle: If the Castle Owner has summoned the Guardian before (no matter it is beaten or not), new Guardian will be regenerated immediately for free. <br />
 - During Siege Battle: Guardian cannot be revived. <br />
3) Guardian Disappear Rules: <br />
 - During Siege Battle: If the Crown is taken, the Guardian will disappear. <br />
 - After Siege Battle is over: Regardless of whether Castle owner is changed or not, the Guardian will disappear, and the new Castle owner needs to hire a new Guardian. <br />
<br />
E. Battle Suspension: <br />
1. If the Siege Battle is suspended by accident, the owner of the Castle will not change. <br />
2. The fee of battle declaration will be given back to the Clan Leader by customer service. <br />
<br />
<a link="warrule_0">Back</a>
<br />
</body>
</html>